<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Car Scanner View-->
        <scene sceneID="qax-tI-qtK">
            <objects>
                <viewController storyboardIdentifier="carScannerVc" automaticallyAdjustsScrollViewInsets="NO" id="0ob-62-hT5" customClass="CarScannerView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXv-uw-SKf"/>
                        <viewControllerLayoutGuide type="bottom" id="Evo-Bs-Odc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOu-G2-GDy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-Qh-s0x">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="834"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-s4-zHJ">
                                        <rect key="frame" x="0.0" y="-1" width="834" height="927.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xZE-s4-zHJ" firstAttribute="centerX" secondItem="hoE-Qh-s0x" secondAttribute="centerX" id="5rx-JY-61q"/>
                                    <constraint firstItem="xZE-s4-zHJ" firstAttribute="centerY" secondItem="hoE-Qh-s0x" secondAttribute="centerY" multiplier="1.11" id="PFa-Dm-Nu6"/>
                                    <constraint firstItem="xZE-s4-zHJ" firstAttribute="height" secondItem="hoE-Qh-s0x" secondAttribute="height" multiplier="1.112" id="Pj3-f5-Fby"/>
                                    <constraint firstItem="xZE-s4-zHJ" firstAttribute="width" secondItem="hoE-Qh-s0x" secondAttribute="width" id="hUb-V6-PPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-SP-B33">
                                <rect key="frame" x="0.0" y="-1" width="834" height="111"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-SK-3f5">
                                        <rect key="frame" x="208.5" y="39" width="417" height="34.5"/>
                                        <segments>
                                            <segment title="By Plate"/>
                                            <segment title="By Vin"/>
                                        </segments>
                                        <color key="tintColor" red="0.94012421369999999" green="0.71003979439999998" blue="0.25166887040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="Segmentopt:" destination="0ob-62-hT5" eventType="valueChanged" id="lyc-Pd-FZj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.16072651739999999" green="0.16446211929999999" blue="0.18037900330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tgH-SK-3f5" firstAttribute="height" secondItem="5E3-SP-B33" secondAttribute="height" multiplier="0.3" id="CmU-23-lJN"/>
                                    <constraint firstItem="tgH-SK-3f5" firstAttribute="centerY" secondItem="5E3-SP-B33" secondAttribute="centerY" id="bDp-OJ-AZT"/>
                                    <constraint firstItem="tgH-SK-3f5" firstAttribute="centerX" secondItem="5E3-SP-B33" secondAttribute="centerX" id="cer-vt-Zg8"/>
                                    <constraint firstItem="tgH-SK-3f5" firstAttribute="width" secondItem="5E3-SP-B33" secondAttribute="width" multiplier="0.5" id="osh-1w-gvR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-Aq-T5V">
                                <rect key="frame" x="0.0" y="792.5" width="834" height="83"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add VIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addVinAction:" destination="0ob-62-hT5" eventType="touchUpInside" id="otf-i7-i6L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-Vt-Wer">
                                <rect key="frame" x="0.0" y="792.5" width="834" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-sg-ReV">
                                <rect key="frame" x="0.0" y="792.5" width="834" height="83"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="VEl-Om-2vS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add Plate No.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlateNmbBtn:" destination="0ob-62-hT5" eventType="touchUpInside" id="wWW-Wa-UHR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Bi-nqS">
                                <rect key="frame" x="0.0" y="792.5" width="834" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el5-yL-Dj2">
                                <rect key="frame" x="0.0" y="875.5" width="834" height="236.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-tB-sER">
                                <rect key="frame" x="375.5" y="945" width="83" height="78.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chathyo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraBtn:" destination="0ob-62-hT5" eventType="touchUpInside" id="bi8-go-gp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osd-b9-woP">
                                <rect key="frame" x="567" y="951" width="167" height="66.5"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490197" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueBtn:" destination="0ob-62-hT5" eventType="touchUpInside" id="rsS-yY-RDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-X7-e3i">
                                <rect key="frame" x="83.5" y="951" width="166.5" height="66.5"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23921568627450981" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scannerBackBtn:" destination="0ob-62-hT5" eventType="touchUpInside" id="UHZ-zq-xIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="el5-yL-Dj2" firstAttribute="leading" secondItem="JOu-G2-GDy" secondAttribute="leading" id="1cu-Ne-mUT"/>
                            <constraint firstItem="CYW-Vt-Wer" firstAttribute="height" secondItem="wQZ-Aq-T5V" secondAttribute="height" id="3pH-ce-rzh"/>
                            <constraint firstItem="el5-yL-Dj2" firstAttribute="top" secondItem="kjN-sg-ReV" secondAttribute="bottom" id="5Ou-MJ-aSi"/>
                            <constraint firstItem="NLi-X7-e3i" firstAttribute="height" secondItem="kjN-sg-ReV" secondAttribute="height" multiplier="0.8" id="5qL-mb-cLg"/>
                            <constraint firstItem="5E3-SP-B33" firstAttribute="height" secondItem="JOu-G2-GDy" secondAttribute="height" multiplier="0.1" id="6xr-Jv-7qZ"/>
                            <constraint firstItem="5E3-SP-B33" firstAttribute="centerX" secondItem="JOu-G2-GDy" secondAttribute="centerX" id="7GO-uQ-iZV"/>
                            <constraint firstItem="NLi-X7-e3i" firstAttribute="centerX" secondItem="kjN-sg-ReV" secondAttribute="centerX" multiplier="0.4" id="8Hh-6Z-CqL"/>
                            <constraint firstItem="NQp-Bi-nqS" firstAttribute="centerX" secondItem="kjN-sg-ReV" secondAttribute="centerX" id="8Ka-QJ-ybt"/>
                            <constraint firstItem="wQZ-Aq-T5V" firstAttribute="width" secondItem="kjN-sg-ReV" secondAttribute="width" id="8Vv-Jg-5mj"/>
                            <constraint firstItem="Evo-Bs-Odc" firstAttribute="top" secondItem="el5-yL-Dj2" secondAttribute="bottom" id="9JS-p3-OFu"/>
                            <constraint firstItem="osd-b9-woP" firstAttribute="height" secondItem="NLi-X7-e3i" secondAttribute="height" id="A30-20-B9t"/>
                            <constraint firstItem="osd-b9-woP" firstAttribute="width" secondItem="NLi-X7-e3i" secondAttribute="width" id="C3V-wZ-to0"/>
                            <constraint firstAttribute="trailing" secondItem="el5-yL-Dj2" secondAttribute="trailing" id="CXh-Ar-mmh"/>
                            <constraint firstItem="hoE-Qh-s0x" firstAttribute="centerX" secondItem="JOu-G2-GDy" secondAttribute="centerX" id="EyY-zO-jVy"/>
                            <constraint firstItem="hoE-Qh-s0x" firstAttribute="width" secondItem="JOu-G2-GDy" secondAttribute="width" id="GXS-DB-mKN"/>
                            <constraint firstItem="wQZ-Aq-T5V" firstAttribute="height" secondItem="kjN-sg-ReV" secondAttribute="height" id="Gx6-mS-SoM"/>
                            <constraint firstItem="osd-b9-woP" firstAttribute="centerY" secondItem="NLi-X7-e3i" secondAttribute="centerY" id="H01-B2-OJg"/>
                            <constraint firstItem="kjN-sg-ReV" firstAttribute="width" secondItem="5E3-SP-B33" secondAttribute="width" id="HeZ-1q-FDN"/>
                            <constraint firstItem="Z0A-tB-sER" firstAttribute="width" secondItem="NLi-X7-e3i" secondAttribute="width" multiplier="0.5" id="KlV-3h-yzf"/>
                            <constraint firstItem="hoE-Qh-s0x" firstAttribute="height" secondItem="JOu-G2-GDy" secondAttribute="height" multiplier="0.75" id="MSJ-74-cpi"/>
                            <constraint firstItem="wQZ-Aq-T5V" firstAttribute="centerY" secondItem="kjN-sg-ReV" secondAttribute="centerY" id="MfZ-B1-AGE"/>
                            <constraint firstItem="NLi-X7-e3i" firstAttribute="width" secondItem="kjN-sg-ReV" secondAttribute="width" multiplier="0.2" id="MsI-nS-cg9"/>
                            <constraint firstItem="hoE-Qh-s0x" firstAttribute="top" secondItem="lXv-uw-SKf" secondAttribute="bottom" constant="-20" id="OxI-23-xMu"/>
                            <constraint firstItem="CYW-Vt-Wer" firstAttribute="centerX" secondItem="wQZ-Aq-T5V" secondAttribute="centerX" id="Q5j-HV-1id"/>
                            <constraint firstItem="Z0A-tB-sER" firstAttribute="centerY" secondItem="NLi-X7-e3i" secondAttribute="centerY" id="RSd-lQ-S3g"/>
                            <constraint firstItem="CYW-Vt-Wer" firstAttribute="centerY" secondItem="wQZ-Aq-T5V" secondAttribute="centerY" id="SrH-OY-d18"/>
                            <constraint firstItem="NQp-Bi-nqS" firstAttribute="centerY" secondItem="kjN-sg-ReV" secondAttribute="centerY" id="XcP-po-P2S"/>
                            <constraint firstItem="NQp-Bi-nqS" firstAttribute="height" secondItem="kjN-sg-ReV" secondAttribute="height" id="Zwf-gs-Qbk"/>
                            <constraint firstItem="wQZ-Aq-T5V" firstAttribute="centerX" secondItem="kjN-sg-ReV" secondAttribute="centerX" id="bmq-mf-XNL"/>
                            <constraint firstItem="5E3-SP-B33" firstAttribute="width" secondItem="JOu-G2-GDy" secondAttribute="width" id="ckZ-hO-gZn"/>
                            <constraint firstItem="kjN-sg-ReV" firstAttribute="centerY" secondItem="JOu-G2-GDy" secondAttribute="centerY" multiplier="1.5" id="fEr-qE-2x0"/>
                            <constraint firstItem="CYW-Vt-Wer" firstAttribute="width" secondItem="wQZ-Aq-T5V" secondAttribute="width" id="fze-Xy-bd3"/>
                            <constraint firstItem="kjN-sg-ReV" firstAttribute="centerX" secondItem="JOu-G2-GDy" secondAttribute="centerX" id="giY-T4-cpU"/>
                            <constraint firstItem="Z0A-tB-sER" firstAttribute="height" secondItem="NLi-X7-e3i" secondAttribute="height" multiplier="1.18" id="kCG-8B-Nqd"/>
                            <constraint firstItem="NQp-Bi-nqS" firstAttribute="width" secondItem="kjN-sg-ReV" secondAttribute="width" id="odR-QK-qWh"/>
                            <constraint firstItem="NLi-X7-e3i" firstAttribute="centerY" secondItem="JOu-G2-GDy" secondAttribute="centerY" multiplier="1.77" id="pMK-Vw-NnI"/>
                            <constraint firstItem="osd-b9-woP" firstAttribute="centerX" secondItem="NLi-X7-e3i" secondAttribute="centerX" multiplier="3.9" id="t9y-pq-GO6"/>
                            <constraint firstItem="Z0A-tB-sER" firstAttribute="centerX" secondItem="NLi-X7-e3i" secondAttribute="centerX" multiplier="2.5" id="xOP-uj-rbT"/>
                            <constraint firstItem="5E3-SP-B33" firstAttribute="top" secondItem="lXv-uw-SKf" secondAttribute="bottom" constant="-21" id="y3w-QK-Jip"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="Platebtn" destination="kjN-sg-ReV" id="pxU-bm-zzq"/>
                        <outlet property="Vinbtn" destination="wQZ-Aq-T5V" id="ffk-A0-5Oc"/>
                        <outlet property="addVintextfield" destination="CYW-Vt-Wer" id="cKu-Cc-6UO"/>
                        <outlet property="addplateTextfield" destination="NQp-Bi-nqS" id="2w6-I8-KDv"/>
                        <outlet property="camerView" destination="hoE-Qh-s0x" id="oSq-Ms-IM8"/>
                        <outlet property="camerabtnOutlet" destination="Z0A-tB-sER" id="839-j5-DIO"/>
                        <outlet property="imageview" destination="xZE-s4-zHJ" id="Zkf-5j-1rZ"/>
                        <outlet property="segmentedcontrol" destination="tgH-SK-3f5" id="l4f-FP-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl3-bD-5dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.14388489208633" y="138.66906474820144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chathyo" width="78" height="78"/>
    </resources>
</document>
