<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receptionalist View-->
        <scene sceneID="uKB-3b-hO1">
            <objects>
                <viewController storyboardIdentifier="ReceptionalistVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="taV-Q1-0Xu" customClass="ReceptionalistView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4Q-Hz-YGN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-BL-Zg5">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oya-0V-bPx">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-zF-MNP">
                                        <rect key="frame" x="19.5" y="36" width="127.5" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Za5-zF-MNP" secondAttribute="height" multiplier="131:40" id="Zx8-PO-Imr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sideLog3"/>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-AO-46U">
                                        <rect key="frame" x="535" y="28" width="181" height="55.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-7t-Alp">
                                                <rect key="frame" x="6" y="6.5" width="42.5" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LkA-7t-Alp" secondAttribute="height" multiplier="1:1" id="AWy-Hi-GWY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="0.79750770246478875" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LkA-7t-Alp" firstAttribute="height" secondItem="uiB-AO-46U" secondAttribute="height" multiplier="0.76" id="Aqv-mP-H87"/>
                                            <constraint firstItem="LkA-7t-Alp" firstAttribute="centerX" secondItem="uiB-AO-46U" secondAttribute="centerX" multiplier="0.3" id="e93-b9-ous"/>
                                            <constraint firstItem="LkA-7t-Alp" firstAttribute="centerY" secondItem="uiB-AO-46U" secondAttribute="centerY" id="o8Z-ef-Ksr"/>
                                            <constraint firstAttribute="width" secondItem="uiB-AO-46U" secondAttribute="height" multiplier="13:4" id="v1d-gq-yJP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-xw-VQu">
                                        <rect key="frame" x="535" y="28" width="181" height="55.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="145" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="dropDown">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileBtn:" destination="taV-Q1-0Xu" eventType="touchUpInside" id="sg2-Ky-7pt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-q9-QT7">
                                        <rect key="frame" x="748" y="28" width="55.5" height="55.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gm2-q9-QT7" secondAttribute="height" multiplier="1:1" id="9MA-Gv-MYi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menuButton"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="taV-Q1-0Xu" eventType="touchUpInside" id="fGr-NI-lG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gm2-q9-QT7" firstAttribute="centerY" secondItem="oya-0V-bPx" secondAttribute="centerY" id="3DY-IN-rWu"/>
                                    <constraint firstItem="uiB-AO-46U" firstAttribute="centerY" secondItem="oya-0V-bPx" secondAttribute="centerY" id="3PC-00-wVJ"/>
                                    <constraint firstItem="uiB-AO-46U" firstAttribute="height" secondItem="oya-0V-bPx" secondAttribute="height" multiplier="0.5" id="3sy-05-TqV"/>
                                    <constraint firstItem="6zp-xw-VQu" firstAttribute="height" secondItem="uiB-AO-46U" secondAttribute="height" id="4GH-QM-i2q"/>
                                    <constraint firstItem="6zp-xw-VQu" firstAttribute="centerX" secondItem="uiB-AO-46U" secondAttribute="centerX" id="5DM-1G-dAI"/>
                                    <constraint firstItem="Gm2-q9-QT7" firstAttribute="height" secondItem="oya-0V-bPx" secondAttribute="height" multiplier="0.5" id="8SR-5M-8Lr"/>
                                    <constraint firstItem="uiB-AO-46U" firstAttribute="centerX" secondItem="oya-0V-bPx" secondAttribute="centerX" multiplier="1.5" id="S6A-Di-7iE"/>
                                    <constraint firstItem="Za5-zF-MNP" firstAttribute="centerY" secondItem="oya-0V-bPx" secondAttribute="centerY" id="UG7-tE-09K"/>
                                    <constraint firstItem="Za5-zF-MNP" firstAttribute="centerX" secondItem="oya-0V-bPx" secondAttribute="centerX" multiplier="0.2" id="VQN-HM-cry"/>
                                    <constraint firstItem="6zp-xw-VQu" firstAttribute="centerY" secondItem="uiB-AO-46U" secondAttribute="centerY" id="lbW-aH-tJ0"/>
                                    <constraint firstItem="6zp-xw-VQu" firstAttribute="width" secondItem="uiB-AO-46U" secondAttribute="width" id="oRc-df-S7S"/>
                                    <constraint firstItem="Gm2-q9-QT7" firstAttribute="centerX" secondItem="oya-0V-bPx" secondAttribute="centerX" multiplier="1.86" id="qyn-q3-U8c"/>
                                    <constraint firstItem="Za5-zF-MNP" firstAttribute="height" secondItem="oya-0V-bPx" secondAttribute="height" multiplier="0.35" id="wOc-Oo-Xe6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dng-ls-fjC">
                                <rect key="frame" x="0.0" y="111" width="834" height="890"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-la-iCU">
                                <rect key="frame" x="0.0" y="1001" width="834" height="111"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="834" id="2Fb-XI-B53"/>
                                    <constraint firstAttribute="height" constant="111" id="V4f-F6-8J8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oya-0V-bPx" firstAttribute="top" secondItem="V4Q-Hz-YGN" secondAttribute="top" id="7U8-hh-7cj"/>
                            <constraint firstItem="qOc-la-iCU" firstAttribute="top" secondItem="dng-ls-fjC" secondAttribute="bottom" id="G3v-AP-Kpk"/>
                            <constraint firstItem="oya-0V-bPx" firstAttribute="height" secondItem="V4Q-Hz-YGN" secondAttribute="height" multiplier="0.1" id="HaP-yJ-A8j"/>
                            <constraint firstItem="qOc-la-iCU" firstAttribute="bottom" secondItem="K6b-vg-7Ob" secondAttribute="bottom" id="Mxg-iS-2ub"/>
                            <constraint firstItem="UKF-BL-Zg5" firstAttribute="top" secondItem="V4Q-Hz-YGN" secondAttribute="top" id="NzA-Lf-NB9"/>
                            <constraint firstItem="oya-0V-bPx" firstAttribute="trailing" secondItem="K6b-vg-7Ob" secondAttribute="trailing" id="Rpy-1u-YTl"/>
                            <constraint firstItem="UKF-BL-Zg5" firstAttribute="trailing" secondItem="K6b-vg-7Ob" secondAttribute="trailing" id="UEb-EL-Um1"/>
                            <constraint firstItem="oya-0V-bPx" firstAttribute="leading" secondItem="K6b-vg-7Ob" secondAttribute="leading" id="Zb3-Pw-hHD"/>
                            <constraint firstItem="UKF-BL-Zg5" firstAttribute="leading" secondItem="V4Q-Hz-YGN" secondAttribute="leading" id="ZwA-t7-fwW"/>
                            <constraint firstItem="dng-ls-fjC" firstAttribute="top" secondItem="oya-0V-bPx" secondAttribute="bottom" id="bxi-fK-MRa"/>
                            <constraint firstItem="qOc-la-iCU" firstAttribute="trailing" secondItem="K6b-vg-7Ob" secondAttribute="trailing" id="fnz-Rz-5hB"/>
                            <constraint firstItem="qOc-la-iCU" firstAttribute="leading" secondItem="V4Q-Hz-YGN" secondAttribute="leading" id="gHo-aK-71K"/>
                            <constraint firstItem="UKF-BL-Zg5" firstAttribute="bottom" secondItem="K6b-vg-7Ob" secondAttribute="bottom" id="tn8-FK-fMA"/>
                            <constraint firstItem="dng-ls-fjC" firstAttribute="leading" secondItem="K6b-vg-7Ob" secondAttribute="leading" id="vYl-f5-ejc"/>
                            <constraint firstItem="dng-ls-fjC" firstAttribute="trailing" secondItem="K6b-vg-7Ob" secondAttribute="trailing" id="xxA-C7-m4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6b-vg-7Ob"/>
                    </view>
                    <size key="freeformSize" width="834" height="1112"/>
                    <connections>
                        <outlet property="containerView" destination="dng-ls-fjC" id="AhO-sl-fS3"/>
                        <outlet property="footerViewContainer" destination="qOc-la-iCU" id="HDk-xd-Kpn"/>
                        <outlet property="footerViewHeightConstraint" destination="V4f-F6-8J8" id="0fF-Ey-3nf"/>
                        <outlet property="headerView" destination="oya-0V-bPx" id="C6Y-ga-tID"/>
                        <outlet property="offlibebtn" destination="Gm2-q9-QT7" id="Vhw-30-oFW"/>
                        <outlet property="profileBtnOutlet" destination="6zp-xw-VQu" id="5JN-KD-c35"/>
                        <outlet property="profileImage" destination="LkA-7t-Alp" id="9UY-b4-QJF"/>
                        <segue destination="RrT-tt-aya" kind="show" identifier="MechanicVc" id="HVb-Es-tlP"/>
                        <segue destination="19b-Iz-w5V" kind="show" identifier="CheckoutVc" id="vCa-qI-FGw"/>
                        <segue destination="LmI-mf-xKd" kind="show" identifier="WelcomeVc" id="LVG-9i-Rcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnf-Fo-MaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.676258992805757" y="-97.122302158273385"/>
        </scene>
        <!--WelcomeVc-->
        <scene sceneID="Otd-C3-lSs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ServiceVc" storyboardName="WelcomeView" referencedIdentifier="WelcomeVc" id="LmI-mf-xKd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrk-lt-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-192"/>
        </scene>
        <!--MechanicVc-->
        <scene sceneID="dv6-Za-FT1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MechanicVc" storyboardName="MechanicView" referencedIdentifier="MechanicVc" id="RrT-tt-aya" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW9-eA-5ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-97"/>
        </scene>
        <!--CheckoutVc-->
        <scene sceneID="qze-NJ-5fL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckoutVc" storyboardName="CheckoutView" referencedIdentifier="CheckoutVc" id="19b-Iz-w5V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paJ-QZ-Sye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginbg" width="768" height="1024"/>
        <image name="dropDown" width="11" height="7"/>
        <image name="menuButton" width="50" height="50"/>
        <image name="sideLog3" width="197" height="60"/>
    </resources>
</document>
