<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receiptpop-->
        <scene sceneID="UL5-JV-Lix">
            <objects>
                <viewController storyboardIdentifier="ReceiptpopVc" id="BtG-5i-7ej" customClass="Receiptpop" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyG-NX-hHp">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-e4-yti">
                                <rect key="frame" x="0.0" y="162.5" width="500" height="265"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiptCell" id="ZmK-2y-hzM" customClass="ReceiptCell" customModule="Garage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmK-2y-hzM" id="vsG-7g-dUx">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-J7-SPc">
                                                    <rect key="frame" x="12.5" y="0.0" width="156.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-dn-KyN">
                                                    <rect key="frame" x="270.5" y="2" width="93.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-jj-SR7">
                                                    <rect key="frame" x="508" y="2" width="94" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vrF-jj-SR7" firstAttribute="height" secondItem="94g-dn-KyN" secondAttribute="height" id="0V3-WC-Qf7"/>
                                                <constraint firstItem="94g-dn-KyN" firstAttribute="width" secondItem="iYy-J7-SPc" secondAttribute="width" multiplier="0.6" id="6Wn-jW-DHY"/>
                                                <constraint firstItem="iYy-J7-SPc" firstAttribute="width" secondItem="vsG-7g-dUx" secondAttribute="width" multiplier="0.25" id="7eW-df-FpS"/>
                                                <constraint firstItem="iYy-J7-SPc" firstAttribute="height" secondItem="vsG-7g-dUx" secondAttribute="height" id="8y8-gt-jkf"/>
                                                <constraint firstItem="iYy-J7-SPc" firstAttribute="centerX" secondItem="vsG-7g-dUx" secondAttribute="centerX" multiplier="0.29" id="AOu-3S-PMa"/>
                                                <constraint firstItem="94g-dn-KyN" firstAttribute="centerY" secondItem="iYy-J7-SPc" secondAttribute="centerY" id="Hhb-3x-aTf"/>
                                                <constraint firstItem="vrF-jj-SR7" firstAttribute="width" secondItem="94g-dn-KyN" secondAttribute="width" id="KzW-Oe-qek"/>
                                                <constraint firstItem="iYy-J7-SPc" firstAttribute="centerY" secondItem="vsG-7g-dUx" secondAttribute="centerY" id="Us6-qB-iqH"/>
                                                <constraint firstItem="vrF-jj-SR7" firstAttribute="centerX" secondItem="94g-dn-KyN" secondAttribute="centerX" multiplier="1.75" id="aoR-LR-FgF"/>
                                                <constraint firstItem="94g-dn-KyN" firstAttribute="centerX" secondItem="iYy-J7-SPc" secondAttribute="centerX" multiplier="3.5" id="ce7-3J-tQH"/>
                                                <constraint firstItem="vrF-jj-SR7" firstAttribute="centerY" secondItem="94g-dn-KyN" secondAttribute="centerY" id="iqR-wn-hOY"/>
                                                <constraint firstItem="94g-dn-KyN" firstAttribute="height" secondItem="iYy-J7-SPc" secondAttribute="height" multiplier="0.9" id="ukY-a7-Nbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ProductName" destination="iYy-J7-SPc" id="79Q-Ku-4Wy"/>
                                            <outlet property="ProductPrice" destination="94g-dn-KyN" id="LLZ-CH-2d5"/>
                                            <outlet property="ProductQty" destination="vrF-jj-SR7" id="KEV-Cg-hwi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-od-Clj">
                                <rect key="frame" x="200" y="12.5" width="100" height="40"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-jX-GIQ">
                                <rect key="frame" x="12.5" y="127.5" width="125" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-ch-7mp">
                                <rect key="frame" x="211.5" y="127.5" width="87.5" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-UA-AVQ">
                                <rect key="frame" x="415.5" y="127.5" width="61.5" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#41201" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-Jd-eCD">
                                <rect key="frame" x="12.5" y="70" width="125" height="35"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-x4-zPD">
                                <rect key="frame" x="350" y="70" width="125" height="35"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans:No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-4S-eCB">
                                <rect key="frame" x="37.5" y="50.5" width="75" height="24.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-J2-LFH">
                                <rect key="frame" x="358" y="50.5" width="75" height="24.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-5d-6xW">
                                <rect key="frame" x="25" y="434" width="100" height="32"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-cF-e7r">
                                <rect key="frame" x="312.5" y="434" width="170" height="32"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KjD-UA-AVQ" firstAttribute="width" secondItem="bxw-ch-7mp" secondAttribute="width" multiplier="0.7" id="15H-Q7-lHm"/>
                            <constraint firstItem="KjD-UA-AVQ" firstAttribute="height" secondItem="bxw-ch-7mp" secondAttribute="height" id="5Dr-7y-XO5"/>
                            <constraint firstItem="1Oe-jX-GIQ" firstAttribute="centerY" secondItem="IJT-7p-PZH" secondAttribute="centerY" multiplier="0.55" id="7NM-mh-gdh"/>
                            <constraint firstItem="KjD-UA-AVQ" firstAttribute="centerX" secondItem="bxw-ch-7mp" secondAttribute="centerX" multiplier="1.75" id="82J-uB-KER"/>
                            <constraint firstItem="GaA-od-Clj" firstAttribute="height" secondItem="GyG-NX-hHp" secondAttribute="height" multiplier="0.08" id="9J1-I8-a0H"/>
                            <constraint firstItem="1Oe-jX-GIQ" firstAttribute="width" secondItem="RSa-Jd-eCD" secondAttribute="width" id="9cz-GB-dFh"/>
                            <constraint firstItem="Aoi-5d-6xW" firstAttribute="width" secondItem="RSa-Jd-eCD" secondAttribute="width" multiplier="0.8" id="9xm-uE-It5"/>
                            <constraint firstItem="jjv-J2-LFH" firstAttribute="left" secondItem="YRf-x4-zPD" secondAttribute="leftMargin" id="BYW-kz-Xw0"/>
                            <constraint firstItem="RSa-Jd-eCD" firstAttribute="centerY" secondItem="GyG-NX-hHp" secondAttribute="centerY" multiplier="0.35" id="ETc-sv-0z0"/>
                            <constraint firstItem="YRf-x4-zPD" firstAttribute="centerX" secondItem="RGx-e4-yti" secondAttribute="centerX" multiplier="1.65" id="ETy-aP-XFs"/>
                            <constraint firstItem="jjv-J2-LFH" firstAttribute="width" secondItem="6Cc-4S-eCB" secondAttribute="width" id="GE1-yK-Jyf"/>
                            <constraint firstItem="QEg-cF-e7r" firstAttribute="centerY" secondItem="Aoi-5d-6xW" secondAttribute="centerY" id="H5O-lf-kGt"/>
                            <constraint firstItem="jjv-J2-LFH" firstAttribute="centerY" secondItem="6Cc-4S-eCB" secondAttribute="centerY" id="HRk-cz-y74"/>
                            <constraint firstItem="QEg-cF-e7r" firstAttribute="centerX" secondItem="Aoi-5d-6xW" secondAttribute="centerX" multiplier="5.3" id="I1f-sL-OJh"/>
                            <constraint firstItem="Aoi-5d-6xW" firstAttribute="height" secondItem="GaA-od-Clj" secondAttribute="height" multiplier="0.8" id="Itn-jI-WLC"/>
                            <constraint firstItem="6Cc-4S-eCB" firstAttribute="width" secondItem="RSa-Jd-eCD" secondAttribute="width" multiplier="0.6" id="Iwo-Is-xd6"/>
                            <constraint firstItem="RGx-e4-yti" firstAttribute="centerX" secondItem="GyG-NX-hHp" secondAttribute="centerX" id="JDl-C9-rdf"/>
                            <constraint firstItem="GaA-od-Clj" firstAttribute="centerX" secondItem="GyG-NX-hHp" secondAttribute="centerX" id="KEw-Tn-EZn"/>
                            <constraint firstItem="bxw-ch-7mp" firstAttribute="height" secondItem="1Oe-jX-GIQ" secondAttribute="height" id="LwB-vR-Eg6"/>
                            <constraint firstItem="GaA-od-Clj" firstAttribute="width" secondItem="GyG-NX-hHp" secondAttribute="width" multiplier="0.2" id="MqN-cA-zbK"/>
                            <constraint firstItem="QEg-cF-e7r" firstAttribute="height" secondItem="Aoi-5d-6xW" secondAttribute="height" id="O4i-tz-OEw"/>
                            <constraint firstItem="6Cc-4S-eCB" firstAttribute="centerY" secondItem="GyG-NX-hHp" secondAttribute="centerY" multiplier="0.25" id="Q7p-LB-Q8n"/>
                            <constraint firstItem="GaA-od-Clj" firstAttribute="centerY" secondItem="GyG-NX-hHp" secondAttribute="centerY" multiplier="0.13" id="QDf-7K-X3R"/>
                            <constraint firstItem="1Oe-jX-GIQ" firstAttribute="height" secondItem="RSa-Jd-eCD" secondAttribute="height" multiplier="0.9" id="RxF-lD-5sU"/>
                            <constraint firstItem="RGx-e4-yti" firstAttribute="width" secondItem="GyG-NX-hHp" secondAttribute="width" id="Vdu-wi-kHO"/>
                            <constraint firstItem="QEg-cF-e7r" firstAttribute="width" secondItem="Aoi-5d-6xW" secondAttribute="width" multiplier="1.7" id="XXy-Cn-VsF"/>
                            <constraint firstItem="6Cc-4S-eCB" firstAttribute="height" secondItem="RSa-Jd-eCD" secondAttribute="height" multiplier="0.7" id="Yai-YJ-Qxf"/>
                            <constraint firstItem="bxw-ch-7mp" firstAttribute="centerX" secondItem="1Oe-jX-GIQ" secondAttribute="centerX" multiplier="3.4" id="bKh-7a-0RA"/>
                            <constraint firstItem="Aoi-5d-6xW" firstAttribute="centerX" secondItem="RGx-e4-yti" secondAttribute="centerX" multiplier="0.3" id="eGe-2B-fMg"/>
                            <constraint firstItem="RSa-Jd-eCD" firstAttribute="height" secondItem="GyG-NX-hHp" secondAttribute="height" multiplier="0.07" id="fPR-Nu-bHc"/>
                            <constraint firstItem="1Oe-jX-GIQ" firstAttribute="centerX" secondItem="RSa-Jd-eCD" secondAttribute="centerX" id="fcs-vs-RMk"/>
                            <constraint firstItem="YRf-x4-zPD" firstAttribute="centerY" secondItem="RSa-Jd-eCD" secondAttribute="centerY" id="gMI-8P-Kfe"/>
                            <constraint firstItem="Aoi-5d-6xW" firstAttribute="centerY" secondItem="GyG-NX-hHp" secondAttribute="centerY" multiplier="1.8" id="geW-RK-d2Y"/>
                            <constraint firstItem="RGx-e4-yti" firstAttribute="height" secondItem="GyG-NX-hHp" secondAttribute="height" multiplier="0.53" id="hXf-sx-nMm"/>
                            <constraint firstItem="RGx-e4-yti" firstAttribute="centerY" secondItem="GyG-NX-hHp" secondAttribute="centerY" multiplier="1.18" id="iK8-Fk-Scl"/>
                            <constraint firstItem="YRf-x4-zPD" firstAttribute="width" secondItem="RSa-Jd-eCD" secondAttribute="width" id="p4c-XH-Yhr"/>
                            <constraint firstItem="6Cc-4S-eCB" firstAttribute="left" secondItem="RSa-Jd-eCD" secondAttribute="leftMargin" multiplier="3.1" id="pnt-Wi-LwY"/>
                            <constraint firstItem="RSa-Jd-eCD" firstAttribute="centerX" secondItem="RGx-e4-yti" secondAttribute="centerX" multiplier="0.3" id="qJF-JL-uWm"/>
                            <constraint firstItem="bxw-ch-7mp" firstAttribute="width" secondItem="1Oe-jX-GIQ" secondAttribute="width" multiplier="0.7" id="r1w-aE-jOq"/>
                            <constraint firstItem="YRf-x4-zPD" firstAttribute="height" secondItem="RSa-Jd-eCD" secondAttribute="height" id="tt6-rU-1I3"/>
                            <constraint firstItem="KjD-UA-AVQ" firstAttribute="centerY" secondItem="bxw-ch-7mp" secondAttribute="centerY" id="w07-ua-Xsm"/>
                            <constraint firstItem="bxw-ch-7mp" firstAttribute="centerY" secondItem="1Oe-jX-GIQ" secondAttribute="centerY" id="yYA-fK-YZr"/>
                            <constraint firstItem="RSa-Jd-eCD" firstAttribute="width" secondItem="GyG-NX-hHp" secondAttribute="width" multiplier="0.25" id="ybu-ud-IAL"/>
                            <constraint firstItem="jjv-J2-LFH" firstAttribute="height" secondItem="6Cc-4S-eCB" secondAttribute="height" id="zsz-F9-25C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJT-7p-PZH"/>
                    </view>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="OrderLabel" destination="RSa-Jd-eCD" id="mY6-qN-mbo"/>
                        <outlet property="ReceiptTableview" destination="RGx-e4-yti" id="Ex8-95-kvQ"/>
                        <outlet property="Totalprice" destination="QEg-cF-e7r" id="NqD-e0-Dhe"/>
                        <outlet property="statusLabel" destination="YRf-x4-zPD" id="Hfj-i7-LPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSx-gK-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="110.64467766116942"/>
        </scene>
    </scenes>
</document>
