<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="lhC-pk-NoZ">
            <objects>
                <viewController storyboardIdentifier="SettingViewControllerVc" id="hqe-Og-3Xl" customClass="SettingsViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76T-RQ-9cY"/>
                        <viewControllerLayoutGuide type="bottom" id="OCr-hI-4QV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwe-dq-71p">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-kJ-lRP">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-ZJ-FrT">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="155.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-Gp-af5">
                                                <rect key="frame" x="30.5" y="58.5" width="122.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-Ps-Lei">
                                                <rect key="frame" x="681" y="58.5" width="122.5" height="38.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Save &amp; Closed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="savecloseBtn:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="JnV-98-d4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X34-Ps-Lei" firstAttribute="width" secondItem="vqB-Gp-af5" secondAttribute="width" id="1NS-6c-2gW"/>
                                            <constraint firstItem="X34-Ps-Lei" firstAttribute="height" secondItem="vqB-Gp-af5" secondAttribute="height" id="2ye-Dh-XUt"/>
                                            <constraint firstItem="X34-Ps-Lei" firstAttribute="centerY" secondItem="Qfv-ZJ-FrT" secondAttribute="centerY" id="3cH-Pc-Lei"/>
                                            <constraint firstItem="X34-Ps-Lei" firstAttribute="centerX" secondItem="Qfv-ZJ-FrT" secondAttribute="centerX" multiplier="1.78" id="GRe-wg-A0x"/>
                                            <constraint firstItem="vqB-Gp-af5" firstAttribute="centerX" secondItem="Qfv-ZJ-FrT" secondAttribute="centerX" multiplier="0.22" id="gRk-by-0ut"/>
                                            <constraint firstItem="vqB-Gp-af5" firstAttribute="centerY" secondItem="Qfv-ZJ-FrT" secondAttribute="centerY" id="oZb-dL-fzB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-4r-cdy">
                                        <rect key="frame" x="0.0" y="267" width="834" height="845"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-Q9-Qg7">
                                        <rect key="frame" x="0.0" y="155.5" width="834" height="111.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-rr-e5B">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="111.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="General">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="1oA-jG-DBW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-bs-Qyk">
                                                <rect key="frame" x="104.5" y="0.0" width="104" height="111.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Hardware">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="Qo4-pe-pmW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-RX-cRU">
                                                <rect key="frame" x="208.5" y="0.0" width="104.5" height="111.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Receipt">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="VHL-MG-T5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gic-NZ-WPh">
                                                <rect key="frame" x="313" y="0.0" width="104" height="111.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Quickpay">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="KPy-zX-bmx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-IK-xYC">
                                                <rect key="frame" x="417" y="0.0" width="104.5" height="111.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Database">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="AZK-51-sOo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-cq-tJD">
                                                <rect key="frame" x="521.5" y="0.0" width="104" height="111.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Language">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="zkq-8m-PpP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-qU-mUP">
                                                <rect key="frame" x="625.5" y="0.0" width="104.5" height="111.5"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="About us">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="A9f-LN-sF9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-yB-AjD">
                                                <rect key="frame" x="730" y="0.0" width="104" height="111.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Updates">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="hqe-Og-3Xl" eventType="touchUpInside" id="Q73-g4-Ywl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uTV-Q9-Qg7" firstAttribute="left" secondItem="fxs-kJ-lRP" secondAttribute="leftMargin" constant="-8" id="1Cr-T5-Z40"/>
                                    <constraint firstAttribute="right" secondItem="Qfv-ZJ-FrT" secondAttribute="rightMargin" constant="8" id="3XB-tA-VwK"/>
                                    <constraint firstItem="Qfv-ZJ-FrT" firstAttribute="height" secondItem="fxs-kJ-lRP" secondAttribute="height" multiplier="0.14" id="3qd-Pe-Ndu"/>
                                    <constraint firstItem="uTV-Q9-Qg7" firstAttribute="top" secondItem="Qfv-ZJ-FrT" secondAttribute="bottom" id="91i-sB-i5i"/>
                                    <constraint firstItem="Qfv-ZJ-FrT" firstAttribute="left" secondItem="fxs-kJ-lRP" secondAttribute="leftMargin" constant="-8" id="BTI-mU-WlE"/>
                                    <constraint firstItem="Qfv-ZJ-FrT" firstAttribute="top" secondItem="fxs-kJ-lRP" secondAttribute="top" id="DnV-Gd-DRD"/>
                                    <constraint firstItem="uTV-Q9-Qg7" firstAttribute="height" secondItem="fxs-kJ-lRP" secondAttribute="height" multiplier="0.1" id="LzI-5w-DcS"/>
                                    <constraint firstItem="e5J-4r-cdy" firstAttribute="top" secondItem="uTV-Q9-Qg7" secondAttribute="bottom" id="SjR-VW-JdW"/>
                                    <constraint firstAttribute="bottom" secondItem="e5J-4r-cdy" secondAttribute="bottom" id="UZ9-VE-80F"/>
                                    <constraint firstAttribute="right" secondItem="uTV-Q9-Qg7" secondAttribute="rightMargin" id="fqG-QN-KqH"/>
                                    <constraint firstAttribute="right" secondItem="e5J-4r-cdy" secondAttribute="rightMargin" constant="8" id="iUs-MS-64a"/>
                                    <constraint firstItem="e5J-4r-cdy" firstAttribute="left" secondItem="fxs-kJ-lRP" secondAttribute="leftMargin" constant="-8" id="mzt-gK-XwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxs-kJ-lRP" firstAttribute="left" secondItem="qwe-dq-71p" secondAttribute="leftMargin" constant="-20" id="562-XC-whX"/>
                            <constraint firstAttribute="right" secondItem="fxs-kJ-lRP" secondAttribute="rightMargin" constant="8" id="95h-kw-0Wp"/>
                            <constraint firstItem="OCr-hI-4QV" firstAttribute="top" secondItem="fxs-kJ-lRP" secondAttribute="bottom" id="Mey-bH-AcV"/>
                            <constraint firstItem="fxs-kJ-lRP" firstAttribute="height" secondItem="qwe-dq-71p" secondAttribute="height" id="bUK-CR-abj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingContianerPop" destination="e5J-4r-cdy" id="Wbm-vj-ByL"/>
                        <outlet property="tabButtonsStackView" destination="uTV-Q9-Qg7" id="7XI-8F-hiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHp-3V-m8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5755395683454" y="-219.06474820143885"/>
        </scene>
    </scenes>
</document>
