<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="bLc-cX-s1P">
            <objects>
                <viewController storyboardIdentifier="WelcomeVc" id="t4U-se-C5u" customClass="WelcomeView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFK-Px-mlO"/>
                        <viewControllerLayoutGuide type="bottom" id="OPH-Yw-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="307-cr-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-Xz-Vag">
                                <rect key="frame" x="606.5" y="11" width="205.5" height="67"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Add new Car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCarBtn:" destination="t4U-se-C5u" eventType="touchUpInside" id="MuQ-zF-phB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Car By PlateNo" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-HU-DWD">
                                <rect key="frame" x="21" y="11" width="458.5" height="67"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-ne-tbG">
                                <rect key="frame" x="508.5" y="11" width="73.5" height="67"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="carScannerBtn:" destination="t4U-se-C5u" eventType="touchUpInside" id="qRA-iN-cDr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-j6-WGj">
                                <rect key="frame" x="208.5" y="95.5" width="417" height="32.5"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Waitlist"/>
                                    <segment title="Assigned"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedAction:" destination="t4U-se-C5u" eventType="valueChanged" id="7L2-lr-k4M"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-M0-qOR">
                                <rect key="frame" x="21" y="151.5" width="792" height="738.5"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="0.8031470070422535" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-az-lkv">
                                <rect key="frame" x="21" y="151.5" width="792" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans.No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-WX-Vra">
                                        <rect key="frame" x="0.0" y="5.5" width="118.5" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-vL-L0c">
                                        <rect key="frame" x="142.5" y="5.5" width="142.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-GU-cYg">
                                        <rect key="frame" x="313.5" y="5.5" width="142.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-Mo-Etn">
                                        <rect key="frame" x="510" y="5.5" width="142.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-0G-5nZ">
                                        <rect key="frame" x="655.5" y="5.5" width="142.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A1t-GU-cYg" firstAttribute="width" secondItem="kjg-vL-L0c" secondAttribute="width" id="09w-df-fvr"/>
                                    <constraint firstItem="kjg-vL-L0c" firstAttribute="width" secondItem="yk6-WX-Vra" secondAttribute="width" multiplier="1.2" id="1aw-DO-3fu"/>
                                    <constraint firstItem="ChA-0G-5nZ" firstAttribute="width" secondItem="WgQ-Mo-Etn" secondAttribute="width" id="49y-Li-rwV"/>
                                    <constraint firstItem="ChA-0G-5nZ" firstAttribute="centerX" secondItem="WgQ-Mo-Etn" secondAttribute="centerX" multiplier="1.25" id="5lR-4B-CaH"/>
                                    <constraint firstItem="A1t-GU-cYg" firstAttribute="height" secondItem="kjg-vL-L0c" secondAttribute="height" id="5nK-dL-CJK"/>
                                    <constraint firstItem="yk6-WX-Vra" firstAttribute="centerY" secondItem="JKc-az-lkv" secondAttribute="centerY" id="8mm-qG-sMb"/>
                                    <constraint firstItem="yk6-WX-Vra" firstAttribute="width" secondItem="JKc-az-lkv" secondAttribute="width" multiplier="0.15" id="EyJ-Kc-CUy"/>
                                    <constraint firstItem="ChA-0G-5nZ" firstAttribute="centerY" secondItem="WgQ-Mo-Etn" secondAttribute="centerY" id="LCq-K0-pBR"/>
                                    <constraint firstItem="ChA-0G-5nZ" firstAttribute="height" secondItem="WgQ-Mo-Etn" secondAttribute="height" id="OVX-1r-n29"/>
                                    <constraint firstItem="yk6-WX-Vra" firstAttribute="centerX" secondItem="JKc-az-lkv" secondAttribute="centerX" multiplier="0.15" id="QEo-9q-65O"/>
                                    <constraint firstItem="WgQ-Mo-Etn" firstAttribute="centerX" secondItem="A1t-GU-cYg" secondAttribute="centerX" multiplier="1.51" id="WMI-TJ-fOp"/>
                                    <constraint firstItem="WgQ-Mo-Etn" firstAttribute="height" secondItem="A1t-GU-cYg" secondAttribute="height" id="Y6M-I7-zrw"/>
                                    <constraint firstItem="kjg-vL-L0c" firstAttribute="height" secondItem="yk6-WX-Vra" secondAttribute="height" id="c7Y-Oj-dXc"/>
                                    <constraint firstItem="WgQ-Mo-Etn" firstAttribute="centerY" secondItem="A1t-GU-cYg" secondAttribute="centerY" id="cCP-N3-82f"/>
                                    <constraint firstItem="A1t-GU-cYg" firstAttribute="centerY" secondItem="kjg-vL-L0c" secondAttribute="centerY" id="m7r-fz-2tV"/>
                                    <constraint firstItem="A1t-GU-cYg" firstAttribute="centerX" secondItem="kjg-vL-L0c" secondAttribute="centerX" multiplier="1.8" id="mee-Xf-QXX"/>
                                    <constraint firstItem="yk6-WX-Vra" firstAttribute="height" secondItem="JKc-az-lkv" secondAttribute="height" multiplier="0.8" id="qEl-9B-1be"/>
                                    <constraint firstItem="kjg-vL-L0c" firstAttribute="centerX" secondItem="yk6-WX-Vra" secondAttribute="centerX" multiplier="3.6" id="rZn-Q7-1ZB"/>
                                    <constraint firstItem="kjg-vL-L0c" firstAttribute="centerY" secondItem="yk6-WX-Vra" secondAttribute="centerY" id="rkh-69-Yh8"/>
                                    <constraint firstItem="WgQ-Mo-Etn" firstAttribute="width" secondItem="A1t-GU-cYg" secondAttribute="width" id="x9F-LM-Deo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adx-qK-QDn">
                                <rect key="frame" x="21" y="225" width="792" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="welcomeCell" rowHeight="71" id="xoG-MR-uBM" customClass="Welcomecell" customModule="Garage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="792" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoG-MR-uBM" id="Fy0-4G-MK2">
                                            <rect key="frame" x="0.0" y="0.0" width="792" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-JV-wlo">
                                                    <rect key="frame" x="20" y="7" width="79" height="57"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="0.70362015845070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-Ml-f9f">
                                                    <rect key="frame" x="155.5" y="7" width="111" height="57"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="0.70210717429577463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60a-9f-bLa">
                                                    <rect key="frame" x="315.5" y="7" width="149.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="0.69844850352112675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-6b-bFY">
                                                    <rect key="frame" x="510.5" y="7" width="149.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="0.70386773767605637" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-fO-czI">
                                                    <rect key="frame" x="679" y="7" width="105" height="57"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="0.69688050176056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UPH-Ml-f9f" firstAttribute="height" secondItem="T9H-JV-wlo" secondAttribute="height" id="5yU-WZ-jzr"/>
                                                <constraint firstItem="r6Q-6b-bFY" firstAttribute="centerY" secondItem="60a-9f-bLa" secondAttribute="centerY" id="7iu-PX-pob"/>
                                                <constraint firstItem="ZRD-fO-czI" firstAttribute="height" secondItem="r6Q-6b-bFY" secondAttribute="height" id="8jh-fs-lSP"/>
                                                <constraint firstItem="r6Q-6b-bFY" firstAttribute="width" secondItem="60a-9f-bLa" secondAttribute="width" id="BAv-4P-LJK"/>
                                                <constraint firstItem="r6Q-6b-bFY" firstAttribute="height" secondItem="60a-9f-bLa" secondAttribute="height" id="Pzv-l6-KoD"/>
                                                <constraint firstItem="60a-9f-bLa" firstAttribute="centerY" secondItem="UPH-Ml-f9f" secondAttribute="centerY" id="T0d-h5-7Nj"/>
                                                <constraint firstItem="r6Q-6b-bFY" firstAttribute="centerX" secondItem="60a-9f-bLa" secondAttribute="centerX" multiplier="1.5" id="YNx-0z-0bh"/>
                                                <constraint firstItem="60a-9f-bLa" firstAttribute="height" secondItem="UPH-Ml-f9f" secondAttribute="height" id="Yk8-ks-E6o"/>
                                                <constraint firstItem="60a-9f-bLa" firstAttribute="width" secondItem="UPH-Ml-f9f" secondAttribute="width" multiplier="1.35" id="ZTN-1l-1H1"/>
                                                <constraint firstItem="ZRD-fO-czI" firstAttribute="width" secondItem="r6Q-6b-bFY" secondAttribute="width" multiplier="0.7" id="cI3-Ny-Vw5"/>
                                                <constraint firstItem="60a-9f-bLa" firstAttribute="centerX" secondItem="UPH-Ml-f9f" secondAttribute="centerX" multiplier="1.85" id="eLF-Mn-qfH"/>
                                                <constraint firstItem="T9H-JV-wlo" firstAttribute="height" secondItem="Fy0-4G-MK2" secondAttribute="height" multiplier="0.8" id="frA-IV-yA1"/>
                                                <constraint firstItem="ZRD-fO-czI" firstAttribute="centerX" secondItem="r6Q-6b-bFY" secondAttribute="centerX" multiplier="1.25" id="grp-Gh-QWt"/>
                                                <constraint firstItem="UPH-Ml-f9f" firstAttribute="centerY" secondItem="T9H-JV-wlo" secondAttribute="centerY" id="hpv-Ff-8Ea"/>
                                                <constraint firstItem="ZRD-fO-czI" firstAttribute="centerY" secondItem="r6Q-6b-bFY" secondAttribute="centerY" id="j8E-ZP-ZXW"/>
                                                <constraint firstItem="UPH-Ml-f9f" firstAttribute="centerX" secondItem="T9H-JV-wlo" secondAttribute="centerX" multiplier="3.55" id="jFG-jh-6ys"/>
                                                <constraint firstItem="T9H-JV-wlo" firstAttribute="width" secondItem="Fy0-4G-MK2" secondAttribute="width" multiplier="0.1" id="mgX-bH-0rP"/>
                                                <constraint firstItem="T9H-JV-wlo" firstAttribute="centerY" secondItem="Fy0-4G-MK2" secondAttribute="centerY" id="tPQ-sz-aC5"/>
                                                <constraint firstItem="UPH-Ml-f9f" firstAttribute="width" secondItem="T9H-JV-wlo" secondAttribute="width" multiplier="1.4" id="xJg-G1-YvY"/>
                                                <constraint firstItem="T9H-JV-wlo" firstAttribute="centerX" secondItem="Fy0-4G-MK2" secondAttribute="centerX" multiplier="0.15" id="yfn-2d-6IF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="editBtn" destination="ZRD-fO-czI" id="Fk3-WP-Xkm"/>
                                            <outlet property="make" destination="UPH-Ml-f9f" id="oHe-Pl-SdH"/>
                                            <outlet property="model" destination="60a-9f-bLa" id="Mbn-ck-xv1"/>
                                            <outlet property="plateNmb" destination="r6Q-6b-bFY" id="NhP-p2-AUx"/>
                                            <outlet property="serialnmb" destination="T9H-JV-wlo" id="EIh-Im-FfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKc-az-lkv" firstAttribute="leading" secondItem="wdL-M0-qOR" secondAttribute="leading" id="1cv-9N-yxp"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="height" secondItem="307-cr-iuc" secondAttribute="height" multiplier="0.075" id="1zD-El-O8C"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="centerY" secondItem="307-cr-iuc" secondAttribute="centerY" multiplier="0.1" id="5UA-bb-PG2"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="width" secondItem="wdL-M0-qOR" secondAttribute="width" id="6SN-pU-Fqc"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="centerX" secondItem="wdL-M0-qOR" secondAttribute="centerX" id="BOK-0T-KWd"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="bottom" secondItem="wdL-M0-qOR" secondAttribute="bottom" id="CAg-cN-3Wu"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="width" secondItem="hVH-HU-DWD" secondAttribute="width" multiplier="0.16" id="GF0-pc-DuD"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="centerY" secondItem="mCW-ne-tbG" secondAttribute="centerY" id="Hr3-WR-nH5"/>
                            <constraint firstItem="ybL-j6-WGj" firstAttribute="centerX" secondItem="wdL-M0-qOR" secondAttribute="centerX" id="Jnl-2a-8QC"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="width" secondItem="307-cr-iuc" secondAttribute="width" multiplier="0.55" id="RTv-8y-Ix1"/>
                            <constraint firstItem="wdL-M0-qOR" firstAttribute="height" secondItem="307-cr-iuc" secondAttribute="height" multiplier="0.83" id="Rie-Lv-69O"/>
                            <constraint firstItem="JKc-az-lkv" firstAttribute="top" secondItem="wdL-M0-qOR" secondAttribute="top" id="T6a-3w-atP"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="height" secondItem="hVH-HU-DWD" secondAttribute="height" id="TVD-AX-nfl"/>
                            <constraint firstItem="wdL-M0-qOR" firstAttribute="centerX" secondItem="307-cr-iuc" secondAttribute="centerX" id="XFO-pp-8ZR"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="height" secondItem="wdL-M0-qOR" secondAttribute="height" multiplier="0.9" id="by9-Pp-Lb5"/>
                            <constraint firstItem="wdL-M0-qOR" firstAttribute="width" secondItem="307-cr-iuc" secondAttribute="width" multiplier="0.95" id="bze-W2-aUW"/>
                            <constraint firstItem="ybL-j6-WGj" firstAttribute="height" secondItem="307-cr-iuc" secondAttribute="height" multiplier="0.035" id="cIz-iq-0QZ"/>
                            <constraint firstItem="ybL-j6-WGj" firstAttribute="centerY" secondItem="307-cr-iuc" secondAttribute="centerY" multiplier="0.25" id="cbw-v7-XDn"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="centerX" secondItem="mCW-ne-tbG" secondAttribute="centerX" multiplier="1.3" id="fIt-Nf-uBa"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="width" secondItem="mCW-ne-tbG" secondAttribute="width" multiplier="2.8" id="g95-bA-rfh"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="height" secondItem="mCW-ne-tbG" secondAttribute="height" id="gFt-zB-hZS"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="centerY" secondItem="hVH-HU-DWD" secondAttribute="centerY" id="jV4-2X-dMT"/>
                            <constraint firstItem="JKc-az-lkv" firstAttribute="trailing" secondItem="wdL-M0-qOR" secondAttribute="trailing" id="lU5-TE-QuT"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="centerX" secondItem="307-cr-iuc" secondAttribute="centerX" multiplier="0.6" id="oBh-Rt-BWd"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="top" secondItem="JKc-az-lkv" secondAttribute="bottom" constant="17" id="q06-Un-030"/>
                            <constraint firstItem="OPH-Yw-Lt9" firstAttribute="top" secondItem="wdL-M0-qOR" secondAttribute="bottom" id="rLm-Nh-CIq"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="centerX" secondItem="hVH-HU-DWD" secondAttribute="centerX" multiplier="2.18" id="sLH-j1-bJu"/>
                            <constraint firstItem="ybL-j6-WGj" firstAttribute="width" secondItem="307-cr-iuc" secondAttribute="width" multiplier="0.5" id="zeg-bD-bRh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="834" height="890"/>
                    <connections>
                        <outlet property="WelcomeSegmented" destination="ybL-j6-WGj" id="o1r-cj-Qsf"/>
                        <outlet property="carSearchTextField" destination="hVH-HU-DWD" id="TtZ-8v-0zJ"/>
                        <outlet property="tableViewWelcome" destination="adx-qK-QDn" id="7K5-QC-cCo"/>
                        <outlet property="welcomeView" destination="307-cr-iuc" id="VKW-af-maI"/>
                        <segue destination="o2n-3t-zmW" kind="show" identifier="addNewCarVc" id="IOe-xb-WlC"/>
                        <segue destination="JRV-NT-bjj" kind="show" identifier="carScannerVc" id="Svn-Fa-tzl"/>
                        <segue destination="c8T-Id-hTY" kind="show" identifier="BayForWelcomeVc" id="HXA-4a-O2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkZ-Jp-gHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.964028776978424" y="758.6330935251799"/>
        </scene>
        <!--BayForWelcomeVc-->
        <scene sceneID="zEI-Ua-dSI">
            <objects>
                <viewControllerPlaceholder storyboardName="BayForWelcome" referencedIdentifier="BayForWelcomeVc" id="c8T-Id-hTY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meR-J9-aHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="681"/>
        </scene>
        <!--carScannerVc-->
        <scene sceneID="W0k-xX-J6e">
            <objects>
                <viewControllerPlaceholder storyboardName="CarScan" referencedIdentifier="carScannerVc" id="JRV-NT-bjj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-CT-o9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="759"/>
        </scene>
        <!--addNewCarVc-->
        <scene sceneID="K4S-jc-Mnl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addNewCarVc" storyboardName="AddnewCar" referencedIdentifier="addNewCarVc" id="o2n-3t-zmW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-Tr-5pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="20"/>
    </resources>
</document>
