<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="ZyY-bi-L14">
            <objects>
                <viewController storyboardIdentifier="XZReportViewControllerVc" id="MY4-nd-tOu" customClass="XZReportViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igA-4M-hsn"/>
                        <viewControllerLayoutGuide type="bottom" id="zR2-KF-eMA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="u5A-Kd-5tS">
                        <rect key="frame" x="0.0" y="0.0" width="597.5" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-zb-XzF">
                                <rect key="frame" x="0.0" y="0.0" width="597.5" height="150"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-0x-7HR">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="72" minY="0.0" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Report X" image="Recept">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="XreportBtn:" destination="MY4-nd-tOu" eventType="touchUpInside" id="AIx-xf-1Yi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-tE-Otv">
                                        <rect key="frame" x="300.5" y="0.0" width="297" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="72" minY="0.0" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Report Z" image="Recept">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ZreportBtn:" destination="MY4-nd-tOu" eventType="touchUpInside" id="E2P-Xr-S9X"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-oy-VOb">
                                        <rect key="frame" x="597.5" y="0.0" width="0.0" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="72" minY="0.0" maxX="0.0" maxY="60"/>
                                        <state key="normal" title="Settings" image="Recept">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SettingsAction:" destination="MY4-nd-tOu" eventType="touchUpInside" id="7Oo-1V-MPJ"/>
                                            <action selector="ZreportBtn:" destination="MY4-nd-tOu" eventType="touchUpInside" id="dK9-NK-hMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.2797095070422535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eyp-zb-XzF" firstAttribute="centerY" secondItem="u5A-Kd-5tS" secondAttribute="centerY" id="1mW-BK-mvF"/>
                            <constraint firstItem="Eyp-zb-XzF" firstAttribute="height" secondItem="u5A-Kd-5tS" secondAttribute="height" id="Ptq-y7-Iiq"/>
                            <constraint firstItem="Eyp-zb-XzF" firstAttribute="width" secondItem="u5A-Kd-5tS" secondAttribute="width" id="SMf-1K-BxV"/>
                            <constraint firstItem="Eyp-zb-XzF" firstAttribute="centerX" secondItem="u5A-Kd-5tS" secondAttribute="centerX" id="hqR-vw-rQx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="597.5" height="150"/>
                    <connections>
                        <outlet property="SettingsBtn" destination="AIJ-oy-VOb" id="oen-Xe-6pj"/>
                        <outlet property="xReportOutlet" destination="5UZ-0x-7HR" id="puR-wN-fav"/>
                        <outlet property="zReportOutlet" destination="3ZG-tE-Otv" id="IXY-iG-m5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXt-Rs-BJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recept" width="18" height="25"/>
    </resources>
</document>
