<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check Out Pop View-->
        <scene sceneID="hkm-VI-mQz">
            <objects>
                <viewController storyboardIdentifier="CheckOutPopVc" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="th3-vG-Nbh" customClass="CheckOutPopView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaO-rQ-I4M"/>
                        <viewControllerLayoutGuide type="bottom" id="OCq-uZ-vwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx3-zA-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnU-oR-fIy">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-h1-Km7">
                                <rect key="frame" x="0.0" y="222.5" width="834" height="889.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-tO-f0H">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-aJ-zpL">
                                                <rect key="frame" x="67.5" y="55.5" width="115" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-T4-1AH">
                                                <rect key="frame" x="408.5" y="51" width="183.5" height="40.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hmd-T4-1AH" secondAttribute="height" multiplier="227:50" id="5ut-qv-67g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="190" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Not Selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="5" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="workerAction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="nqj-8f-mvA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-P4-OsP">
                                                <rect key="frame" x="625.5" y="51" width="183.5" height="40.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="190" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="None">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AssistantAction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="xU7-VY-2yZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-Rc-iXV">
                                                <rect key="frame" x="625.5" y="29" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-Rh-nLc">
                                                <rect key="frame" x="408.5" y="29" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-lI-sCz">
                                                <rect key="frame" x="803" y="8.5" width="16" height="22"/>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="dismissCheckout:" destination="th3-vG-Nbh" eventType="touchUpInside" id="faA-3X-n88"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="top" secondItem="Qiz-Rc-iXV" secondAttribute="bottom" constant="4" id="00V-PY-4bf"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="top" secondItem="G2d-Rh-nLc" secondAttribute="bottom" constant="4" id="00Z-B5-U25"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="height" secondItem="hmd-T4-1AH" secondAttribute="height" id="7Ia-Ps-Q9u"/>
                                            <constraint firstItem="Qiz-Rc-iXV" firstAttribute="leading" secondItem="STZ-P4-OsP" secondAttribute="leading" id="7SN-Bo-xaQ"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="centerY" secondItem="hmd-T4-1AH" secondAttribute="centerY" id="CrP-2Q-sWu"/>
                                            <constraint firstAttribute="width" secondItem="pM7-tO-f0H" secondAttribute="height" multiplier="513:80" id="TwP-Vx-B8o"/>
                                            <constraint firstItem="AKm-lI-sCz" firstAttribute="centerY" secondItem="pM7-tO-f0H" secondAttribute="centerY" multiplier="0.3" id="UNX-aU-XSK"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="width" secondItem="hmd-T4-1AH" secondAttribute="width" id="VpX-N4-BKw"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="centerX" secondItem="pM7-tO-f0H" secondAttribute="centerX" multiplier="1.72" id="Wa0-gA-uJf"/>
                                            <constraint firstItem="G2d-Rh-nLc" firstAttribute="leading" secondItem="hmd-T4-1AH" secondAttribute="leading" id="XCh-5L-oNV"/>
                                            <constraint firstAttribute="right" secondItem="AKm-lI-sCz" secondAttribute="right" constant="15" id="ehB-gH-hrr"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="centerY" secondItem="hLE-aJ-zpL" secondAttribute="centerY" id="i8p-u5-xar"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="width" secondItem="pM7-tO-f0H" secondAttribute="width" multiplier="0.22" id="lg4-Ho-nkq"/>
                                            <constraint firstItem="hLE-aJ-zpL" firstAttribute="centerY" secondItem="pM7-tO-f0H" secondAttribute="centerY" multiplier="1.1" id="ue4-Ec-Zch"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="centerX" secondItem="pM7-tO-f0H" secondAttribute="centerX" multiplier="1.2" id="wjJ-OI-K8f"/>
                                            <constraint firstItem="hLE-aJ-zpL" firstAttribute="centerX" secondItem="pM7-tO-f0H" secondAttribute="centerX" multiplier="0.3" id="yYN-dS-Qe8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-IT-YgS">
                                        <rect key="frame" x="15.5" y="208.5" width="442" height="81.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-ye-ajJ">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Voucher" image="vouchera">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Svoucher">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="6zG-4d-2c6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-mF-S9y">
                                                <rect key="frame" x="88.5" y="0.0" width="88" height="81.5"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="38" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Loyality" image="loyaltya">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Sgift">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="2TX-tR-hq2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-QS-7tb">
                                                <rect key="frame" x="176.5" y="0.0" width="88.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Gift Card" image="gftcard">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Sloylty">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="P8W-1u-DYF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-4T-KeL">
                                                <rect key="frame" x="265" y="0.0" width="88.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Card" image="card">
                                                    <color key="titleColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Scard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="Sq5-QK-ubR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-Cm-NnP">
                                                <rect key="frame" x="353.5" y="0.0" width="88.5" height="81.5"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Cash" image="cash">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="uncash">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="f0L-HN-GyD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tk6-IT-YgS" secondAttribute="height" multiplier="265:49" id="278-oO-Zrb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-OY-T0a">
                                        <rect key="frame" x="236.5" y="388.5" width="221" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HVU-OY-T0a" secondAttribute="height" multiplier="294:61" id="lTF-CM-wPf"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20784313730000001" green="0.2156862745" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-5y-Buf">
                                        <rect key="frame" x="236.5" y="388.5" width="221" height="46"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-cM-0sr">
                                        <rect key="frame" x="15.5" y="335.5" width="104" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4q2-Qf-Bs7"/>
                                            <constraint firstAttribute="width" constant="104" id="gI9-1e-iwc"/>
                                            <constraint firstAttribute="width" secondItem="RcR-cM-0sr" secondAttribute="height" multiplier="26:7" id="lgm-cl-C4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-XY-HZX">
                                        <rect key="frame" x="15.5" y="388.5" width="116.5" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xE8-XY-HZX" secondAttribute="height" multiplier="140:55" id="drP-r1-wfm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20784313730000001" green="0.2156862745" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-9U-dMs">
                                        <rect key="frame" x="15.5" y="388.5" width="116.5" height="46"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount Tendered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-10-eaK">
                                        <rect key="frame" x="236.5" y="335.5" width="159" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S5B-10-eaK" secondAttribute="height" multiplier="159:28" id="Okg-9R-wXV"/>
                                            <constraint firstAttribute="width" constant="159" id="s7a-hg-k8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-oQ-c2V">
                                        <rect key="frame" x="366.5" y="335.5" width="91" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="hF7-HG-iQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c24-Wa-650">
                                        <rect key="frame" x="471" y="208.5" width="334" height="561.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-F2-bBi">
                                                <rect key="frame" x="13.5" y="38" width="307" height="350.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="232:265" id="6XW-nS-N82"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellcheckout" rowHeight="55" id="iLc-IN-ljn" customClass="checkoutcell" customModule="Garage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="307" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLc-IN-ljn" id="0Ey-CP-XIB">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252-mk-BsB">
                                                                    <rect key="frame" x="23" y="5.5" width="107.5" height="49"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67V-bN-Zch">
                                                                    <rect key="frame" x="153.5" y="5.5" width="43" height="49"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-HM-TCm">
                                                                    <rect key="frame" x="216.5" y="5.5" width="67.5" height="49"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="leading" secondItem="0Ey-CP-XIB" secondAttribute="leading" constant="23" id="5SE-kp-lDf"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="centerY" secondItem="0Ey-CP-XIB" secondAttribute="centerY" multiplier="1.1" id="6p9-29-nqH"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="width" secondItem="252-mk-BsB" secondAttribute="width" multiplier="0.4" id="Dwm-e1-OLF"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="width" secondItem="67V-bN-Zch" secondAttribute="width" multiplier="1.57" id="M9j-HQ-o0e"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="width" secondItem="0Ey-CP-XIB" secondAttribute="width" multiplier="0.35" id="MO7-Ps-yj2"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="height" secondItem="0Ey-CP-XIB" secondAttribute="height" multiplier="0.9" id="XgV-0f-Szg"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="centerY" secondItem="67V-bN-Zch" secondAttribute="centerY" id="abl-5q-ARJ"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="centerX" secondItem="0Ey-CP-XIB" secondAttribute="centerX" multiplier="1.14" id="iw9-Au-0kA"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="height" secondItem="252-mk-BsB" secondAttribute="height" id="p6D-RE-dbi"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="height" secondItem="67V-bN-Zch" secondAttribute="height" id="rlY-ko-JRO"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="centerY" secondItem="252-mk-BsB" secondAttribute="centerY" id="sbR-iR-GMp"/>
                                                                <constraint firstAttribute="trailing" secondItem="zz2-HM-TCm" secondAttribute="trailing" constant="23" id="ytm-M2-BnB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Qtylabel" destination="67V-bN-Zch" id="UOI-eE-6VW"/>
                                                            <outlet property="pricelabel" destination="zz2-HM-TCm" id="2o0-DJ-H0K"/>
                                                            <outlet property="productlabel" destination="252-mk-BsB" id="sLB-xI-AgZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-bl-S3f">
                                                <rect key="frame" x="31.5" y="12.5" width="104.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.3843137254901961" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-s2-uJd">
                                                <rect key="frame" x="155.5" y="12.5" width="63" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.3843137254901961" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-dq-WwE">
                                                <rect key="frame" x="236" y="12.5" width="63" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.3843137254901961" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-HA-Kri">
                                                <rect key="frame" x="13.5" y="410" width="307" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-fB-yFd">
                                                        <rect key="frame" x="23" y="14" width="123" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-rg-vec">
                                                        <rect key="frame" x="23" y="53" width="123" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax(0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rds-BQ-KSM">
                                                        <rect key="frame" x="23" y="93.5" width="123" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-uq-vat">
                                                        <rect key="frame" x="173.5" y="14" width="110.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.31372549019607843" green="0.31764705882352939" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-N5-ZzI">
                                                        <rect key="frame" x="173.5" y="53" width="110.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-cb-0Qt">
                                                        <rect key="frame" x="173.5" y="93.5" width="110.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                        <color key="textColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rds-BQ-KSM" firstAttribute="width" secondItem="RpP-rg-vec" secondAttribute="width" id="2a3-mL-XFh"/>
                                                    <constraint firstItem="Gk1-uq-vat" firstAttribute="centerY" secondItem="l4F-fB-yFd" secondAttribute="centerY" id="56A-3c-NZa"/>
                                                    <constraint firstItem="RpP-rg-vec" firstAttribute="leading" secondItem="l4F-fB-yFd" secondAttribute="leading" id="ARb-S7-JBA"/>
                                                    <constraint firstItem="Gk1-uq-vat" firstAttribute="height" secondItem="l4F-fB-yFd" secondAttribute="height" id="Da1-Hw-43T"/>
                                                    <constraint firstItem="r3M-N5-ZzI" firstAttribute="height" secondItem="Gk1-uq-vat" secondAttribute="height" id="Dgm-w3-AZm"/>
                                                    <constraint firstItem="CVS-cb-0Qt" firstAttribute="trailing" secondItem="r3M-N5-ZzI" secondAttribute="trailing" id="Ix0-7k-PoS"/>
                                                    <constraint firstItem="rds-BQ-KSM" firstAttribute="leading" secondItem="RpP-rg-vec" secondAttribute="leading" id="JSR-Ga-lXZ"/>
                                                    <constraint firstItem="l4F-fB-yFd" firstAttribute="centerY" secondItem="0WD-HA-Kri" secondAttribute="centerY" multiplier="0.4" id="M9Z-cJ-vaA"/>
                                                    <constraint firstItem="l4F-fB-yFd" firstAttribute="width" secondItem="0WD-HA-Kri" secondAttribute="width" multiplier="0.4" id="NJJ-LY-kG1"/>
                                                    <constraint firstItem="r3M-N5-ZzI" firstAttribute="trailing" secondItem="Gk1-uq-vat" secondAttribute="trailing" id="O7g-TE-jAH"/>
                                                    <constraint firstItem="rds-BQ-KSM" firstAttribute="centerY" secondItem="RpP-rg-vec" secondAttribute="centerY" multiplier="1.6" id="Olm-NL-RSG"/>
                                                    <constraint firstItem="r3M-N5-ZzI" firstAttribute="centerY" secondItem="Gk1-uq-vat" secondAttribute="centerY" multiplier="2.4" id="Pc3-en-62k"/>
                                                    <constraint firstItem="CVS-cb-0Qt" firstAttribute="width" secondItem="r3M-N5-ZzI" secondAttribute="width" id="XH3-so-3XU"/>
                                                    <constraint firstItem="l4F-fB-yFd" firstAttribute="height" secondItem="0WD-HA-Kri" secondAttribute="height" multiplier="0.2" id="Xgo-wn-pZm"/>
                                                    <constraint firstItem="RpP-rg-vec" firstAttribute="width" secondItem="l4F-fB-yFd" secondAttribute="width" id="Xhx-b2-Dmu"/>
                                                    <constraint firstItem="RpP-rg-vec" firstAttribute="height" secondItem="l4F-fB-yFd" secondAttribute="height" id="bA9-8Z-pGk"/>
                                                    <constraint firstItem="Gk1-uq-vat" firstAttribute="width" secondItem="l4F-fB-yFd" secondAttribute="width" multiplier="0.9" id="d9E-6A-KR4"/>
                                                    <constraint firstItem="r3M-N5-ZzI" firstAttribute="width" secondItem="Gk1-uq-vat" secondAttribute="width" id="dX6-CZ-7a5"/>
                                                    <constraint firstItem="l4F-fB-yFd" firstAttribute="leading" secondItem="0WD-HA-Kri" secondAttribute="leading" constant="23" id="iu3-vm-Fxb"/>
                                                    <constraint firstItem="CVS-cb-0Qt" firstAttribute="height" secondItem="r3M-N5-ZzI" secondAttribute="height" id="tbf-UB-PHm"/>
                                                    <constraint firstItem="CVS-cb-0Qt" firstAttribute="centerY" secondItem="r3M-N5-ZzI" secondAttribute="centerY" multiplier="1.6" id="wM0-L8-nsG"/>
                                                    <constraint firstItem="rds-BQ-KSM" firstAttribute="height" secondItem="RpP-rg-vec" secondAttribute="height" id="wRI-so-KFU"/>
                                                    <constraint firstItem="RpP-rg-vec" firstAttribute="centerY" secondItem="l4F-fB-yFd" secondAttribute="centerY" multiplier="2.4" id="xva-oT-fbS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gk1-uq-vat" secondAttribute="trailing" constant="23" id="zw6-27-F14"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c24-Wa-650" secondAttribute="height" multiplier="407:685" id="5UF-js-1gs"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="centerY" secondItem="zx2-F2-bBi" secondAttribute="centerY" multiplier="0.1" id="5kQ-8m-aD7"/>
                                            <constraint firstItem="zx2-F2-bBi" firstAttribute="centerX" secondItem="c24-Wa-650" secondAttribute="centerX" id="LiH-Ce-k22"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="width" secondItem="rA4-bl-S3f" secondAttribute="width" multiplier="0.6" id="VMu-Ot-Xnq"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="centerY" secondItem="rA4-bl-S3f" secondAttribute="centerY" id="YGK-L0-0xM"/>
                                            <constraint firstItem="0WD-HA-Kri" firstAttribute="height" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="0.4" id="Z2d-ex-d9j"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="width" secondItem="zx2-F2-bBi" secondAttribute="width" multiplier="0.34" id="apv-Yd-8lI"/>
                                            <constraint firstItem="0WD-HA-Kri" firstAttribute="width" secondItem="zx2-F2-bBi" secondAttribute="width" id="diS-jp-vHy"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="centerX" secondItem="c24-Wa-650" secondAttribute="centerX" multiplier="1.12" id="fNi-pi-75j"/>
                                            <constraint firstItem="0WD-HA-Kri" firstAttribute="centerY" secondItem="zx2-F2-bBi" secondAttribute="centerY" multiplier="2.25" id="fOm-Qg-Z1J"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="width" secondItem="4AM-s2-uJd" secondAttribute="width" id="ftJ-6S-1Eo"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="height" secondItem="4AM-s2-uJd" secondAttribute="height" id="mXl-r6-Wec"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="centerY" secondItem="4AM-s2-uJd" secondAttribute="centerY" id="n9h-zH-YvM"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="height" secondItem="rA4-bl-S3f" secondAttribute="height" id="ntt-7S-9si"/>
                                            <constraint firstAttribute="trailing" secondItem="564-dq-WwE" secondAttribute="trailing" constant="35" id="q7r-ae-l1x"/>
                                            <constraint firstItem="0WD-HA-Kri" firstAttribute="centerX" secondItem="zx2-F2-bBi" secondAttribute="centerX" id="qOQ-Xx-OHD"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="height" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="0.05" id="rnw-rq-y8j"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="leading" secondItem="c24-Wa-650" secondAttribute="leading" constant="31.5" id="v8d-y5-dEd"/>
                                            <constraint firstItem="zx2-F2-bBi" firstAttribute="centerY" secondItem="c24-Wa-650" secondAttribute="centerY" multiplier="0.76" id="x5c-g5-kjY"/>
                                            <constraint firstItem="zx2-F2-bBi" firstAttribute="width" secondItem="c24-Wa-650" secondAttribute="width" multiplier="0.92" id="zUq-2g-KXJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-b7-cBO">
                                        <rect key="frame" x="0.0" y="708.5" width="471" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-D2-WP8">
                                                <rect key="frame" x="14" y="3.5" width="443" height="61"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                <state key="normal" title="Discount">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="discountAction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="pwz-ct-1YB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dPH-D2-WP8" firstAttribute="centerX" secondItem="x4n-b7-cBO" secondAttribute="centerX" id="8gW-bh-z41"/>
                                            <constraint firstItem="dPH-D2-WP8" firstAttribute="width" secondItem="x4n-b7-cBO" secondAttribute="width" multiplier="0.94" id="cOs-6Q-pZr"/>
                                            <constraint firstItem="dPH-D2-WP8" firstAttribute="height" secondItem="x4n-b7-cBO" secondAttribute="height" multiplier="0.8" id="kVu-pG-ttE"/>
                                            <constraint firstItem="dPH-D2-WP8" firstAttribute="centerY" secondItem="x4n-b7-cBO" secondAttribute="centerY" multiplier="0.9" id="vt7-tm-Kzz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Z0-Uwf">
                                        <rect key="frame" x="15.5" y="452" width="442" height="256.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Scs-Z0-Uwf" secondAttribute="height" multiplier="233:135" id="IO0-QP-8PS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="plU-gA-ych">
                                        <rect key="frame" x="15.5" y="784.5" width="442" height="70"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Z4-gCa">
                                                <rect key="frame" x="0.0" y="0.0" width="442" height="70"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="0.801606514084507" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                <state key="normal" title="Discard">
                                                    <color key="titleColor" red="0.37647058823529411" green="0.3843137254901961" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="discartBtn:" destination="th3-vG-Nbh" eventType="touchUpInside" id="Fb1-IK-DgW"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-Dw-7c0">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="0.79580215669014087" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                                <state key="normal" title="AirPrint">
                                                    <color key="titleColor" red="0.37647058823529411" green="0.3843137254901961" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Printletter:" destination="th3-vG-Nbh" eventType="touchUpInside" id="ZDj-p2-G0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-ta-sfD">
                                        <rect key="frame" x="471" y="784.5" width="334" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CheckoutBtn:" destination="th3-vG-Nbh" eventType="touchUpInside" id="shV-YK-H4O"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-7S-waA">
                                        <rect key="frame" x="15.5" y="448.5" width="442" height="333"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-8h-jl5">
                                        <rect key="frame" x="360" y="388.5" width="88.5" height="46"/>
                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x4n-b7-cBO" firstAttribute="top" secondItem="Scs-Z0-Uwf" secondAttribute="bottom" id="3Ul-Vz-qHX"/>
                                    <constraint firstItem="HVU-OY-T0a" firstAttribute="centerY" secondItem="xE8-XY-HZX" secondAttribute="centerY" id="3Xq-vU-X1J"/>
                                    <constraint firstItem="4PI-7S-waA" firstAttribute="height" secondItem="Scs-Z0-Uwf" secondAttribute="height" multiplier="1.3" id="6gP-ww-VZv"/>
                                    <constraint firstItem="Tk6-IT-YgS" firstAttribute="top" secondItem="c24-Wa-650" secondAttribute="top" id="7UI-sQ-RU8"/>
                                    <constraint firstItem="RcR-cM-0sr" firstAttribute="centerY" secondItem="xE8-XY-HZX" secondAttribute="centerY" multiplier="0.85" id="8Yi-1A-TPm"/>
                                    <constraint firstItem="pM7-tO-f0H" firstAttribute="leading" secondItem="qmO-h1-Km7" secondAttribute="leading" id="8fW-2y-gPg"/>
                                    <constraint firstItem="Tk6-IT-YgS" firstAttribute="width" secondItem="qmO-h1-Km7" secondAttribute="width" multiplier="0.53" id="96c-v7-WsK"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="width" secondItem="SuU-5y-Buf" secondAttribute="width" multiplier="0.4" id="9PP-2q-F5g"/>
                                    <constraint firstItem="pRY-oQ-c2V" firstAttribute="right" secondItem="HVU-OY-T0a" secondAttribute="rightMargin" constant="8" id="9vK-tS-Neh"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="centerY" secondItem="SuU-5y-Buf" secondAttribute="centerY" id="EDY-cS-d0Y"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="centerY" secondItem="xE8-XY-HZX" secondAttribute="centerY" id="Efo-ey-Mn4"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="centerY" secondItem="HVU-OY-T0a" secondAttribute="centerY" id="H9X-7N-hHW"/>
                                    <constraint firstItem="Scs-Z0-Uwf" firstAttribute="width" secondItem="Tk6-IT-YgS" secondAttribute="width" id="HcJ-xm-YA4"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="height" secondItem="SuU-5y-Buf" secondAttribute="height" id="HcK-Lj-YaT"/>
                                    <constraint firstItem="pM7-tO-f0H" firstAttribute="top" secondItem="qmO-h1-Km7" secondAttribute="top" id="IXv-S7-Jjc"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="centerX" secondItem="SuU-5y-Buf" secondAttribute="centerX" multiplier="1.165" id="MAA-4I-k7X"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="height" secondItem="mzF-ta-sfD" secondAttribute="height" id="MRw-Jc-S9V"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="right" secondItem="Scs-Z0-Uwf" secondAttribute="rightMargin" constant="8" id="Md4-bS-yLo"/>
                                    <constraint firstItem="4PI-7S-waA" firstAttribute="centerX" secondItem="Scs-Z0-Uwf" secondAttribute="centerX" id="PCD-Nv-kCe"/>
                                    <constraint firstItem="Tk6-IT-YgS" firstAttribute="centerX" secondItem="qmO-h1-Km7" secondAttribute="centerX" multiplier="0.567" id="QaH-ea-g8c"/>
                                    <constraint firstItem="pRY-oQ-c2V" firstAttribute="centerY" secondItem="S5B-10-eaK" secondAttribute="centerY" id="UTh-i0-y3v"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="height" secondItem="xE8-XY-HZX" secondAttribute="height" id="Vfi-up-HM7"/>
                                    <constraint firstItem="xE8-XY-HZX" firstAttribute="left" secondItem="Tk6-IT-YgS" secondAttribute="leftMargin" id="VsK-Dj-b7e"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="height" secondItem="HVU-OY-T0a" secondAttribute="height" id="WRc-YB-PWZ"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="centerY" secondItem="qmO-h1-Km7" secondAttribute="centerY" multiplier="1.1" id="XEt-Tf-DL6"/>
                                    <constraint firstItem="S5B-10-eaK" firstAttribute="centerY" secondItem="HVU-OY-T0a" secondAttribute="centerY" multiplier="0.85" id="XbT-ZT-bhZ"/>
                                    <constraint firstItem="S5B-10-eaK" firstAttribute="left" secondItem="HVU-OY-T0a" secondAttribute="leftMargin" constant="-8" id="Xqh-YQ-u2v"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="centerY" secondItem="c24-Wa-650" secondAttribute="centerY" multiplier="1.675" id="Y0u-Eo-3RI"/>
                                    <constraint firstItem="xE8-XY-HZX" firstAttribute="centerY" secondItem="Tk6-IT-YgS" secondAttribute="centerY" multiplier="1.65" id="ZJ2-4t-plS"/>
                                    <constraint firstItem="x4n-b7-cBO" firstAttribute="left" secondItem="qmO-h1-Km7" secondAttribute="leftMargin" constant="-8" id="ZVd-Ky-5mn"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="height" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="0.2" id="af7-K7-N3q"/>
                                    <constraint firstItem="4PI-7S-waA" firstAttribute="centerY" secondItem="Scs-Z0-Uwf" secondAttribute="centerY" multiplier="1.06" id="bei-Gc-8Gy"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="leading" secondItem="c24-Wa-650" secondAttribute="leading" id="c4R-22-X5u"/>
                                    <constraint firstItem="RcR-cM-0sr" firstAttribute="left" secondItem="xE8-XY-HZX" secondAttribute="leftMargin" constant="-8" id="che-vS-4mC"/>
                                    <constraint firstItem="Scs-Z0-Uwf" firstAttribute="bottom" secondItem="c24-Wa-650" secondAttribute="bottom" multiplier="0.92" id="eIW-hD-Ywc"/>
                                    <constraint firstItem="S5B-10-eaK" firstAttribute="height" secondItem="RcR-cM-0sr" secondAttribute="height" id="ekl-yN-qOX"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="top" secondItem="x4n-b7-cBO" secondAttribute="bottom" id="exu-Kq-ujl"/>
                                    <constraint firstItem="xE8-XY-HZX" firstAttribute="width" secondItem="qmO-h1-Km7" secondAttribute="width" multiplier="0.14" id="g7u-2W-9Af"/>
                                    <constraint firstItem="Scs-Z0-Uwf" firstAttribute="centerX" secondItem="Tk6-IT-YgS" secondAttribute="centerX" id="gH9-b0-7Tf"/>
                                    <constraint firstItem="pRY-oQ-c2V" firstAttribute="height" secondItem="S5B-10-eaK" secondAttribute="height" id="gK5-3k-LJy"/>
                                    <constraint firstAttribute="trailing" secondItem="pM7-tO-f0H" secondAttribute="trailing" id="hXN-nj-mPc"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="width" secondItem="qmO-h1-Km7" secondAttribute="width" multiplier="0.4" id="m0S-Rj-MH5"/>
                                    <constraint firstItem="HVU-OY-T0a" firstAttribute="height" secondItem="xE8-XY-HZX" secondAttribute="height" id="mGK-p5-eFd"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="trailing" secondItem="c24-Wa-650" secondAttribute="trailing" id="mdc-H4-z5o"/>
                                    <constraint firstItem="4PI-7S-waA" firstAttribute="width" secondItem="Scs-Z0-Uwf" secondAttribute="width" id="mpC-m2-tSb"/>
                                    <constraint firstItem="HVU-OY-T0a" firstAttribute="right" secondItem="Tk6-IT-YgS" secondAttribute="rightMargin" id="mrR-Dt-TTJ"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="width" secondItem="xE8-XY-HZX" secondAttribute="width" id="nwa-u4-uhg"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="centerX" secondItem="xE8-XY-HZX" secondAttribute="centerX" id="pvY-jd-36K"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="centerX" secondItem="qmO-h1-Km7" secondAttribute="centerX" multiplier="1.53" id="rfU-b9-v7w"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="width" secondItem="HVU-OY-T0a" secondAttribute="width" id="shu-lf-jkI"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="left" secondItem="Scs-Z0-Uwf" secondAttribute="leftMargin" constant="-8" id="tPA-RR-yPh"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="centerY" secondItem="mzF-ta-sfD" secondAttribute="centerY" id="vak-bd-Tpe"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="left" secondItem="x4n-b7-cBO" secondAttribute="rightMargin" constant="8" id="wfa-VW-pTD"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="centerX" secondItem="HVU-OY-T0a" secondAttribute="centerX" id="yDH-Td-c4Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnU-oR-fIy" firstAttribute="width" secondItem="Cx3-zA-EvZ" secondAttribute="width" id="9wk-Pf-FsX"/>
                            <constraint firstAttribute="trailing" secondItem="qmO-h1-Km7" secondAttribute="trailing" id="HeX-ed-jju"/>
                            <constraint firstItem="qmO-h1-Km7" firstAttribute="height" secondItem="Cx3-zA-EvZ" secondAttribute="height" multiplier="0.8" id="Jru-73-sXI"/>
                            <constraint firstItem="KnU-oR-fIy" firstAttribute="height" secondItem="Cx3-zA-EvZ" secondAttribute="height" id="SQs-dX-be7"/>
                            <constraint firstItem="KnU-oR-fIy" firstAttribute="centerY" secondItem="Cx3-zA-EvZ" secondAttribute="centerY" id="Tsl-XA-0kM"/>
                            <constraint firstItem="KnU-oR-fIy" firstAttribute="centerX" secondItem="Cx3-zA-EvZ" secondAttribute="centerX" id="gYr-2V-Egs"/>
                            <constraint firstItem="qmO-h1-Km7" firstAttribute="leading" secondItem="Cx3-zA-EvZ" secondAttribute="leading" id="iT3-GQ-wqI"/>
                            <constraint firstItem="OCq-uZ-vwH" firstAttribute="top" secondItem="qmO-h1-Km7" secondAttribute="bottom" id="lRb-Wt-ily"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiscountAmount" destination="r3M-N5-ZzI" id="e9d-Sw-Kyf"/>
                        <outlet property="SubtotalAmount" destination="Gk1-uq-vat" id="azS-o0-vmb"/>
                        <outlet property="TaxAmount" destination="CVS-cb-0Qt" id="e1K-7i-M7w"/>
                        <outlet property="assistantBtn" destination="STZ-P4-OsP" id="COh-5o-fwQ"/>
                        <outlet property="balacelbl" destination="pRY-oQ-c2V" id="22c-Cp-alB"/>
                        <outlet property="balancetxtf" destination="y5V-8h-jl5" id="ZDm-l7-u3Y"/>
                        <outlet property="buttonStackView" destination="Tk6-IT-YgS" id="gsn-9H-w61"/>
                        <outlet property="buttonstack" destination="Tk6-IT-YgS" id="zA4-sr-dlJ"/>
                        <outlet property="cardBtn" destination="zD8-4T-KeL" id="GTt-wb-t51"/>
                        <outlet property="cashBtn" destination="E9J-Cm-NnP" id="rl4-L0-yx3"/>
                        <outlet property="checkout_tableview" destination="zx2-F2-bBi" id="UuD-QQ-TWn"/>
                        <outlet property="checkoutoutlet" destination="mzF-ta-sfD" id="oVZ-w4-bb6"/>
                        <outlet property="containerPop" destination="Scs-Z0-Uwf" id="2gW-yg-VfT"/>
                        <outlet property="discountBtn" destination="dPH-D2-WP8" id="WTb-6N-hGj"/>
                        <outlet property="discountContainer" destination="4PI-7S-waA" id="4cm-Tr-yx4"/>
                        <outlet property="giftcardBtn" destination="ws3-QS-7tb" id="K8M-6E-hOO"/>
                        <outlet property="grandtotalBtn" destination="xE8-XY-HZX" id="13A-r9-TE1"/>
                        <outlet property="grandtotalLbl" destination="5b5-9U-dMs" id="85N-10-h9i"/>
                        <outlet property="loyalityBtn" destination="Rsn-mF-S9y" id="0LE-FG-KBM"/>
                        <outlet property="mainviewtop" destination="KnU-oR-fIy" id="0we-PE-IL2"/>
                        <outlet property="priceAllig" destination="564-dq-WwE" id="ZgO-rJ-DgT"/>
                        <outlet property="taxLabel" destination="rds-BQ-KSM" id="Zji-IE-XLz"/>
                        <outlet property="tenderedbalance" destination="SuU-5y-Buf" id="bHq-Lt-Ilu"/>
                        <outlet property="voucherBtn" destination="G14-ye-ajJ" id="BPp-gg-uVR"/>
                        <outlet property="workerBtn" destination="hmd-T4-1AH" id="96z-9F-Zf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-AG-QQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.25179856115108" y="-181.83453237410072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scard" width="18" height="14"/>
        <image name="Sgift" width="19" height="19"/>
        <image name="Sloylty" width="18" height="14"/>
        <image name="Svoucher" width="25" height="16"/>
        <image name="card" width="18" height="14"/>
        <image name="cash" width="21" height="15"/>
        <image name="cross" width="16" height="16"/>
        <image name="gftcard" width="18" height="14"/>
        <image name="loyaltya" width="19" height="19"/>
        <image name="uncash" width="20" height="15"/>
        <image name="vouchera" width="25" height="15"/>
    </resources>
</document>
