<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detailsview-->
        <scene sceneID="rHt-oq-4ph">
            <objects>
                <viewController storyboardIdentifier="DetailsviewVc" id="uGr-r7-Dnw" customClass="Detailsview" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBl-Ne-P5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe1-5g-uMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Km5-r8-Kpp">
                        <rect key="frame" x="0.0" y="0.0" width="538" height="344.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-ji-YQ9">
                                <rect key="frame" x="0.0" y="20" width="538" height="189.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="1j6-fD-jUU" customClass="orderdetailCell" customModule="Garage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="538" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1j6-fD-jUU" id="aoL-Do-vaU">
                                            <rect key="frame" x="0.0" y="0.0" width="538" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-aM-NuZ">
                                                    <rect key="frame" x="13.5" y="2" width="269" height="35"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-EM-jWZ">
                                                    <rect key="frame" x="375" y="2" width="134.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqd-EM-jWZ" firstAttribute="height" secondItem="5mK-aM-NuZ" secondAttribute="height" id="Ckp-N6-uYf"/>
                                                <constraint firstItem="tqd-EM-jWZ" firstAttribute="centerX" secondItem="5mK-aM-NuZ" secondAttribute="centerX" multiplier="2.99" id="Egn-d3-XZx"/>
                                                <constraint firstItem="tqd-EM-jWZ" firstAttribute="width" secondItem="5mK-aM-NuZ" secondAttribute="width" multiplier="0.5" id="WFa-oS-9WG"/>
                                                <constraint firstItem="5mK-aM-NuZ" firstAttribute="height" secondItem="aoL-Do-vaU" secondAttribute="height" multiplier="0.8" id="Xp4-R1-kjW"/>
                                                <constraint firstItem="5mK-aM-NuZ" firstAttribute="centerY" secondItem="aoL-Do-vaU" secondAttribute="centerY" multiplier="0.9" id="XpH-t7-XSz"/>
                                                <constraint firstItem="5mK-aM-NuZ" firstAttribute="width" secondItem="aoL-Do-vaU" secondAttribute="width" multiplier="0.5" id="hM4-hr-uRz"/>
                                                <constraint firstItem="5mK-aM-NuZ" firstAttribute="centerX" secondItem="aoL-Do-vaU" secondAttribute="centerX" multiplier="0.55" id="i8e-t1-Sgn"/>
                                                <constraint firstItem="tqd-EM-jWZ" firstAttribute="centerY" secondItem="5mK-aM-NuZ" secondAttribute="centerY" id="wf2-4J-30E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelItem" destination="5mK-aM-NuZ" id="i8W-90-SQh"/>
                                            <outlet property="labelPrice" destination="tqd-EM-jWZ" id="nAk-99-QQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-9u-Mvj">
                                <rect key="frame" x="0.0" y="305" width="538" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-qf-cBj">
                                        <rect key="frame" x="292" y="0.0" width="215" height="41"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-9F-es0">
                                        <rect key="frame" x="13.5" y="0.0" width="215" height="41"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IVM-qf-cBj" firstAttribute="height" secondItem="oLC-9F-es0" secondAttribute="height" id="1H4-oB-QH3"/>
                                    <constraint firstItem="IVM-qf-cBj" firstAttribute="centerX" secondItem="oLC-9F-es0" secondAttribute="centerX" multiplier="3.3" id="1ci-sb-FaX"/>
                                    <constraint firstItem="IVM-qf-cBj" firstAttribute="centerY" secondItem="oLC-9F-es0" secondAttribute="centerY" id="AaZ-Gn-dC1"/>
                                    <constraint firstItem="oLC-9F-es0" firstAttribute="centerX" secondItem="qWa-9u-Mvj" secondAttribute="centerX" multiplier="0.45" id="Pxt-aF-1UE"/>
                                    <constraint firstItem="IVM-qf-cBj" firstAttribute="width" secondItem="oLC-9F-es0" secondAttribute="width" id="Qxd-Mf-5iO"/>
                                    <constraint firstItem="oLC-9F-es0" firstAttribute="centerY" secondItem="qWa-9u-Mvj" secondAttribute="centerY" id="RMn-vI-XGK"/>
                                    <constraint firstItem="oLC-9F-es0" firstAttribute="height" secondItem="qWa-9u-Mvj" secondAttribute="height" id="WS8-BK-APf"/>
                                    <constraint firstItem="oLC-9F-es0" firstAttribute="width" secondItem="qWa-9u-Mvj" secondAttribute="width" multiplier="0.4" id="kgR-CA-Mbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-bI-oMQ">
                                <rect key="frame" x="0.0" y="210.5" width="538" height="93.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-WX-y6q">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="93.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="n78-nK-Q14" customClass="totalpriceCell" customModule="Garage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="538" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n78-nK-Q14" id="PFU-yq-5PK">
                                                    <rect key="frame" x="0.0" y="0.0" width="538" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-zf-yY4">
                                                            <rect key="frame" x="13.5" y="-2" width="215" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-qL-vTJ">
                                                            <rect key="frame" x="334.5" y="-2" width="172" height="43.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cue-qL-vTJ" firstAttribute="centerX" secondItem="Xvj-zf-yY4" secondAttribute="centerX" multiplier="3.475" id="2C8-7B-MIs"/>
                                                        <constraint firstItem="Xvj-zf-yY4" firstAttribute="centerX" secondItem="PFU-yq-5PK" secondAttribute="centerX" multiplier="0.45" id="5GN-Be-irY"/>
                                                        <constraint firstItem="cue-qL-vTJ" firstAttribute="centerY" secondItem="Xvj-zf-yY4" secondAttribute="centerY" id="5W7-iS-ei4"/>
                                                        <constraint firstItem="Xvj-zf-yY4" firstAttribute="width" secondItem="PFU-yq-5PK" secondAttribute="width" multiplier="0.4" id="9Jo-Fl-hBY"/>
                                                        <constraint firstItem="Xvj-zf-yY4" firstAttribute="height" secondItem="PFU-yq-5PK" secondAttribute="height" id="Kd9-CR-uYM"/>
                                                        <constraint firstItem="cue-qL-vTJ" firstAttribute="height" secondItem="Xvj-zf-yY4" secondAttribute="height" id="VxI-KJ-s3r"/>
                                                        <constraint firstItem="cue-qL-vTJ" firstAttribute="width" secondItem="Xvj-zf-yY4" secondAttribute="width" multiplier="0.8" id="oLs-uh-2ob"/>
                                                        <constraint firstItem="Xvj-zf-yY4" firstAttribute="centerY" secondItem="PFU-yq-5PK" secondAttribute="centerY" multiplier="0.9" id="r2I-9F-2Cm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="labelTitle" destination="Xvj-zf-yY4" id="949-PR-EIm"/>
                                                    <outlet property="labeltotal" destination="cue-qL-vTJ" id="xj9-3Y-zZY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpS-WX-y6q" firstAttribute="height" secondItem="UhW-bI-oMQ" secondAttribute="height" id="K7c-sc-lff"/>
                                    <constraint firstItem="qpS-WX-y6q" firstAttribute="width" secondItem="UhW-bI-oMQ" secondAttribute="width" id="Pgl-H1-xxk"/>
                                    <constraint firstItem="qpS-WX-y6q" firstAttribute="centerX" secondItem="UhW-bI-oMQ" secondAttribute="centerX" id="RUp-Wx-LCa"/>
                                    <constraint firstItem="qpS-WX-y6q" firstAttribute="centerY" secondItem="UhW-bI-oMQ" secondAttribute="centerY" id="mJe-PV-srG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWa-9u-Mvj" firstAttribute="trailing" secondItem="UhW-bI-oMQ" secondAttribute="trailing" id="ALP-e1-Th9"/>
                            <constraint firstItem="aKw-ji-YQ9" firstAttribute="height" secondItem="Km5-r8-Kpp" secondAttribute="height" multiplier="0.55" id="AgO-2q-u4T"/>
                            <constraint firstItem="qWa-9u-Mvj" firstAttribute="top" secondItem="Km5-r8-Kpp" secondAttribute="top" constant="305" id="Baa-sA-SmE"/>
                            <constraint firstItem="aKw-ji-YQ9" firstAttribute="top" secondItem="BBl-Ne-P5u" secondAttribute="bottom" id="DyL-Hh-WM7"/>
                            <constraint firstItem="Fe1-5g-uMK" firstAttribute="top" secondItem="qWa-9u-Mvj" secondAttribute="bottom" constant="-1.5" id="GXl-Qv-saN"/>
                            <constraint firstItem="qWa-9u-Mvj" firstAttribute="left" secondItem="aKw-ji-YQ9" secondAttribute="leftMargin" constant="-15" id="KPe-mb-g77"/>
                            <constraint firstItem="qWa-9u-Mvj" firstAttribute="leading" secondItem="UhW-bI-oMQ" secondAttribute="leading" id="Q8m-vN-x9j"/>
                            <constraint firstItem="qWa-9u-Mvj" firstAttribute="top" secondItem="UhW-bI-oMQ" secondAttribute="bottom" constant="1" id="Xj4-CC-Qn5"/>
                            <constraint firstItem="aKw-ji-YQ9" firstAttribute="centerX" secondItem="Km5-r8-Kpp" secondAttribute="centerX" id="Zfj-A2-yf7"/>
                            <constraint firstItem="qWa-9u-Mvj" firstAttribute="width" secondItem="Km5-r8-Kpp" secondAttribute="width" id="ZoK-s4-BwN"/>
                            <constraint firstItem="UhW-bI-oMQ" firstAttribute="top" secondItem="aKw-ji-YQ9" secondAttribute="bottom" constant="1" id="erR-hi-bmS"/>
                            <constraint firstItem="aKw-ji-YQ9" firstAttribute="width" secondItem="Km5-r8-Kpp" secondAttribute="width" id="prP-7P-3RA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="538" height="344.5"/>
                    <connections>
                        <outlet property="grandtotallabel" destination="IVM-qf-cBj" id="9Az-5n-iLM"/>
                        <outlet property="orderdetailtable" destination="aKw-ji-YQ9" id="Mec-OB-QgV"/>
                        <outlet property="totalpricetable" destination="qpS-WX-y6q" id="VDu-ZM-XPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL9-Z8-0l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.98561151079137" y="47.751798561151084"/>
        </scene>
    </scenes>
</document>
