<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check Out Pop View-->
        <scene sceneID="hkm-VI-mQz">
            <objects>
                <viewController storyboardIdentifier="CheckOutPopVc" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="th3-vG-Nbh" customClass="CheckOutPopView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S00-ok-hJU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOp-q4-T0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx3-zA-EvZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-h1-Km7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-tO-f0H">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-aJ-zpL">
                                                <rect key="frame" x="96" y="49" width="115" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-T4-1AH">
                                                <rect key="frame" x="502" y="40" width="225" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hmd-T4-1AH" secondAttribute="height" multiplier="227:50" id="5ut-qv-67g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="190" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Not Selected">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="workerAction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="nqj-8f-mvA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-P4-OsP">
                                                <rect key="frame" x="768" y="40" width="225.5" height="49.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="190" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="None">
                                                    <color key="titleColor" white="0.0" alpha="0.70417033449999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AssistantAction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="xU7-VY-2yZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-Rc-iXV">
                                                <rect key="frame" x="768" y="18" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-Rh-nLc">
                                                <rect key="frame" x="502" y="18" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="top" secondItem="Qiz-Rc-iXV" secondAttribute="bottom" constant="4" id="00V-PY-4bf"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="top" secondItem="G2d-Rh-nLc" secondAttribute="bottom" constant="4" id="00Z-B5-U25"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="height" secondItem="hmd-T4-1AH" secondAttribute="height" id="7Ia-Ps-Q9u"/>
                                            <constraint firstItem="Qiz-Rc-iXV" firstAttribute="leading" secondItem="STZ-P4-OsP" secondAttribute="leading" id="7SN-Bo-xaQ"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="centerY" secondItem="hmd-T4-1AH" secondAttribute="centerY" id="CrP-2Q-sWu"/>
                                            <constraint firstAttribute="width" secondItem="pM7-tO-f0H" secondAttribute="height" multiplier="512:59" id="TwP-Vx-B8o"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="width" secondItem="hmd-T4-1AH" secondAttribute="width" id="VpX-N4-BKw"/>
                                            <constraint firstItem="STZ-P4-OsP" firstAttribute="centerX" secondItem="pM7-tO-f0H" secondAttribute="centerX" multiplier="1.72" id="Wa0-gA-uJf"/>
                                            <constraint firstItem="G2d-Rh-nLc" firstAttribute="leading" secondItem="hmd-T4-1AH" secondAttribute="leading" id="XCh-5L-oNV"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="centerY" secondItem="hLE-aJ-zpL" secondAttribute="centerY" id="i8p-u5-xar"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="width" secondItem="pM7-tO-f0H" secondAttribute="width" multiplier="0.22" id="lg4-Ho-nkq"/>
                                            <constraint firstItem="hLE-aJ-zpL" firstAttribute="centerY" secondItem="pM7-tO-f0H" secondAttribute="centerY" multiplier="1.1" id="ue4-Ec-Zch"/>
                                            <constraint firstItem="hmd-T4-1AH" firstAttribute="centerX" secondItem="pM7-tO-f0H" secondAttribute="centerX" multiplier="1.2" id="wjJ-OI-K8f"/>
                                            <constraint firstItem="hLE-aJ-zpL" firstAttribute="centerX" secondItem="pM7-tO-f0H" secondAttribute="centerX" multiplier="0.3" id="yYN-dS-Qe8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-IT-YgS">
                                        <rect key="frame" x="19" y="233" width="542.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G14-ye-ajJ">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="100"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Voucher" image="vouchera">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Svoucher">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="6zG-4d-2c6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-mF-S9y">
                                                <rect key="frame" x="108.5" y="0.0" width="108.5" height="100"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="38" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Loyality" image="loyaltya">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Sgift">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="2TX-tR-hq2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws3-QS-7tb">
                                                <rect key="frame" x="217" y="0.0" width="108.5" height="100"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Gift Card" image="gftcard">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Sloylty">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="P8W-1u-DYF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-4T-KeL">
                                                <rect key="frame" x="325.5" y="0.0" width="108.5" height="100"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Card" image="card">
                                                    <color key="titleColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="Scard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="Sq5-QK-ubR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-Cm-NnP">
                                                <rect key="frame" x="434" y="0.0" width="108.5" height="100"/>
                                                <color key="backgroundColor" red="0.3411764705882353" green="0.34901960784313724" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="35"/>
                                                <state key="normal" title="Cash" image="cash">
                                                    <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="uncash">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabButtonaction:" destination="th3-vG-Nbh" eventType="touchUpInside" id="f0L-HN-GyD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tk6-IT-YgS" secondAttribute="height" multiplier="265:49" id="278-oO-Zrb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-OY-T0a">
                                        <rect key="frame" x="290" y="439" width="271.5" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HVU-OY-T0a" secondAttribute="height" multiplier="294:61" id="lTF-CM-wPf"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20784313730000001" green="0.2156862745" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-5y-Buf">
                                        <rect key="frame" x="290" y="439" width="271.5" height="56"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-cM-0sr">
                                        <rect key="frame" x="19" y="383" width="104" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4q2-Qf-Bs7"/>
                                            <constraint firstAttribute="width" constant="104" id="gI9-1e-iwc"/>
                                            <constraint firstAttribute="width" secondItem="RcR-cM-0sr" secondAttribute="height" multiplier="26:7" id="lgm-cl-C4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-XY-HZX">
                                        <rect key="frame" x="19" y="439" width="143.5" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xE8-XY-HZX" secondAttribute="height" multiplier="140:55" id="drP-r1-wfm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20784313730000001" green="0.2156862745" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-9U-dMs">
                                        <rect key="frame" x="19" y="439" width="143.5" height="56"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Amount Tendered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-10-eaK">
                                        <rect key="frame" x="290" y="383" width="159" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S5B-10-eaK" secondAttribute="height" multiplier="159:28" id="Okg-9R-wXV"/>
                                            <constraint firstAttribute="width" constant="159" id="s7a-hg-k8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-oQ-c2V">
                                        <rect key="frame" x="470.5" y="383" width="91" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="hF7-HG-iQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c24-Wa-650">
                                        <rect key="frame" x="578.5" y="233" width="409.5" height="689"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-F2-bBi">
                                                <rect key="frame" x="16.5" y="43" width="377" height="430.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="232:265" id="6XW-nS-N82"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellcheckout" rowHeight="55" id="iLc-IN-ljn" customClass="checkoutcell" customModule="Garage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLc-IN-ljn" id="0Ey-CP-XIB">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252-mk-BsB">
                                                                    <rect key="frame" x="26.5" y="5.5" width="132" height="49"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69784330985915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67V-bN-Zch">
                                                                    <rect key="frame" x="186" y="5.5" width="53" height="49"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.70417033450704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-HM-TCm">
                                                                    <rect key="frame" x="281.5" y="5.5" width="74" height="49"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.6968529929577465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="centerX" secondItem="252-mk-BsB" secondAttribute="centerX" multiplier="2.3" id="3ed-ca-PQk"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="centerY" secondItem="0Ey-CP-XIB" secondAttribute="centerY" multiplier="1.1" id="6p9-29-nqH"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="width" secondItem="252-mk-BsB" secondAttribute="width" multiplier="0.4" id="Dwm-e1-OLF"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="width" secondItem="67V-bN-Zch" secondAttribute="width" multiplier="1.4" id="M9j-HQ-o0e"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="width" secondItem="0Ey-CP-XIB" secondAttribute="width" multiplier="0.35" id="MO7-Ps-yj2"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="centerX" secondItem="67V-bN-Zch" secondAttribute="centerX" multiplier="1.5" id="Te3-Nk-IN4"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="height" secondItem="0Ey-CP-XIB" secondAttribute="height" multiplier="0.9" id="XgV-0f-Szg"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="centerY" secondItem="67V-bN-Zch" secondAttribute="centerY" id="abl-5q-ARJ"/>
                                                                <constraint firstItem="252-mk-BsB" firstAttribute="centerX" secondItem="0Ey-CP-XIB" secondAttribute="centerX" multiplier="0.49" id="dAK-is-TEU"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="height" secondItem="252-mk-BsB" secondAttribute="height" id="p6D-RE-dbi"/>
                                                                <constraint firstItem="zz2-HM-TCm" firstAttribute="height" secondItem="67V-bN-Zch" secondAttribute="height" id="rlY-ko-JRO"/>
                                                                <constraint firstItem="67V-bN-Zch" firstAttribute="centerY" secondItem="252-mk-BsB" secondAttribute="centerY" id="sbR-iR-GMp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Qtylabel" destination="67V-bN-Zch" id="UOI-eE-6VW"/>
                                                            <outlet property="pricelabel" destination="zz2-HM-TCm" id="2o0-DJ-H0K"/>
                                                            <outlet property="productlabel" destination="252-mk-BsB" id="sLB-xI-AgZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-bl-S3f">
                                                <rect key="frame" x="36.5" y="15" width="128" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-s2-uJd">
                                                <rect key="frame" x="189.5" y="15" width="77" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-dq-WwE">
                                                <rect key="frame" x="312.5" y="15" width="77" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-09-c15">
                                                <rect key="frame" x="16.5" y="482.5" width="377" height="172"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummycell" id="gsl-4U-Cjn" customClass="checkoutdiscount" customModule="Garage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsl-4U-Cjn" id="uMF-Fe-CQg">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-YE-I7r">
                                                                    <rect key="frame" x="28.5" y="2" width="150.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69784330989999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-gH-xzL">
                                                                    <rect key="frame" x="248" y="2" width="105.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.69784330989999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WQT-gH-xzL" firstAttribute="height" secondItem="Nwf-YE-I7r" secondAttribute="height" id="0Ra-NS-gBk"/>
                                                                <constraint firstItem="Nwf-YE-I7r" firstAttribute="height" secondItem="uMF-Fe-CQg" secondAttribute="height" multiplier="0.9" id="7j7-8O-32y"/>
                                                                <constraint firstItem="WQT-gH-xzL" firstAttribute="width" secondItem="Nwf-YE-I7r" secondAttribute="width" multiplier="0.7" id="ILP-hH-b6z"/>
                                                                <constraint firstItem="WQT-gH-xzL" firstAttribute="centerY" secondItem="Nwf-YE-I7r" secondAttribute="centerY" id="Tcf-Mb-hqZ"/>
                                                                <constraint firstItem="Nwf-YE-I7r" firstAttribute="centerY" secondItem="uMF-Fe-CQg" secondAttribute="centerY" id="WWi-OF-TGB"/>
                                                                <constraint firstItem="Nwf-YE-I7r" firstAttribute="centerX" secondItem="uMF-Fe-CQg" secondAttribute="centerX" multiplier="0.55" id="Ybj-NM-aIT"/>
                                                                <constraint firstItem="Nwf-YE-I7r" firstAttribute="width" secondItem="uMF-Fe-CQg" secondAttribute="width" multiplier="0.4" id="byI-z5-CDb"/>
                                                                <constraint firstItem="WQT-gH-xzL" firstAttribute="centerX" secondItem="Nwf-YE-I7r" secondAttribute="centerX" multiplier="2.9" id="qmB-th-Xso"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amount" destination="WQT-gH-xzL" id="c0d-QH-apm"/>
                                                            <outlet property="label" destination="Nwf-YE-I7r" id="et2-Ya-X9X"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c24-Wa-650" secondAttribute="height" multiplier="407:685" id="5UF-js-1gs"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="centerY" secondItem="zx2-F2-bBi" secondAttribute="centerY" multiplier="0.1" id="5kQ-8m-aD7"/>
                                            <constraint firstItem="oaY-09-c15" firstAttribute="centerY" secondItem="zx2-F2-bBi" secondAttribute="centerY" multiplier="2.2" id="6HC-5G-aYK"/>
                                            <constraint firstItem="oaY-09-c15" firstAttribute="centerX" secondItem="zx2-F2-bBi" secondAttribute="centerX" id="G6n-YV-UNP"/>
                                            <constraint firstItem="zx2-F2-bBi" firstAttribute="centerX" secondItem="c24-Wa-650" secondAttribute="centerX" id="LiH-Ce-k22"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="centerX" secondItem="4AM-s2-uJd" secondAttribute="centerX" multiplier="1.54" id="Lvr-1b-hQa"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="centerX" secondItem="zx2-F2-bBi" secondAttribute="centerX" multiplier="0.49" id="UQq-u0-FFq"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="width" secondItem="rA4-bl-S3f" secondAttribute="width" multiplier="0.6" id="VMu-Ot-Xnq"/>
                                            <constraint firstItem="oaY-09-c15" firstAttribute="height" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="0.4" id="WZL-2P-kDm"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="centerY" secondItem="rA4-bl-S3f" secondAttribute="centerY" id="YGK-L0-0xM"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="width" secondItem="zx2-F2-bBi" secondAttribute="width" multiplier="0.34" id="apv-Yd-8lI"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="centerX" secondItem="rA4-bl-S3f" secondAttribute="centerX" multiplier="2.27" id="bGB-bM-Vv4"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="width" secondItem="4AM-s2-uJd" secondAttribute="width" id="ftJ-6S-1Eo"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="height" secondItem="4AM-s2-uJd" secondAttribute="height" id="mXl-r6-Wec"/>
                                            <constraint firstItem="oaY-09-c15" firstAttribute="width" secondItem="zx2-F2-bBi" secondAttribute="width" id="mja-Zs-hPA"/>
                                            <constraint firstItem="564-dq-WwE" firstAttribute="centerY" secondItem="4AM-s2-uJd" secondAttribute="centerY" id="n9h-zH-YvM"/>
                                            <constraint firstItem="4AM-s2-uJd" firstAttribute="height" secondItem="rA4-bl-S3f" secondAttribute="height" id="ntt-7S-9si"/>
                                            <constraint firstItem="rA4-bl-S3f" firstAttribute="height" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="0.05" id="rnw-rq-y8j"/>
                                            <constraint firstItem="zx2-F2-bBi" firstAttribute="centerY" secondItem="c24-Wa-650" secondAttribute="centerY" multiplier="0.75" id="x5c-g5-kjY"/>
                                            <constraint firstItem="zx2-F2-bBi" firstAttribute="width" secondItem="c24-Wa-650" secondAttribute="width" multiplier="0.92" id="zUq-2g-KXJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Z0-Uwf">
                                        <rect key="frame" x="19" y="524" width="542.5" height="398"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Scs-Z0-Uwf" secondAttribute="height" multiplier="184:135" id="IO0-QP-8PS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="plU-gA-ych">
                                        <rect key="frame" x="19" y="924.5" width="542.5" height="86"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Z4-gCa">
                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="86"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Discard">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="discartBtn:" destination="th3-vG-Nbh" eventType="touchUpInside" id="Fb1-IK-DgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-Dw-7c0">
                                                <rect key="frame" x="291.5" y="0.0" width="251" height="86"/>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="AirPrint">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Printletter:" destination="th3-vG-Nbh" eventType="touchUpInside" id="ZDj-p2-G0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-ta-sfD">
                                        <rect key="frame" x="578.5" y="924.5" width="409.5" height="86"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CheckoutBtn:" destination="th3-vG-Nbh" eventType="touchUpInside" id="shV-YK-H4O"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-8h-jl5">
                                        <rect key="frame" x="442" y="439" width="108.5" height="56"/>
                                        <color key="textColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HVU-OY-T0a" firstAttribute="centerY" secondItem="xE8-XY-HZX" secondAttribute="centerY" id="3Xq-vU-X1J"/>
                                    <constraint firstItem="Tk6-IT-YgS" firstAttribute="top" secondItem="c24-Wa-650" secondAttribute="top" id="7UI-sQ-RU8"/>
                                    <constraint firstItem="RcR-cM-0sr" firstAttribute="centerY" secondItem="xE8-XY-HZX" secondAttribute="centerY" multiplier="0.85" id="8Yi-1A-TPm"/>
                                    <constraint firstItem="pM7-tO-f0H" firstAttribute="leading" secondItem="qmO-h1-Km7" secondAttribute="leading" id="8fW-2y-gPg"/>
                                    <constraint firstItem="Tk6-IT-YgS" firstAttribute="width" secondItem="qmO-h1-Km7" secondAttribute="width" multiplier="0.53" id="96c-v7-WsK"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="width" secondItem="SuU-5y-Buf" secondAttribute="width" multiplier="0.4" id="9PP-2q-F5g"/>
                                    <constraint firstItem="pRY-oQ-c2V" firstAttribute="trailing" secondItem="HVU-OY-T0a" secondAttribute="trailing" id="9vK-tS-Neh"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="centerY" secondItem="SuU-5y-Buf" secondAttribute="centerY" id="EDY-cS-d0Y"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="centerY" secondItem="xE8-XY-HZX" secondAttribute="centerY" id="Efo-ey-Mn4"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="centerY" secondItem="HVU-OY-T0a" secondAttribute="centerY" id="H9X-7N-hHW"/>
                                    <constraint firstItem="Scs-Z0-Uwf" firstAttribute="width" secondItem="Tk6-IT-YgS" secondAttribute="width" id="HcJ-xm-YA4"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="height" secondItem="SuU-5y-Buf" secondAttribute="height" id="HcK-Lj-YaT"/>
                                    <constraint firstItem="pM7-tO-f0H" firstAttribute="top" secondItem="qmO-h1-Km7" secondAttribute="top" id="IXv-S7-Jjc"/>
                                    <constraint firstItem="y5V-8h-jl5" firstAttribute="centerX" secondItem="SuU-5y-Buf" secondAttribute="centerX" multiplier="1.165" id="MAA-4I-k7X"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="height" secondItem="mzF-ta-sfD" secondAttribute="height" id="MRw-Jc-S9V"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="trailing" secondItem="Scs-Z0-Uwf" secondAttribute="trailing" id="Md4-bS-yLo"/>
                                    <constraint firstItem="Tk6-IT-YgS" firstAttribute="centerX" secondItem="qmO-h1-Km7" secondAttribute="centerX" multiplier="0.567" id="QaH-ea-g8c"/>
                                    <constraint firstItem="pRY-oQ-c2V" firstAttribute="centerY" secondItem="S5B-10-eaK" secondAttribute="centerY" id="UTh-i0-y3v"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="height" secondItem="xE8-XY-HZX" secondAttribute="height" id="Vfi-up-HM7"/>
                                    <constraint firstItem="xE8-XY-HZX" firstAttribute="leading" secondItem="Tk6-IT-YgS" secondAttribute="leading" id="VsK-Dj-b7e"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="height" secondItem="HVU-OY-T0a" secondAttribute="height" id="WRc-YB-PWZ"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="centerY" secondItem="qmO-h1-Km7" secondAttribute="centerY" multiplier="1.1" id="XEt-Tf-DL6"/>
                                    <constraint firstItem="S5B-10-eaK" firstAttribute="centerY" secondItem="HVU-OY-T0a" secondAttribute="centerY" multiplier="0.85" id="XbT-ZT-bhZ"/>
                                    <constraint firstItem="S5B-10-eaK" firstAttribute="leading" secondItem="HVU-OY-T0a" secondAttribute="leading" id="Xqh-YQ-u2v"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="centerY" secondItem="c24-Wa-650" secondAttribute="centerY" multiplier="1.675" id="Y0u-Eo-3RI"/>
                                    <constraint firstItem="xE8-XY-HZX" firstAttribute="centerY" secondItem="Tk6-IT-YgS" secondAttribute="centerY" multiplier="1.65" id="ZJ2-4t-plS"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="height" secondItem="zx2-F2-bBi" secondAttribute="height" multiplier="0.2" id="af7-K7-N3q"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="leading" secondItem="c24-Wa-650" secondAttribute="leading" id="c4R-22-X5u"/>
                                    <constraint firstItem="RcR-cM-0sr" firstAttribute="leading" secondItem="xE8-XY-HZX" secondAttribute="leading" id="che-vS-4mC"/>
                                    <constraint firstItem="Scs-Z0-Uwf" firstAttribute="bottom" secondItem="c24-Wa-650" secondAttribute="bottom" id="eIW-hD-Ywc"/>
                                    <constraint firstItem="S5B-10-eaK" firstAttribute="height" secondItem="RcR-cM-0sr" secondAttribute="height" id="ekl-yN-qOX"/>
                                    <constraint firstItem="xE8-XY-HZX" firstAttribute="width" secondItem="qmO-h1-Km7" secondAttribute="width" multiplier="0.14" id="g7u-2W-9Af"/>
                                    <constraint firstItem="Scs-Z0-Uwf" firstAttribute="centerX" secondItem="Tk6-IT-YgS" secondAttribute="centerX" id="gH9-b0-7Tf"/>
                                    <constraint firstItem="pRY-oQ-c2V" firstAttribute="height" secondItem="S5B-10-eaK" secondAttribute="height" id="gK5-3k-LJy"/>
                                    <constraint firstAttribute="trailing" secondItem="pM7-tO-f0H" secondAttribute="trailing" id="hXN-nj-mPc"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="width" secondItem="qmO-h1-Km7" secondAttribute="width" multiplier="0.4" id="m0S-Rj-MH5"/>
                                    <constraint firstItem="HVU-OY-T0a" firstAttribute="height" secondItem="xE8-XY-HZX" secondAttribute="height" id="mGK-p5-eFd"/>
                                    <constraint firstItem="mzF-ta-sfD" firstAttribute="trailing" secondItem="c24-Wa-650" secondAttribute="trailing" id="mdc-H4-z5o"/>
                                    <constraint firstItem="HVU-OY-T0a" firstAttribute="trailing" secondItem="Tk6-IT-YgS" secondAttribute="trailing" id="mrR-Dt-TTJ"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="width" secondItem="xE8-XY-HZX" secondAttribute="width" id="nwa-u4-uhg"/>
                                    <constraint firstItem="5b5-9U-dMs" firstAttribute="centerX" secondItem="xE8-XY-HZX" secondAttribute="centerX" id="pvY-jd-36K"/>
                                    <constraint firstItem="c24-Wa-650" firstAttribute="centerX" secondItem="qmO-h1-Km7" secondAttribute="centerX" multiplier="1.53" id="rfU-b9-v7w"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="width" secondItem="HVU-OY-T0a" secondAttribute="width" id="shu-lf-jkI"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="leading" secondItem="Scs-Z0-Uwf" secondAttribute="leading" id="tPA-RR-yPh"/>
                                    <constraint firstItem="plU-gA-ych" firstAttribute="centerY" secondItem="mzF-ta-sfD" secondAttribute="centerY" id="vak-bd-Tpe"/>
                                    <constraint firstItem="SuU-5y-Buf" firstAttribute="centerX" secondItem="HVU-OY-T0a" secondAttribute="centerX" id="yDH-Td-c4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qmO-h1-Km7" secondAttribute="trailing" id="HeX-ed-jju"/>
                            <constraint firstItem="qmO-h1-Km7" firstAttribute="height" secondItem="Cx3-zA-EvZ" secondAttribute="height" id="Jru-73-sXI"/>
                            <constraint firstItem="qmO-h1-Km7" firstAttribute="leading" secondItem="Cx3-zA-EvZ" secondAttribute="leading" id="iT3-GQ-wqI"/>
                            <constraint firstItem="ZOp-q4-T0T" firstAttribute="top" secondItem="qmO-h1-Km7" secondAttribute="bottom" id="lRb-Wt-ily"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="1366"/>
                    <size key="freeformSize" width="1024" height="1050"/>
                    <connections>
                        <outlet property="PopUpView" destination="Cx3-zA-EvZ" id="m1j-Bf-0lI"/>
                        <outlet property="assistantBtn" destination="STZ-P4-OsP" id="COh-5o-fwQ"/>
                        <outlet property="balacelbl" destination="pRY-oQ-c2V" id="22c-Cp-alB"/>
                        <outlet property="balancetxtf" destination="y5V-8h-jl5" id="ZDm-l7-u3Y"/>
                        <outlet property="buttonStackView" destination="Tk6-IT-YgS" id="gsn-9H-w61"/>
                        <outlet property="buttonstack" destination="Tk6-IT-YgS" id="zA4-sr-dlJ"/>
                        <outlet property="cardBtn" destination="zD8-4T-KeL" id="GTt-wb-t51"/>
                        <outlet property="cashBtn" destination="E9J-Cm-NnP" id="rl4-L0-yx3"/>
                        <outlet property="checkout_tableview" destination="zx2-F2-bBi" id="UuD-QQ-TWn"/>
                        <outlet property="checkoutoutlet" destination="mzF-ta-sfD" id="oVZ-w4-bb6"/>
                        <outlet property="containerPop" destination="Scs-Z0-Uwf" id="2gW-yg-VfT"/>
                        <outlet property="discouttableview" destination="oaY-09-c15" id="uo1-cc-6hl"/>
                        <outlet property="giftcardBtn" destination="ws3-QS-7tb" id="K8M-6E-hOO"/>
                        <outlet property="grandtotalBtn" destination="xE8-XY-HZX" id="13A-r9-TE1"/>
                        <outlet property="grandtotalLbl" destination="5b5-9U-dMs" id="85N-10-h9i"/>
                        <outlet property="loyalityBtn" destination="Rsn-mF-S9y" id="0LE-FG-KBM"/>
                        <outlet property="tenderedbalance" destination="SuU-5y-Buf" id="bHq-Lt-Ilu"/>
                        <outlet property="voucherBtn" destination="G14-ye-ajJ" id="BPp-gg-uVR"/>
                        <outlet property="workerBtn" destination="hmd-T4-1AH" id="96z-9F-Zf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-AG-QQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="-181.40556368960466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scard" width="18" height="14"/>
        <image name="Sgift" width="19" height="19"/>
        <image name="Sloylty" width="18" height="14"/>
        <image name="Svoucher" width="25" height="16"/>
        <image name="card" width="18" height="14"/>
        <image name="cash" width="21" height="15"/>
        <image name="gftcard" width="18" height="14"/>
        <image name="loyaltya" width="19" height="19"/>
        <image name="uncash" width="20" height="15"/>
        <image name="vouchera" width="25" height="15"/>
    </resources>
</document>
