<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscountPopViewController" customModule="Garage" customModuleProvider="target">
            <connections>
                <outlet property="discountContainerView" destination="iMV-4f-OtD" id="WZJ-j5-IGY"/>
                <outlet property="discountTableview" destination="EjK-OB-cwK" id="5TL-kG-Z9K"/>
                <outlet property="stackOfTopButtons" destination="w2X-Fp-Lqp" id="3lL-lM-7Vk"/>
                <outlet property="view" destination="iN0-l3-epB" id="Blg-y7-e5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="543" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-Fp-vQA">
                    <rect key="frame" x="0.0" y="20" width="543" height="59"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-Fp-Lqp">
                            <rect key="frame" x="100" y="0.0" width="343" height="59"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-i5-GXh">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="59"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Percentage">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="topdiscountbuttons:" destination="-1" eventType="touchUpInside" id="jkd-cT-76P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-iC-uMo">
                                    <rect key="frame" x="131" y="0.0" width="81" height="59"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Amount">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="topdiscountbuttons:" destination="-1" eventType="touchUpInside" id="8b3-g8-TT7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-KR-V9T">
                                    <rect key="frame" x="262" y="0.0" width="81" height="59"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Trend">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="topdiscountbuttons:" destination="-1" eventType="touchUpInside" id="pQS-xo-5XV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AJd-KR-V9T" firstAttribute="height" secondItem="cNA-iC-uMo" secondAttribute="height" id="80e-Kq-GxS"/>
                                <constraint firstItem="cNA-iC-uMo" firstAttribute="height" secondItem="6jc-i5-GXh" secondAttribute="height" id="LgR-sY-WIH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.38793463908450704" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w2X-Fp-Lqp" firstAttribute="centerX" secondItem="OXb-Fp-vQA" secondAttribute="centerX" id="bES-Pc-uV8"/>
                        <constraint firstItem="w2X-Fp-Lqp" firstAttribute="height" secondItem="OXb-Fp-vQA" secondAttribute="height" id="rcK-kU-BYN"/>
                        <constraint firstItem="w2X-Fp-Lqp" firstAttribute="centerY" secondItem="OXb-Fp-vQA" secondAttribute="centerY" id="ugx-bM-0vo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-4f-OtD">
                    <rect key="frame" x="0.0" y="69.5" width="543" height="294.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-OB-cwK">
                    <rect key="frame" x="45" y="79" width="453" height="268.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="boL-KM-uhj"/>
                        <outlet property="delegate" destination="-1" id="9wY-oZ-3ed"/>
                    </connections>
                </tableView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-K9-mfC">
                    <rect key="frame" x="150" y="353.5" width="80" height="37.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DTU-BE-X9Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Apply"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="applyPressed:" destination="-1" eventType="touchUpInside" id="EPd-Ry-bwy"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-09-hfY">
                    <rect key="frame" x="302" y="353.5" width="80" height="37.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="tjt-YP-TUG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="S39-tv-pKl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iMV-4f-OtD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="38q-fp-vid"/>
                <constraint firstItem="OXb-Fp-vQA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7Ml-DA-5p0"/>
                <constraint firstItem="iMV-4f-OtD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="B9c-d0-GIU"/>
                <constraint firstItem="EjK-OB-cwK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="HY1-jX-QOH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Omr-K9-mfC" secondAttribute="bottom" constant="2" id="ML5-GH-b8y"/>
                <constraint firstItem="iMV-4f-OtD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.05" id="NMw-mD-sJq"/>
                <constraint firstItem="P2N-09-hfY" firstAttribute="height" secondItem="Omr-K9-mfC" secondAttribute="height" id="NkN-dB-Eyv"/>
                <constraint firstItem="Omr-K9-mfC" firstAttribute="centerX" secondItem="iMV-4f-OtD" secondAttribute="centerX" multiplier="0.7" id="Ph7-Sr-4p4"/>
                <constraint firstItem="P2N-09-hfY" firstAttribute="centerY" secondItem="Omr-K9-mfC" secondAttribute="centerY" id="QKb-pm-f3Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EjK-OB-cwK" secondAttribute="trailing" constant="45" id="Qma-zp-VZ3"/>
                <constraint firstItem="OXb-Fp-vQA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cP1-pr-Gp8"/>
                <constraint firstItem="OXb-Fp-vQA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="d5J-NG-4pF"/>
                <constraint firstItem="OXb-Fp-vQA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.15" id="kg9-O8-qcP"/>
                <constraint firstItem="P2N-09-hfY" firstAttribute="width" secondItem="Omr-K9-mfC" secondAttribute="width" id="pLM-le-4PJ"/>
                <constraint firstItem="EjK-OB-cwK" firstAttribute="top" secondItem="OXb-Fp-vQA" secondAttribute="bottom" id="r4x-h8-NAd"/>
                <constraint firstItem="P2N-09-hfY" firstAttribute="centerX" secondItem="Omr-K9-mfC" secondAttribute="centerX" multiplier="1.8" id="su3-zl-kFQ"/>
                <constraint firstItem="iMV-4f-OtD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.75" id="szy-nr-Qcy"/>
                <constraint firstItem="Omr-K9-mfC" firstAttribute="top" secondItem="iMV-4f-OtD" secondAttribute="bottom" multiplier="0.97" id="udg-68-9fF"/>
                <constraint firstItem="Omr-K9-mfC" firstAttribute="top" secondItem="EjK-OB-cwK" secondAttribute="bottom" constant="6" id="xua-hf-Gwo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="137.890625" y="153.80859375"/>
        </view>
    </objects>
</document>
