<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Pay View Controller-->
        <scene sceneID="eoA-nL-2ff">
            <objects>
                <viewController restorationIdentifier="QuickPayVCID" storyboardIdentifier="QuickPayVCID" id="eAs-k6-LTg" customClass="QuickPayViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeO-vc-crD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="845"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-5n-Lmi">
                                <rect key="frame" x="12.5" y="88.5" width="809" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-pc-GfR">
                                        <rect key="frame" x="9.5" y="25.5" width="97.5" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-Cx-KlB">
                                        <rect key="frame" x="108.5" y="25.5" width="97.5" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7P-Om-pkg">
                                        <rect key="frame" x="208" y="25.5" width="97" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79H-6S-KSg">
                                        <rect key="frame" x="307" y="25.5" width="97" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-t1-AWf">
                                        <rect key="frame" x="406" y="25.5" width="97" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-g5-hyh">
                                        <rect key="frame" x="505" y="25.5" width="97" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-Ae-Ddj">
                                        <rect key="frame" x="604" y="25.5" width="97" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-i6-EwS">
                                        <rect key="frame" x="703" y="25.5" width="97" height="118"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I0E-t1-AWf" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="7.8" id="2LQ-XQ-W7K"/>
                                    <constraint firstItem="79H-6S-KSg" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="4I2-Dx-MFS"/>
                                    <constraint firstItem="79H-6S-KSg" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="6.1" id="7To-kB-szm"/>
                                    <constraint firstItem="cdM-Cx-KlB" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="2.7" id="885-fa-keH"/>
                                    <constraint firstItem="XsF-i6-EwS" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="8Oj-HO-CfP"/>
                                    <constraint firstItem="I0E-t1-AWf" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="AMe-Qy-R02"/>
                                    <constraint firstItem="U7P-Om-pkg" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="AUK-d4-nDp"/>
                                    <constraint firstItem="KfX-Ae-Ddj" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="11.2" id="GSU-5J-6mk"/>
                                    <constraint firstItem="LZz-pc-GfR" firstAttribute="width" secondItem="dPk-5n-Lmi" secondAttribute="width" multiplier="0.12" id="JqF-nv-5Ex"/>
                                    <constraint firstItem="XsF-i6-EwS" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="K1e-Tg-SfC"/>
                                    <constraint firstItem="U7P-Om-pkg" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="4.4" id="KB2-aJ-avD"/>
                                    <constraint firstItem="cdM-Cx-KlB" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="KkH-bh-xCm"/>
                                    <constraint firstItem="KfX-Ae-Ddj" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="MQP-Ub-QsK"/>
                                    <constraint firstItem="U7P-Om-pkg" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="N0b-nu-vKd"/>
                                    <constraint firstItem="I0E-t1-AWf" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="OLW-OM-S2L"/>
                                    <constraint firstItem="b0H-g5-hyh" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="PGq-AW-Gmd"/>
                                    <constraint firstItem="79H-6S-KSg" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="PMV-Kd-NRh"/>
                                    <constraint firstItem="b0H-g5-hyh" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="9.5" id="QYv-gr-eh9"/>
                                    <constraint firstItem="XsF-i6-EwS" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="SAs-cD-cF2"/>
                                    <constraint firstItem="LZz-pc-GfR" firstAttribute="height" secondItem="dPk-5n-Lmi" secondAttribute="height" multiplier="0.7" id="XRQ-di-poW"/>
                                    <constraint firstItem="cdM-Cx-KlB" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="ZPq-kU-QmR"/>
                                    <constraint firstItem="U7P-Om-pkg" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="aN4-7s-aYY"/>
                                    <constraint firstItem="LZz-pc-GfR" firstAttribute="centerY" secondItem="dPk-5n-Lmi" secondAttribute="centerY" id="aul-k1-F8r"/>
                                    <constraint firstItem="79H-6S-KSg" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="bg1-CZ-ogu"/>
                                    <constraint firstItem="KfX-Ae-Ddj" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="ebJ-7k-fLb"/>
                                    <constraint firstItem="cdM-Cx-KlB" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="fIU-FU-9Ty"/>
                                    <constraint firstItem="b0H-g5-hyh" firstAttribute="centerY" secondItem="LZz-pc-GfR" secondAttribute="centerY" id="jTq-z6-ESA"/>
                                    <constraint firstItem="KfX-Ae-Ddj" firstAttribute="height" secondItem="LZz-pc-GfR" secondAttribute="height" id="mta-6x-1ix"/>
                                    <constraint firstItem="XsF-i6-EwS" firstAttribute="centerX" secondItem="LZz-pc-GfR" secondAttribute="centerX" multiplier="12.9" id="pAF-3B-gPb"/>
                                    <constraint firstItem="I0E-t1-AWf" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="thM-BH-miU"/>
                                    <constraint firstItem="b0H-g5-hyh" firstAttribute="width" secondItem="LZz-pc-GfR" secondAttribute="width" id="ueV-4G-G2d"/>
                                    <constraint firstItem="LZz-pc-GfR" firstAttribute="centerX" secondItem="dPk-5n-Lmi" secondAttribute="centerX" multiplier="0.144" id="wPI-gp-Sjf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPk-5n-Lmi" firstAttribute="centerX" secondItem="CQU-hN-L6Q" secondAttribute="centerX" id="UJp-Cs-1y0"/>
                            <constraint firstItem="dPk-5n-Lmi" firstAttribute="centerY" secondItem="CQU-hN-L6Q" secondAttribute="centerY" multiplier="0.4" id="WnN-o3-veO"/>
                            <constraint firstItem="dPk-5n-Lmi" firstAttribute="height" secondItem="zeO-vc-crD" secondAttribute="height" multiplier="0.2" id="a62-eq-EEO"/>
                            <constraint firstItem="dPk-5n-Lmi" firstAttribute="width" secondItem="zeO-vc-crD" secondAttribute="width" multiplier="0.97" id="yNa-1f-vwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQU-hN-L6Q"/>
                    </view>
                    <size key="freeformSize" width="834" height="845"/>
                    <connections>
                        <outlet property="textFieldContainerView" destination="dPk-5n-Lmi" id="ERD-0g-IT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwg-Hy-fBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.3125" y="151.7578125"/>
        </scene>
    </scenes>
</document>
