<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuickpayView" customModule="Garage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="834" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hardware" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-4T-1lL">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K0w-4T-1lL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PX4-5a-cOF"/>
                <constraint firstItem="K0w-4T-1lL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SFD-a0-S7e"/>
                <constraint firstItem="K0w-4T-1lL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gmL-Xd-mLq"/>
                <constraint firstItem="K0w-4T-1lL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iWH-c0-9yk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="hardware" width="1856" height="1500"/>
    </resources>
</document>
