<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add New Car-->
        <scene sceneID="6H2-5s-up2">
            <objects>
                <viewController storyboardIdentifier="addNewCarVc" id="U1b-BG-NXg" customClass="addNewCar" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GT-zd-ePk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-I1-i3W">
                                <rect key="frame" x="39.5" y="0.0" width="150" height="78"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.26666666666666666" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtn:" destination="U1b-BG-NXg" eventType="touchUpInside" id="Ycd-jd-ubv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-yG-R1A">
                                <rect key="frame" x="222" y="0.0" width="165" height="74"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="65" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-133" maxY="0.0"/>
                                <state key="normal" title="Re scan" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reScannerBtn:" destination="U1b-BG-NXg" eventType="touchUpInside" id="N6e-Gg-6mC"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-WM-I8x">
                                <rect key="frame" x="482.5" y="0.0" width="313.5" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-nb-Kup">
                                        <rect key="frame" x="0.0" y="-3.5" width="157" height="81"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="19" maxY="0.0"/>
                                        <state key="normal" title="Assign" image="Assign"/>
                                        <connections>
                                            <action selector="assignBtn:" destination="U1b-BG-NXg" eventType="touchUpInside" id="mve-qJ-VtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-1N-X1H">
                                        <rect key="frame" x="172.5" y="-3.5" width="141" height="81"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22352941176470589" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBtnServiceCart:" destination="U1b-BG-NXg" eventType="touchUpInside" id="jmv-Yk-bOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DqM-1N-X1H" firstAttribute="centerX" secondItem="S8I-nb-Kup" secondAttribute="centerX" multiplier="3.1" id="0k3-Xq-zXi"/>
                                    <constraint firstItem="DqM-1N-X1H" firstAttribute="width" secondItem="S8I-nb-Kup" secondAttribute="width" multiplier="0.9" id="9xo-5Y-gzU"/>
                                    <constraint firstItem="DqM-1N-X1H" firstAttribute="height" secondItem="S8I-nb-Kup" secondAttribute="height" id="BtB-iK-FAO"/>
                                    <constraint firstItem="S8I-nb-Kup" firstAttribute="height" secondItem="jiv-WM-I8x" secondAttribute="height" multiplier="1.1" id="DUY-Hb-eoV"/>
                                    <constraint firstItem="S8I-nb-Kup" firstAttribute="width" secondItem="jiv-WM-I8x" secondAttribute="width" multiplier="0.5" id="FAX-6G-hbJ"/>
                                    <constraint firstItem="DqM-1N-X1H" firstAttribute="centerY" secondItem="S8I-nb-Kup" secondAttribute="centerY" id="Mha-7R-aHK"/>
                                    <constraint firstItem="S8I-nb-Kup" firstAttribute="centerY" secondItem="jiv-WM-I8x" secondAttribute="centerY" id="aK0-cb-HRg"/>
                                    <constraint firstItem="S8I-nb-Kup" firstAttribute="leading" secondItem="jiv-WM-I8x" secondAttribute="leading" id="b3p-5Z-YXw"/>
                                    <constraint firstAttribute="trailing" secondItem="DqM-1N-X1H" secondAttribute="trailing" id="gwG-MY-wQL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-Qg-no6">
                                <rect key="frame" x="49" y="187.5" width="319" height="70"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27450980392156865" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx4-uq-WXq">
                                <rect key="frame" x="480.5" y="185" width="319" height="70"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ce1-a0-1DL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-fP-dpD">
                                <rect key="frame" x="480.5" y="326.5" width="319" height="70"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-bQ-x5Q">
                                <rect key="frame" x="49" y="465.5" width="319" height="70"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.22352941179999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-Kj-tSd">
                                <rect key="frame" x="480.5" y="465.5" width="319" height="70"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.22352941179999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-ig-DRx">
                                <rect key="frame" x="49" y="610" width="319" height="70"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-fp-rkG">
                                <rect key="frame" x="49" y="610" width="319" height="70"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-84-0GX">
                                <rect key="frame" x="49" y="708" width="207.5" height="42"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4El-Ws-A3k">
                                <rect key="frame" x="49" y="748.5" width="319" height="70"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-QB-Vis">
                                <rect key="frame" x="480.5" y="610" width="319" height="70"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.22352941176470589" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-RB-Y7t">
                                <rect key="frame" x="49" y="156" width="48" height="22"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-cG-Is3">
                                <rect key="frame" x="480.5" y="426" width="65.5" height="38"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-3D-8V9">
                                <rect key="frame" x="546" y="435.5" width="6.5" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-Kh-IIa">
                                <rect key="frame" x="49" y="426" width="81.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81.5" id="ASU-Cm-5Rr"/>
                                    <constraint firstAttribute="height" constant="38" id="N7T-og-kpj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="bbJ-1E-ESq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-bR-4jJ">
                                <rect key="frame" x="480.5" y="283.5" width="65" height="45"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-9U-19V">
                                <rect key="frame" x="49" y="283.5" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nnE-2f-nba"/>
                                    <constraint firstAttribute="width" constant="130" id="s55-4W-Gxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVG-tS-VPb">
                                <rect key="frame" x="176" y="300" width="13" height="11.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Type (Cylinder)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-jn-dJd">
                                <rect key="frame" x="480.5" y="570.5" width="187.5" height="38"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-RT-HWe">
                                <rect key="frame" x="480.5" y="156" width="82" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XqN-RT-HWe" secondAttribute="height" multiplier="79:21" id="99r-n5-tnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-kJ-8Lu">
                                <rect key="frame" x="569.5" y="153.5" width="8.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-rK-w2l">
                                <rect key="frame" x="49" y="910" width="590" height="70"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.21176470588235294" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title=" History  ( 0 )" image="historyIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="historyCar:" destination="U1b-BG-NXg" eventType="touchUpInside" id="zX2-8j-4bz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-Rg-McG">
                                <rect key="frame" x="49" y="570.5" width="41" height="38"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5II-CT-Ugc">
                                <rect key="frame" x="694" y="910" width="91.5" height="70"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.21176470588235294" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cancelAddCarScreen"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CancelDataBtn:" destination="U1b-BG-NXg" eventType="touchUpInside" id="hDB-D5-pNi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-eo-uEa">
                                <rect key="frame" x="49" y="326.5" width="319" height="70"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="flk-2D-iah"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" keyboardAppearance="alert" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-GP-Yjv" customClass="NumberPad" customModule="Garage" customModuleProvider="target">
                                <rect key="frame" x="49" y="393.5" width="319" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-MS-hTv" customClass="NumberPad" customModule="Garage" customModuleProvider="target">
                                <rect key="frame" x="480.5" y="393.5" width="319" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-P7-R1p">
                                <rect key="frame" x="82" y="156" width="43" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiv-WM-I8x" firstAttribute="top" secondItem="3GT-zd-ePk" secondAttribute="top" id="0Tt-kx-mP8"/>
                            <constraint firstItem="xZ9-eo-uEa" firstAttribute="centerY" secondItem="Utl-fP-dpD" secondAttribute="centerY" id="0p6-l1-zww"/>
                            <constraint firstItem="Bkp-yG-R1A" firstAttribute="width" secondItem="K5D-I1-i3W" secondAttribute="width" multiplier="1.1" id="1Df-Td-7Us"/>
                            <constraint firstItem="ZzI-bQ-x5Q" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="0.9" id="1eh-xC-PR6"/>
                            <constraint firstItem="4El-Ws-A3k" firstAttribute="width" secondItem="lFM-ig-DRx" secondAttribute="width" id="1ek-iT-vKV"/>
                            <constraint firstItem="4kR-Qg-no6" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="0.4" id="27K-JT-1nl"/>
                            <constraint firstItem="Bkp-yG-R1A" firstAttribute="height" secondItem="K5D-I1-i3W" secondAttribute="height" multiplier="0.95" id="2Ae-3S-p9K"/>
                            <constraint firstItem="Bkp-yG-R1A" firstAttribute="top" secondItem="3GT-zd-ePk" secondAttribute="top" id="2Dx-tc-0w3"/>
                            <constraint firstItem="Ooq-Rg-McG" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="1.06" id="2HE-7I-8ey"/>
                            <constraint firstItem="fVG-tS-VPb" firstAttribute="centerX" secondItem="4ZE-9U-19V" secondAttribute="centerX" multiplier="1.6" id="2QX-oC-3S9"/>
                            <constraint firstItem="HwO-QB-Vis" firstAttribute="centerX" secondItem="TJo-Kj-tSd" secondAttribute="centerX" id="2dQ-3j-Ego"/>
                            <constraint firstItem="4kR-Qg-no6" firstAttribute="centerX" secondItem="3GT-zd-ePk" secondAttribute="centerX" multiplier="0.5" id="2hc-ss-RxT"/>
                            <constraint firstItem="lFM-ig-DRx" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="1.16" id="2zK-yB-SqN"/>
                            <constraint firstItem="dFW-kJ-8Lu" firstAttribute="centerX" secondItem="XqN-RT-HWe" secondAttribute="centerX" multiplier="1.1" id="3Br-co-V0z"/>
                            <constraint firstItem="4ZE-9U-19V" firstAttribute="leading" secondItem="xZ9-eo-uEa" secondAttribute="leading" id="3ni-iG-Edy"/>
                            <constraint firstItem="lFM-ig-DRx" firstAttribute="width" secondItem="ZzI-bQ-x5Q" secondAttribute="width" id="3rc-3x-Dif"/>
                            <constraint firstItem="jiv-WM-I8x" firstAttribute="height" secondItem="Bkp-yG-R1A" secondAttribute="height" id="5Dl-Bb-akR"/>
                            <constraint firstItem="iZ7-cG-Is3" firstAttribute="width" secondItem="bOu-Kh-IIa" secondAttribute="width" multiplier="0.8" id="5Fn-LQ-WXt"/>
                            <constraint firstItem="CgC-rK-w2l" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="1.7" id="5Hh-mr-N6S"/>
                            <constraint firstItem="Utl-fP-dpD" firstAttribute="leading" secondItem="TJo-Kj-tSd" secondAttribute="leading" id="60K-qN-3y8"/>
                            <constraint firstItem="zUE-MS-hTv" firstAttribute="height" secondItem="Kis-GP-Yjv" secondAttribute="height" id="6Ut-Uq-Dx4"/>
                            <constraint firstItem="B5m-P7-R1p" firstAttribute="centerY" secondItem="cmK-RB-Y7t" secondAttribute="centerY" id="7BY-eL-PiC"/>
                            <constraint firstItem="jaq-84-0GX" firstAttribute="leading" secondItem="4El-Ws-A3k" secondAttribute="leading" id="7Tr-ed-l5a"/>
                            <constraint firstItem="XC5-jn-dJd" firstAttribute="width" secondItem="Ooq-Rg-McG" secondAttribute="width" multiplier="4.6" id="7eC-Sq-g8a"/>
                            <constraint firstItem="iZ7-cG-Is3" firstAttribute="height" secondItem="bOu-Kh-IIa" secondAttribute="height" id="89R-Re-uFS"/>
                            <constraint firstItem="lFM-ig-DRx" firstAttribute="leading" secondItem="4El-Ws-A3k" secondAttribute="leading" id="Bc0-w1-XF2"/>
                            <constraint firstItem="Bkp-yG-R1A" firstAttribute="centerX" secondItem="3GT-zd-ePk" secondAttribute="centerX" multiplier="0.73" id="Ctl-gV-IoI"/>
                            <constraint firstItem="lFM-ig-DRx" firstAttribute="trailing" secondItem="4El-Ws-A3k" secondAttribute="trailing" id="Dkl-nD-zwI"/>
                            <constraint firstItem="B5m-P7-R1p" firstAttribute="width" secondItem="cmK-RB-Y7t" secondAttribute="width" multiplier="0.9" id="DoA-2b-oJo"/>
                            <constraint firstItem="XC5-jn-dJd" firstAttribute="height" secondItem="Ooq-Rg-McG" secondAttribute="height" id="EF0-Fl-H59"/>
                            <constraint firstItem="xZ9-eo-uEa" firstAttribute="leading" secondItem="ZzI-bQ-x5Q" secondAttribute="leading" id="GOl-KM-L8P"/>
                            <constraint firstItem="zUE-MS-hTv" firstAttribute="trailing" secondItem="Utl-fP-dpD" secondAttribute="trailing" id="HTh-pT-KkM"/>
                            <constraint firstItem="4El-Ws-A3k" firstAttribute="height" secondItem="lFM-ig-DRx" secondAttribute="height" id="HhA-RG-BJg"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="top" secondItem="XqN-RT-HWe" secondAttribute="bottom" multiplier="1.001" constant="7" id="I8L-iH-F6A"/>
                            <constraint firstItem="jaq-84-0GX" firstAttribute="height" secondItem="4El-Ws-A3k" secondAttribute="height" multiplier="0.6" id="IUE-Jc-tD5"/>
                            <constraint firstItem="Utl-fP-dpD" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="0.65" id="Ihj-f8-bEv"/>
                            <constraint firstItem="4El-Ws-A3k" firstAttribute="centerX" secondItem="lFM-ig-DRx" secondAttribute="centerX" id="Ikl-P0-S9D"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="top" secondItem="dFW-kJ-8Lu" secondAttribute="bottom" constant="5" id="ItU-HH-67F"/>
                            <constraint firstItem="CgC-rK-w2l" firstAttribute="height" secondItem="4El-Ws-A3k" secondAttribute="height" id="KHL-ue-2aj"/>
                            <constraint firstItem="xZ9-eo-uEa" firstAttribute="trailing" secondItem="ZzI-bQ-x5Q" secondAttribute="trailing" id="KTF-de-rRJ"/>
                            <constraint firstItem="ZzI-bQ-x5Q" firstAttribute="height" secondItem="xZ9-eo-uEa" secondAttribute="height" id="L2s-ZF-Iip"/>
                            <constraint firstItem="4El-Ws-A3k" firstAttribute="centerY" secondItem="lFM-ig-DRx" secondAttribute="centerY" multiplier="1.215" id="LZc-rJ-b4N"/>
                            <constraint firstItem="Kis-GP-Yjv" firstAttribute="trailing" secondItem="xZ9-eo-uEa" secondAttribute="trailing" id="LjO-oW-U24"/>
                            <constraint firstItem="5II-CT-Ugc" firstAttribute="centerX" secondItem="CgC-rK-w2l" secondAttribute="centerX" multiplier="2.15" id="MPj-3a-72d"/>
                            <constraint firstItem="TJo-Kj-tSd" firstAttribute="leading" secondItem="HwO-QB-Vis" secondAttribute="leading" id="Mbj-5r-AdB"/>
                            <constraint firstItem="4kR-Qg-no6" firstAttribute="leading" secondItem="xZ9-eo-uEa" secondAttribute="leading" id="OPl-ih-5lo"/>
                            <constraint firstItem="XqN-RT-HWe" firstAttribute="centerY" secondItem="cmK-RB-Y7t" secondAttribute="centerY" id="PX7-s6-QFX"/>
                            <constraint firstItem="Kis-GP-Yjv" firstAttribute="width" secondItem="xZ9-eo-uEa" secondAttribute="width" id="QUa-ZU-Lte"/>
                            <constraint firstItem="HwO-QB-Vis" firstAttribute="height" secondItem="lFM-ig-DRx" secondAttribute="height" id="Qyt-mI-1cn"/>
                            <constraint firstItem="YI9-bR-4jJ" firstAttribute="centerY" secondItem="4ZE-9U-19V" secondAttribute="centerY" id="Qzd-Le-dBz"/>
                            <constraint firstItem="Utl-fP-dpD" firstAttribute="width" secondItem="xZ9-eo-uEa" secondAttribute="width" id="R9F-pC-xg1"/>
                            <constraint firstItem="XC5-jn-dJd" firstAttribute="centerY" secondItem="Ooq-Rg-McG" secondAttribute="centerY" id="RF7-5r-dtq"/>
                            <constraint firstItem="TJo-Kj-tSd" firstAttribute="centerY" secondItem="ZzI-bQ-x5Q" secondAttribute="centerY" id="Rmt-f8-XEN"/>
                            <constraint firstItem="XqN-RT-HWe" firstAttribute="leading" secondItem="Hx4-uq-WXq" secondAttribute="leading" id="Rw6-nG-0NB"/>
                            <constraint firstItem="4kR-Qg-no6" firstAttribute="trailing" secondItem="xZ9-eo-uEa" secondAttribute="trailing" id="SXu-FU-CM6"/>
                            <constraint firstItem="bOu-Kh-IIa" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="0.8" id="Tym-Sb-JwT"/>
                            <constraint firstItem="dFW-kJ-8Lu" firstAttribute="width" secondItem="XqN-RT-HWe" secondAttribute="width" multiplier="0.1" id="Uln-1z-Hvc"/>
                            <constraint firstItem="B5m-P7-R1p" firstAttribute="height" secondItem="cmK-RB-Y7t" secondAttribute="height" id="V48-YV-AkC"/>
                            <constraint firstItem="fVG-tS-VPb" firstAttribute="width" secondItem="4ZE-9U-19V" secondAttribute="width" multiplier="0.1" id="V6j-zg-BdR"/>
                            <constraint firstItem="Kis-GP-Yjv" firstAttribute="leading" secondItem="xZ9-eo-uEa" secondAttribute="leading" id="Vrq-1Z-YUA"/>
                            <constraint firstItem="Kis-GP-Yjv" firstAttribute="centerY" secondItem="xZ9-eo-uEa" secondAttribute="centerY" multiplier="1.35" id="WAd-9b-5Vx"/>
                            <constraint firstItem="HwO-QB-Vis" firstAttribute="centerY" secondItem="lFM-ig-DRx" secondAttribute="centerY" id="WSr-2l-PEG"/>
                            <constraint firstItem="TJo-Kj-tSd" firstAttribute="width" secondItem="ZzI-bQ-x5Q" secondAttribute="width" id="WT6-4A-YZi"/>
                            <constraint firstItem="XC5-jn-dJd" firstAttribute="leading" secondItem="HwO-QB-Vis" secondAttribute="leading" id="XJK-gl-Dto"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="trailing" secondItem="Utl-fP-dpD" secondAttribute="trailing" id="Xp7-87-yhl"/>
                            <constraint firstItem="qo5-3D-8V9" firstAttribute="width" secondItem="iZ7-cG-Is3" secondAttribute="width" multiplier="0.1" id="Y1F-Uy-Qvb"/>
                            <constraint firstItem="fVG-tS-VPb" firstAttribute="height" secondItem="4ZE-9U-19V" secondAttribute="height" multiplier="0.25" id="Y7C-cW-Zwg"/>
                            <constraint firstItem="xZ9-eo-uEa" firstAttribute="centerX" secondItem="4kR-Qg-no6" secondAttribute="centerX" id="YT2-Fk-hZB"/>
                            <constraint firstItem="Utl-fP-dpD" firstAttribute="trailing" secondItem="TJo-Kj-tSd" secondAttribute="trailing" id="Yhy-TO-5Yl"/>
                            <constraint firstItem="cmK-RB-Y7t" firstAttribute="width" secondItem="4kR-Qg-no6" secondAttribute="width" multiplier="0.15" id="Z0G-KJ-uAZ"/>
                            <constraint firstItem="jiv-WM-I8x" firstAttribute="centerX" secondItem="Bkp-yG-R1A" secondAttribute="centerX" multiplier="2.1" id="ZjE-QA-r6N"/>
                            <constraint firstItem="lFM-ig-DRx" firstAttribute="height" secondItem="ZzI-bQ-x5Q" secondAttribute="height" id="Zrt-lV-JMz"/>
                            <constraint firstItem="zUE-MS-hTv" firstAttribute="centerY" secondItem="Kis-GP-Yjv" secondAttribute="centerY" id="aBe-DF-zdo"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="width" secondItem="4kR-Qg-no6" secondAttribute="width" id="agu-v1-OFR"/>
                            <constraint firstItem="jaq-84-0GX" firstAttribute="centerY" secondItem="4El-Ws-A3k" secondAttribute="centerY" multiplier="0.93" id="bDe-YG-Rce"/>
                            <constraint firstItem="YI9-bR-4jJ" firstAttribute="width" secondItem="4ZE-9U-19V" secondAttribute="width" multiplier="0.5" id="bYL-eo-qYU"/>
                            <constraint firstItem="CgC-rK-w2l" firstAttribute="centerX" secondItem="4El-Ws-A3k" secondAttribute="centerX" multiplier="1.65" id="bkg-yT-RVb"/>
                            <constraint firstItem="cmK-RB-Y7t" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="0.3" id="cv7-rb-pOh"/>
                            <constraint firstItem="5II-CT-Ugc" firstAttribute="centerY" secondItem="CgC-rK-w2l" secondAttribute="centerY" id="dTh-pE-FWq"/>
                            <constraint firstItem="B5m-P7-R1p" firstAttribute="centerX" secondItem="cmK-RB-Y7t" secondAttribute="centerX" multiplier="1.42" id="deo-wL-Yjq"/>
                            <constraint firstItem="5II-CT-Ugc" firstAttribute="width" secondItem="CgC-rK-w2l" secondAttribute="width" multiplier="0.155" id="e3U-DU-4Iq"/>
                            <constraint firstItem="K5D-I1-i3W" firstAttribute="top" secondItem="3GT-zd-ePk" secondAttribute="top" id="eEF-zi-myQ"/>
                            <constraint firstItem="aKm-fp-rkG" firstAttribute="centerY" secondItem="lFM-ig-DRx" secondAttribute="centerY" id="exE-2j-EyZ"/>
                            <constraint firstItem="jiv-WM-I8x" firstAttribute="width" secondItem="Bkp-yG-R1A" secondAttribute="width" multiplier="1.9" id="fDO-o3-ZTs"/>
                            <constraint firstItem="aKm-fp-rkG" firstAttribute="height" secondItem="lFM-ig-DRx" secondAttribute="height" id="fco-97-jLd"/>
                            <constraint firstItem="ZzI-bQ-x5Q" firstAttribute="width" secondItem="xZ9-eo-uEa" secondAttribute="width" id="fhc-vW-Rcu"/>
                            <constraint firstItem="qo5-3D-8V9" firstAttribute="height" secondItem="iZ7-cG-Is3" secondAttribute="height" multiplier="0.5" id="g2Z-r7-qsR"/>
                            <constraint firstItem="aKm-fp-rkG" firstAttribute="width" secondItem="lFM-ig-DRx" secondAttribute="width" id="gVq-eo-Q9m"/>
                            <constraint firstItem="4El-Ws-A3k" firstAttribute="leading" secondItem="CgC-rK-w2l" secondAttribute="leading" id="gh7-FQ-paD"/>
                            <constraint firstItem="K5D-I1-i3W" firstAttribute="centerX" secondItem="3GT-zd-ePk" secondAttribute="centerX" multiplier="0.275" id="gnS-dP-Hn2"/>
                            <constraint firstItem="Kis-GP-Yjv" firstAttribute="height" secondItem="xZ9-eo-uEa" secondAttribute="height" multiplier="2.7" id="h1x-M8-RPJ"/>
                            <constraint firstItem="lFM-ig-DRx" firstAttribute="centerX" secondItem="ZzI-bQ-x5Q" secondAttribute="centerX" id="h63-ix-LB7"/>
                            <constraint firstItem="cmK-RB-Y7t" firstAttribute="leading" secondItem="4kR-Qg-no6" secondAttribute="leading" id="hNZ-o2-mII"/>
                            <constraint firstItem="TJo-Kj-tSd" firstAttribute="centerX" secondItem="Utl-fP-dpD" secondAttribute="centerX" id="hcn-iM-P7p"/>
                            <constraint firstItem="xZ9-eo-uEa" firstAttribute="height" secondItem="Utl-fP-dpD" secondAttribute="height" id="hpg-ji-XRi"/>
                            <constraint firstItem="ZzI-bQ-x5Q" firstAttribute="centerX" secondItem="xZ9-eo-uEa" secondAttribute="centerX" id="iUW-ux-S4h"/>
                            <constraint firstItem="Kis-GP-Yjv" firstAttribute="centerX" secondItem="xZ9-eo-uEa" secondAttribute="centerX" id="iZP-ae-t1T"/>
                            <constraint firstItem="fVG-tS-VPb" firstAttribute="centerY" secondItem="4ZE-9U-19V" secondAttribute="centerY" id="ipX-Tw-ZNV"/>
                            <constraint firstItem="Ooq-Rg-McG" firstAttribute="height" secondItem="bOu-Kh-IIa" secondAttribute="height" id="jAB-Iy-T1t"/>
                            <constraint firstItem="qo5-3D-8V9" firstAttribute="centerY" secondItem="iZ7-cG-Is3" secondAttribute="centerY" id="jZh-K4-xlG"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="height" secondItem="4kR-Qg-no6" secondAttribute="height" id="jtp-4s-UIA"/>
                            <constraint firstItem="bOu-Kh-IIa" firstAttribute="leading" secondItem="ZzI-bQ-x5Q" secondAttribute="leading" id="kIg-YN-XMh"/>
                            <constraint firstItem="TJo-Kj-tSd" firstAttribute="trailing" secondItem="HwO-QB-Vis" secondAttribute="trailing" id="kvS-cP-Vdg"/>
                            <constraint firstItem="zUE-MS-hTv" firstAttribute="centerX" secondItem="Utl-fP-dpD" secondAttribute="centerX" id="kwl-jG-eI3"/>
                            <constraint firstItem="K5D-I1-i3W" firstAttribute="height" secondItem="3GT-zd-ePk" secondAttribute="height" multiplier="0.07" id="lAb-jX-S5R"/>
                            <constraint firstItem="dFW-kJ-8Lu" firstAttribute="height" secondItem="XqN-RT-HWe" secondAttribute="height" multiplier="1.2" id="lVy-Iw-Im9"/>
                            <constraint firstItem="iZ7-cG-Is3" firstAttribute="centerY" secondItem="bOu-Kh-IIa" secondAttribute="centerY" id="lpv-bf-oVS"/>
                            <constraint firstItem="YI9-bR-4jJ" firstAttribute="leading" secondItem="Utl-fP-dpD" secondAttribute="leading" id="mOz-gd-1uO"/>
                            <constraint firstItem="ZzI-bQ-x5Q" firstAttribute="trailing" secondItem="lFM-ig-DRx" secondAttribute="trailing" id="mXq-7f-RBr"/>
                            <constraint firstItem="zUE-MS-hTv" firstAttribute="leading" secondItem="Utl-fP-dpD" secondAttribute="leading" id="p0r-SM-OKF"/>
                            <constraint firstItem="aKm-fp-rkG" firstAttribute="centerX" secondItem="lFM-ig-DRx" secondAttribute="centerX" id="pUy-Ku-SuO"/>
                            <constraint firstItem="HwO-QB-Vis" firstAttribute="width" secondItem="lFM-ig-DRx" secondAttribute="width" id="ppp-ZU-ZaR"/>
                            <constraint firstItem="Ooq-Rg-McG" firstAttribute="width" secondItem="bOu-Kh-IIa" secondAttribute="width" multiplier="0.5" id="q1z-mw-cMg"/>
                            <constraint firstItem="qo5-3D-8V9" firstAttribute="centerX" secondItem="iZ7-cG-Is3" secondAttribute="centerX" multiplier="1.07" id="q9f-Ed-Hrn"/>
                            <constraint firstItem="4ZE-9U-19V" firstAttribute="centerY" secondItem="3GT-zd-ePk" secondAttribute="centerY" multiplier="0.55" id="rWq-sT-mDh"/>
                            <constraint firstItem="YI9-bR-4jJ" firstAttribute="height" secondItem="4ZE-9U-19V" secondAttribute="height" id="s7I-K2-GMZ"/>
                            <constraint firstItem="iZ7-cG-Is3" firstAttribute="leading" secondItem="TJo-Kj-tSd" secondAttribute="leading" id="sN8-rn-lvl"/>
                            <constraint firstItem="jaq-84-0GX" firstAttribute="width" secondItem="4El-Ws-A3k" secondAttribute="width" multiplier="0.65" id="sQ4-Fo-gGK"/>
                            <constraint firstItem="CgC-rK-w2l" firstAttribute="width" secondItem="4El-Ws-A3k" secondAttribute="width" multiplier="1.85" id="uD4-VI-4cR"/>
                            <constraint firstItem="ZzI-bQ-x5Q" firstAttribute="leading" secondItem="lFM-ig-DRx" secondAttribute="leading" id="wrk-mZ-JgB"/>
                            <constraint firstItem="5II-CT-Ugc" firstAttribute="height" secondItem="CgC-rK-w2l" secondAttribute="height" id="x58-Ea-fyM"/>
                            <constraint firstItem="zUE-MS-hTv" firstAttribute="width" secondItem="Kis-GP-Yjv" secondAttribute="width" id="xMq-yp-0qp"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="leading" secondItem="Utl-fP-dpD" secondAttribute="leading" id="y0a-NQ-kKc"/>
                            <constraint firstItem="Ooq-Rg-McG" firstAttribute="leading" secondItem="lFM-ig-DRx" secondAttribute="leading" id="y5t-an-B2t"/>
                            <constraint firstItem="K5D-I1-i3W" firstAttribute="width" secondItem="3GT-zd-ePk" secondAttribute="width" multiplier="0.18" id="y6U-hX-sHD"/>
                            <constraint firstItem="Hx4-uq-WXq" firstAttribute="centerX" secondItem="3GT-zd-ePk" secondAttribute="centerX" multiplier="1.535" id="yXB-DW-WOv"/>
                            <constraint firstItem="TJo-Kj-tSd" firstAttribute="height" secondItem="ZzI-bQ-x5Q" secondAttribute="height" id="yfm-Yx-zvg"/>
                            <constraint firstItem="dFW-kJ-8Lu" firstAttribute="centerY" secondItem="XqN-RT-HWe" secondAttribute="centerY" id="z7T-ph-Pbj"/>
                            <constraint firstItem="Utl-fP-dpD" firstAttribute="centerX" secondItem="Hx4-uq-WXq" secondAttribute="centerX" id="z9C-Qc-zGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUs-mL-O0I"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="834" height="1112"/>
                    <connections>
                        <outlet property="CarStaric" destination="dFW-kJ-8Lu" id="fNI-FB-ibC"/>
                        <outlet property="NumberpadViewCheck" destination="zUE-MS-hTv" id="whH-fs-Bbe"/>
                        <outlet property="Numberpadview" destination="Kis-GP-Yjv" id="oJU-dK-7RV"/>
                        <outlet property="VinNumber" destination="4kR-Qg-no6" id="TzV-aA-NEc"/>
                        <outlet property="assignBtn" destination="S8I-nb-Kup" id="BFw-Kx-UcF"/>
                        <outlet property="carMake" destination="ZzI-bQ-x5Q" id="cDe-jC-exl"/>
                        <outlet property="carplateNumber" destination="Hx4-uq-WXq" id="Ae4-pI-NAU"/>
                        <outlet property="check" destination="Utl-fP-dpD" id="Vz6-gB-tJc"/>
                        <outlet property="engineType" destination="HwO-QB-Vis" id="e6N-tA-jQP"/>
                        <outlet property="historyBtn" destination="CgC-rK-w2l" id="Fbl-ds-0QZ"/>
                        <outlet property="modelNumber" destination="TJo-Kj-tSd" id="Kfw-uX-uFa"/>
                        <outlet property="modelStaric" destination="qo5-3D-8V9" id="fpi-U0-B4F"/>
                        <outlet property="phStaric" destination="fVG-tS-VPb" id="GdL-cC-8pK"/>
                        <outlet property="phoneNumber" destination="xZ9-eo-uEa" id="Nrz-ij-NwD"/>
                        <outlet property="picker" destination="aKm-fp-rkG" id="VbW-TL-8CM"/>
                        <outlet property="recommendedAmount" destination="4El-Ws-A3k" id="gKe-eP-zJy"/>
                        <outlet property="staric" destination="B5m-P7-R1p" id="IYU-co-oLL"/>
                        <outlet property="yearNumber" destination="lFM-ig-DRx" id="0VD-s2-Hh5"/>
                        <segue destination="VcV-za-oBK" kind="show" identifier="ServiceCartVc" id="0t1-dY-ja8"/>
                        <segue destination="cU4-Xq-4nT" kind="show" identifier="historycarVc" id="3y0-UA-avX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJw-2S-fk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.676258992805757" y="69.60431654676259"/>
        </scene>
        <!--historycarVc-->
        <scene sceneID="LJM-2S-oLW">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryCar" referencedIdentifier="historycarVc" id="cU4-Xq-4nT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1X-2o-Qbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="11"/>
        </scene>
        <!--ServiceCartVc-->
        <scene sceneID="uBv-Ch-cI3">
            <objects>
                <viewControllerPlaceholder storyboardName="ServiceCart" referencedIdentifier="ServiceCartVc" id="VcV-za-oBK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctB-Ac-RAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assign" width="21" height="21"/>
        <image name="camera" width="20" height="20"/>
        <image name="cancelAddCarScreen" width="21" height="21"/>
        <image name="historyIcon" width="22" height="20"/>
    </resources>
</document>
