<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View-->
        <scene sceneID="hoP-4L-zbC">
            <objects>
                <viewController storyboardIdentifier="CheckoutVc" id="leY-X2-1rD" customClass="CheckoutView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdX-sV-DKV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-tN-ED9">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-uL-To0">
                                <rect key="frame" x="36.5" y="0.0" width="52" height="52"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.3529411764705882" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0QU-qY-NI2"/>
                                    <constraint firstAttribute="width" constant="52" id="mNM-M5-7kE"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-r2-7U1">
                                <rect key="frame" x="229.5" y="12" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Cn7-iY-jc5"/>
                                    <constraint firstAttribute="height" constant="28" id="pny-Id-EMf"/>
                                </constraints>
                                <segments>
                                    <segment title="In Work"/>
                                    <segment title="Hold"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-Kb-fJ2">
                                <rect key="frame" x="24" y="77" width="786" height="813"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="0.79995184075342463" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qos-Kb-fJ2" secondAttribute="height" multiplier="262:271" id="Ppu-CD-5LG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyW-uL-To0" firstAttribute="centerX" secondItem="SB2-yS-aiX" secondAttribute="centerX" multiplier="0.15" id="3hO-CJ-NFy"/>
                            <constraint firstItem="HfF-tN-ED9" firstAttribute="trailing" secondItem="SB2-yS-aiX" secondAttribute="trailing" id="47A-LF-vSp"/>
                            <constraint firstItem="pyW-uL-To0" firstAttribute="top" secondItem="tdX-sV-DKV" secondAttribute="top" id="4PR-oA-a2W"/>
                            <constraint firstItem="SB2-yS-aiX" firstAttribute="trailing" secondItem="Qos-Kb-fJ2" secondAttribute="trailing" constant="24" id="6ux-O6-WbX"/>
                            <constraint firstItem="Qos-Kb-fJ2" firstAttribute="bottom" secondItem="SB2-yS-aiX" secondAttribute="bottom" id="J6e-wV-qCp"/>
                            <constraint firstItem="gyC-r2-7U1" firstAttribute="centerY" secondItem="pyW-uL-To0" secondAttribute="centerY" id="Jhh-Yf-cqb"/>
                            <constraint firstItem="gyC-r2-7U1" firstAttribute="centerX" secondItem="SB2-yS-aiX" secondAttribute="centerX" id="VvJ-BF-eFL"/>
                            <constraint firstItem="HfF-tN-ED9" firstAttribute="bottom" secondItem="SB2-yS-aiX" secondAttribute="bottom" id="YcU-PL-Loo"/>
                            <constraint firstItem="Qos-Kb-fJ2" firstAttribute="leading" secondItem="SB2-yS-aiX" secondAttribute="leading" constant="24" id="du4-8t-gAT"/>
                            <constraint firstItem="HfF-tN-ED9" firstAttribute="top" secondItem="tdX-sV-DKV" secondAttribute="top" id="fZp-Zi-owt"/>
                            <constraint firstItem="HfF-tN-ED9" firstAttribute="leading" secondItem="SB2-yS-aiX" secondAttribute="leading" id="hBm-75-GOy"/>
                            <constraint firstItem="Qos-Kb-fJ2" firstAttribute="top" secondItem="pyW-uL-To0" secondAttribute="bottom" constant="25" id="j1q-e8-PYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB2-yS-aiX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="834" height="890"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGj-5m-fgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.14388489208633" y="-36.690647482014391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginbg" width="768" height="1024"/>
        <image name="checkout" width="22" height="22"/>
    </resources>
</document>
