<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--History Car-->
        <scene sceneID="Gux-w1-3ms">
            <objects>
                <viewController storyboardIdentifier="historycarVc" id="0JK-uI-cdW" customClass="HistoryCar" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPy-7l-Wv8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-xN-UJS">
                                <rect key="frame" x="41.5" y="20" width="150.5" height="78"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.26666666666666666" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtn:" destination="0JK-uI-cdW" eventType="touchUpInside" id="O9i-fH-Yra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-ie-zt5">
                                <rect key="frame" x="229.5" y="66" width="375" height="39"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.95294117647058818" green="0.71764705882352942" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-EJ-T4d">
                                <rect key="frame" x="342" y="8" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da8-cw-uam">
                                <rect key="frame" x="342" y="130" width="150" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-KY-Gxh">
                                <rect key="frame" x="41.5" y="145.5" width="751" height="956.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-Ch-GRX">
                                        <rect key="frame" x="0.0" y="96" width="751" height="860.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" rowHeight="58" id="dcm-gs-wRs" customClass="HistoryCell" customModule="Garage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="751" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcm-gs-wRs" id="Sco-oj-nGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="751" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amI-Nt-1U6">
                                                            <rect key="frame" x="165" y="3" width="97.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-2m-rCC">
                                                            <rect key="frame" x="328" y="3" width="156.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-fp-kyQ">
                                                            <rect key="frame" x="490.5" y="3" width="140.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-w5-WIn">
                                                            <rect key="frame" x="15" y="3" width="97.5" height="51.5"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-dN-EdV">
                                                            <rect key="frame" x="653" y="13" width="84.5" height="31.5"/>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.66639147844285718" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                            <state key="normal" title="Details">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Rnw-w5-WIn" firstAttribute="width" secondItem="Sco-oj-nGi" secondAttribute="width" multiplier="0.13" id="3Cr-ph-E0x"/>
                                                        <constraint firstItem="v8M-fp-kyQ" firstAttribute="height" secondItem="7Tt-2m-rCC" secondAttribute="height" id="3PJ-mc-rrV"/>
                                                        <constraint firstItem="7Tt-2m-rCC" firstAttribute="width" secondItem="amI-Nt-1U6" secondAttribute="width" multiplier="1.6" id="4a8-RJ-wic"/>
                                                        <constraint firstItem="Uks-dN-EdV" firstAttribute="centerX" secondItem="v8M-fp-kyQ" secondAttribute="centerX" multiplier="1.24" id="5Se-Cx-Gum"/>
                                                        <constraint firstItem="amI-Nt-1U6" firstAttribute="centerY" secondItem="Rnw-w5-WIn" secondAttribute="centerY" id="7hp-sz-pHI"/>
                                                        <constraint firstItem="Uks-dN-EdV" firstAttribute="height" secondItem="v8M-fp-kyQ" secondAttribute="height" multiplier="0.6" id="Cue-Zw-jGR"/>
                                                        <constraint firstItem="amI-Nt-1U6" firstAttribute="width" secondItem="Rnw-w5-WIn" secondAttribute="width" id="HPL-dY-z40"/>
                                                        <constraint firstItem="v8M-fp-kyQ" firstAttribute="width" secondItem="7Tt-2m-rCC" secondAttribute="width" multiplier="0.9" id="Kkw-Rb-fdp"/>
                                                        <constraint firstItem="Rnw-w5-WIn" firstAttribute="centerX" secondItem="Sco-oj-nGi" secondAttribute="centerX" multiplier="0.17" id="L0U-qc-Zhv"/>
                                                        <constraint firstItem="7Tt-2m-rCC" firstAttribute="centerY" secondItem="amI-Nt-1U6" secondAttribute="centerY" id="MpN-cc-Td3"/>
                                                        <constraint firstItem="amI-Nt-1U6" firstAttribute="height" secondItem="Rnw-w5-WIn" secondAttribute="height" id="P3O-1W-730"/>
                                                        <constraint firstItem="Rnw-w5-WIn" firstAttribute="centerY" secondItem="Sco-oj-nGi" secondAttribute="centerY" id="Q8K-jj-wz4"/>
                                                        <constraint firstItem="amI-Nt-1U6" firstAttribute="centerX" secondItem="Rnw-w5-WIn" secondAttribute="centerX" multiplier="3.35" id="afD-hK-ExW"/>
                                                        <constraint firstItem="Uks-dN-EdV" firstAttribute="width" secondItem="v8M-fp-kyQ" secondAttribute="width" multiplier="0.6" id="bE6-gR-GBA"/>
                                                        <constraint firstItem="Rnw-w5-WIn" firstAttribute="height" secondItem="Sco-oj-nGi" secondAttribute="height" multiplier="0.9" id="fzh-QG-SEq"/>
                                                        <constraint firstItem="v8M-fp-kyQ" firstAttribute="centerY" secondItem="7Tt-2m-rCC" secondAttribute="centerY" id="uCA-Ag-rtt"/>
                                                        <constraint firstItem="7Tt-2m-rCC" firstAttribute="centerX" secondItem="amI-Nt-1U6" secondAttribute="centerX" multiplier="1.9" id="vDn-FQ-PlZ"/>
                                                        <constraint firstItem="v8M-fp-kyQ" firstAttribute="centerX" secondItem="7Tt-2m-rCC" secondAttribute="centerX" multiplier="1.38" id="vdr-sM-u5t"/>
                                                        <constraint firstItem="7Tt-2m-rCC" firstAttribute="height" secondItem="amI-Nt-1U6" secondAttribute="height" id="xyO-LK-JH9"/>
                                                        <constraint firstItem="Uks-dN-EdV" firstAttribute="centerY" secondItem="v8M-fp-kyQ" secondAttribute="centerY" id="zay-HD-nJg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="Date" destination="amI-Nt-1U6" id="cwc-rj-zn2"/>
                                                    <outlet property="Mechanic" destination="7Tt-2m-rCC" id="dx7-Fn-doM"/>
                                                    <outlet property="SrNo" destination="Rnw-w5-WIn" id="Heh-N7-hAs"/>
                                                    <outlet property="Total" destination="v8M-fp-kyQ" id="43N-ne-Sm9"/>
                                                    <outlet property="detailButton" destination="Uks-dN-EdV" id="FeP-v4-q6T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-hI-3so">
                                        <rect key="frame" x="0.0" y="0.0" width="751" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-6h-EnZ">
                                                <rect key="frame" x="127" y="5" width="169" height="86"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-Ub-tOu">
                                                <rect key="frame" x="334" y="5" width="135.5" height="86"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myv-Ly-Cyp">
                                                <rect key="frame" x="495" y="5" width="135" height="86"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans.No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-tz-zN3">
                                                <rect key="frame" x="4" y="5" width="112.5" height="86"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GII-ai-dwH">
                                                <rect key="frame" x="630" y="5" width="135" height="86"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hBu-Ub-tOu" firstAttribute="centerY" secondItem="Kx4-6h-EnZ" secondAttribute="centerY" id="3Co-kD-aIu"/>
                                            <constraint firstItem="Myv-Ly-Cyp" firstAttribute="width" secondItem="hBu-Ub-tOu" secondAttribute="width" id="3DA-hq-Fj0"/>
                                            <constraint firstItem="HWK-tz-zN3" firstAttribute="centerX" secondItem="XWT-hI-3so" secondAttribute="centerX" multiplier="0.16" id="606-Xc-JFj"/>
                                            <constraint firstItem="Myv-Ly-Cyp" firstAttribute="centerX" secondItem="hBu-Ub-tOu" secondAttribute="centerX" multiplier="1.4" id="CaY-YB-5xG"/>
                                            <constraint firstItem="hBu-Ub-tOu" firstAttribute="centerX" secondItem="Kx4-6h-EnZ" secondAttribute="centerX" multiplier="1.9" id="CiO-Mq-H1t"/>
                                            <constraint firstItem="GII-ai-dwH" firstAttribute="height" secondItem="Myv-Ly-Cyp" secondAttribute="height" id="CjD-8n-dbU"/>
                                            <constraint firstItem="HWK-tz-zN3" firstAttribute="width" secondItem="XWT-hI-3so" secondAttribute="width" multiplier="0.15" id="Jd6-Ao-049"/>
                                            <constraint firstItem="Kx4-6h-EnZ" firstAttribute="centerX" secondItem="HWK-tz-zN3" secondAttribute="centerX" multiplier="3.52" id="LQZ-2H-UIf"/>
                                            <constraint firstItem="Kx4-6h-EnZ" firstAttribute="height" secondItem="HWK-tz-zN3" secondAttribute="height" id="SnV-xM-Ni3"/>
                                            <constraint firstItem="Kx4-6h-EnZ" firstAttribute="width" secondItem="HWK-tz-zN3" secondAttribute="width" multiplier="1.5" id="Sz1-qd-YyE"/>
                                            <constraint firstItem="HWK-tz-zN3" firstAttribute="centerY" secondItem="XWT-hI-3so" secondAttribute="centerY" id="XNV-Fs-Hk5"/>
                                            <constraint firstItem="hBu-Ub-tOu" firstAttribute="width" secondItem="Kx4-6h-EnZ" secondAttribute="width" multiplier="0.8" id="dso-r9-JzP"/>
                                            <constraint firstItem="Kx4-6h-EnZ" firstAttribute="centerY" secondItem="HWK-tz-zN3" secondAttribute="centerY" id="eSe-Fj-TnW"/>
                                            <constraint firstItem="HWK-tz-zN3" firstAttribute="height" secondItem="XWT-hI-3so" secondAttribute="height" multiplier="0.9" id="esV-bW-82B"/>
                                            <constraint firstItem="GII-ai-dwH" firstAttribute="width" secondItem="Myv-Ly-Cyp" secondAttribute="width" id="fXM-1H-v1E"/>
                                            <constraint firstItem="GII-ai-dwH" firstAttribute="centerY" secondItem="Myv-Ly-Cyp" secondAttribute="centerY" id="ffE-mA-9k9"/>
                                            <constraint firstItem="Myv-Ly-Cyp" firstAttribute="centerY" secondItem="hBu-Ub-tOu" secondAttribute="centerY" id="hlb-zZ-Hse"/>
                                            <constraint firstItem="GII-ai-dwH" firstAttribute="centerX" secondItem="Myv-Ly-Cyp" secondAttribute="centerX" multiplier="1.24" id="jq9-nW-mhw"/>
                                            <constraint firstItem="Myv-Ly-Cyp" firstAttribute="height" secondItem="hBu-Ub-tOu" secondAttribute="height" id="lel-g3-pKT"/>
                                            <constraint firstItem="hBu-Ub-tOu" firstAttribute="height" secondItem="Kx4-6h-EnZ" secondAttribute="height" id="m3s-Tm-R0v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.22352941176470589" alpha="0.79690250880281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XWT-hI-3so" firstAttribute="leading" secondItem="iJm-KY-Gxh" secondAttribute="leading" id="3PC-8G-acg"/>
                                    <constraint firstAttribute="trailing" secondItem="XWT-hI-3so" secondAttribute="trailing" id="G4E-aO-fih"/>
                                    <constraint firstItem="XWT-hI-3so" firstAttribute="top" secondItem="iJm-KY-Gxh" secondAttribute="top" id="LEu-hD-1gq"/>
                                    <constraint firstAttribute="trailing" secondItem="gRX-Ch-GRX" secondAttribute="trailing" id="TAZ-NG-qSX"/>
                                    <constraint firstAttribute="bottom" secondItem="gRX-Ch-GRX" secondAttribute="bottom" id="YYR-N9-zPl"/>
                                    <constraint firstItem="gRX-Ch-GRX" firstAttribute="height" secondItem="iJm-KY-Gxh" secondAttribute="height" multiplier="0.9" id="bV8-uC-mek"/>
                                    <constraint firstItem="gRX-Ch-GRX" firstAttribute="top" secondItem="XWT-hI-3so" secondAttribute="bottom" id="h6v-Ce-BpS"/>
                                    <constraint firstItem="gRX-Ch-GRX" firstAttribute="leading" secondItem="iJm-KY-Gxh" secondAttribute="leading" id="vWO-Yd-aEZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWw-ie-zt5" firstAttribute="centerY" secondItem="k4J-xN-UJS" secondAttribute="centerY" multiplier="1.45" id="0NZ-uO-Hrd"/>
                            <constraint firstItem="iJm-KY-Gxh" firstAttribute="centerX" secondItem="bJA-CS-tHN" secondAttribute="centerX" id="5Mp-YH-17n"/>
                            <constraint firstItem="bJA-CS-tHN" firstAttribute="bottom" secondItem="iJm-KY-Gxh" secondAttribute="bottom" constant="10" id="6R9-90-PbJ"/>
                            <constraint firstItem="bWw-ie-zt5" firstAttribute="centerX" secondItem="iJm-KY-Gxh" secondAttribute="centerX" id="8wv-EM-X13"/>
                            <constraint firstItem="k4J-xN-UJS" firstAttribute="height" secondItem="FPy-7l-Wv8" secondAttribute="height" multiplier="0.07" id="BB7-Tu-7vT"/>
                            <constraint firstItem="da8-cw-uam" firstAttribute="width" secondItem="bWw-ie-zt5" secondAttribute="width" multiplier="0.4" id="C1a-ph-onr"/>
                            <constraint firstItem="oF1-EJ-T4d" firstAttribute="centerX" secondItem="bWw-ie-zt5" secondAttribute="centerX" id="CT0-h8-h5F"/>
                            <constraint firstItem="bJA-CS-tHN" firstAttribute="top" secondItem="k4J-xN-UJS" secondAttribute="top" id="EPd-Nr-Uhp"/>
                            <constraint firstItem="k4J-xN-UJS" firstAttribute="width" secondItem="FPy-7l-Wv8" secondAttribute="width" multiplier="0.18" id="EUm-gy-fOb"/>
                            <constraint firstItem="bWw-ie-zt5" firstAttribute="height" secondItem="k4J-xN-UJS" secondAttribute="height" multiplier="0.5" id="GvD-3P-JP7"/>
                            <constraint firstItem="oF1-EJ-T4d" firstAttribute="centerY" secondItem="bWw-ie-zt5" secondAttribute="centerY" multiplier="0.3" id="JF1-xN-AGp"/>
                            <constraint firstItem="bWw-ie-zt5" firstAttribute="width" secondItem="k4J-xN-UJS" secondAttribute="width" multiplier="2.5" id="Pds-b5-kHq"/>
                            <constraint firstItem="da8-cw-uam" firstAttribute="centerX" secondItem="bWw-ie-zt5" secondAttribute="centerX" id="Pxk-Fg-Tic"/>
                            <constraint firstItem="da8-cw-uam" firstAttribute="centerY" secondItem="bWw-ie-zt5" secondAttribute="centerY" multiplier="1.77" id="VHQ-Rd-zHa"/>
                            <constraint firstItem="oF1-EJ-T4d" firstAttribute="width" secondItem="bWw-ie-zt5" secondAttribute="width" multiplier="0.4" id="WYS-uJ-0uP"/>
                            <constraint firstItem="k4J-xN-UJS" firstAttribute="leading" secondItem="iJm-KY-Gxh" secondAttribute="leading" id="XCZ-Ba-d3U"/>
                            <constraint firstItem="da8-cw-uam" firstAttribute="height" secondItem="bWw-ie-zt5" secondAttribute="height" multiplier="1.1" id="Zr8-oH-v85"/>
                            <constraint firstItem="iJm-KY-Gxh" firstAttribute="height" secondItem="FPy-7l-Wv8" secondAttribute="height" multiplier="0.86" id="ggO-N3-8Fh"/>
                            <constraint firstItem="oF1-EJ-T4d" firstAttribute="height" secondItem="bWw-ie-zt5" secondAttribute="height" multiplier="0.9" id="lY7-F4-Gii"/>
                            <constraint firstItem="iJm-KY-Gxh" firstAttribute="width" secondItem="FPy-7l-Wv8" secondAttribute="width" multiplier="0.9" id="q30-Ox-6fR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJA-CS-tHN"/>
                    </view>
                    <connections>
                        <outlet property="carModelLabel" destination="bWw-ie-zt5" id="gf8-Eq-Yg9"/>
                        <outlet property="historyTableview" destination="gRX-Ch-GRX" id="t2L-3P-EMP"/>
                        <outlet property="platenmbLabel" destination="da8-cw-uam" id="cs4-w6-WqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvB-UG-NgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-157"/>
        </scene>
    </scenes>
</document>
