<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mechanic View-->
        <scene sceneID="ujG-Fn-6QB">
            <objects>
                <viewController storyboardIdentifier="MechanicVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKT-6w-w6b" customClass="MechanicView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Och-OO-ce3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-rq-4a9">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="deU-Y5-Mlh">
                                <rect key="frame" x="223" y="16" width="388" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deU-Y5-Mlh" secondAttribute="height" multiplier="374:27" id="ASR-b9-Krr"/>
                                    <constraint firstAttribute="height" constant="28" id="Pc9-xd-oOJ"/>
                                    <constraint firstAttribute="width" constant="388" id="Zmm-tY-X0G"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-mP-udE">
                                <rect key="frame" x="30" y="0.0" width="150" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kHb-K8-row"/>
                                    <constraint firstAttribute="height" constant="60" id="yZR-0r-LId"/>
                                </constraints>
                                <state key="normal" backgroundImage="bay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-1O-VwM">
                                <rect key="frame" x="27" y="100" width="780" height="790"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="0.80227953767123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v8C-1O-VwM" secondAttribute="height" multiplier="78:79" id="0fY-35-uHu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="790" id="DEG-Xg-wjA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="780" id="TVa-c4-Uei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="v8C-1O-VwM" firstAttribute="centerX" secondItem="deU-Y5-Mlh" secondAttribute="centerX" id="44y-BR-I7i"/>
                            <constraint firstItem="deU-Y5-Mlh" firstAttribute="centerX" secondItem="lVL-lV-oyi" secondAttribute="centerX" id="4qp-dI-tba"/>
                            <constraint firstItem="Pzp-mP-udE" firstAttribute="top" secondItem="Och-OO-ce3" secondAttribute="top" id="6ma-PC-oJx"/>
                            <constraint firstItem="nBc-rq-4a9" firstAttribute="trailing" secondItem="lVL-lV-oyi" secondAttribute="trailing" id="9nS-BK-hrt"/>
                            <constraint firstItem="nBc-rq-4a9" firstAttribute="bottom" secondItem="lVL-lV-oyi" secondAttribute="bottom" id="JX1-gk-fiL"/>
                            <constraint firstItem="nBc-rq-4a9" firstAttribute="top" secondItem="Och-OO-ce3" secondAttribute="top" id="LOX-8a-6zR"/>
                            <constraint firstItem="deU-Y5-Mlh" firstAttribute="centerY" secondItem="Pzp-mP-udE" secondAttribute="centerY" id="OT6-3f-cGq"/>
                            <constraint firstItem="v8C-1O-VwM" firstAttribute="bottom" secondItem="lVL-lV-oyi" secondAttribute="bottom" id="Ot6-Yy-m73"/>
                            <constraint firstItem="v8C-1O-VwM" firstAttribute="top" secondItem="Pzp-mP-udE" secondAttribute="bottom" priority="988" constant="40" id="USh-hd-dBJ"/>
                            <constraint firstItem="Pzp-mP-udE" firstAttribute="centerX" secondItem="lVL-lV-oyi" secondAttribute="centerX" multiplier="0.25" id="gtj-jC-7jd"/>
                            <constraint firstItem="nBc-rq-4a9" firstAttribute="leading" secondItem="lVL-lV-oyi" secondAttribute="leading" id="tTM-Dg-ufU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVL-lV-oyi"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="834" height="890"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ie-Y7-ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.467625899280577" y="94.42446043165468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loginbg" width="768" height="1024"/>
        <image name="bay" width="150" height="60"/>
    </resources>
</document>
