<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileP Op View Controller-->
        <scene sceneID="ToE-Lr-YM2">
            <objects>
                <viewController storyboardIdentifier="profilepop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wlC-sL-hVv" customClass="profilePOpViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ4-je-5Gd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Nt-WMF">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profilecell" rowHeight="75" id="RSW-RC-hYF" customClass="ProfileCell" customModule="Garage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSW-RC-hYF" id="2ue-Vs-uh1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-Pk-JDm">
                                                    <rect key="frame" x="19.5" y="18.5" width="51" height="45"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-Q3-xOE">
                                                    <rect key="frame" x="90" y="22.5" width="150" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COF-HP-J6I">
                                                    <rect key="frame" x="90" y="46" width="150" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COF-HP-J6I" firstAttribute="centerY" secondItem="qEQ-Q3-xOE" secondAttribute="centerY" multiplier="1.8" id="3rJ-kw-a8W"/>
                                                <constraint firstItem="qEQ-Q3-xOE" firstAttribute="centerX" secondItem="2ue-Vs-uh1" secondAttribute="centerX" multiplier="1.1" id="Bvz-rx-CcM"/>
                                                <constraint firstItem="qEQ-Q3-xOE" firstAttribute="width" secondItem="2ue-Vs-uh1" secondAttribute="width" multiplier="0.5" id="Jbb-8D-jQf"/>
                                                <constraint firstItem="FJW-Pk-JDm" firstAttribute="width" secondItem="2ue-Vs-uh1" secondAttribute="width" multiplier="0.17" id="MZ8-wO-Bbq"/>
                                                <constraint firstItem="COF-HP-J6I" firstAttribute="height" secondItem="qEQ-Q3-xOE" secondAttribute="height" id="Mb9-xy-3pb"/>
                                                <constraint firstItem="qEQ-Q3-xOE" firstAttribute="height" secondItem="2ue-Vs-uh1" secondAttribute="height" multiplier="0.2" id="S5p-2D-oG7"/>
                                                <constraint firstItem="FJW-Pk-JDm" firstAttribute="centerX" secondItem="2ue-Vs-uh1" secondAttribute="centerX" multiplier="0.3" id="XpA-46-9iC"/>
                                                <constraint firstItem="COF-HP-J6I" firstAttribute="centerX" secondItem="qEQ-Q3-xOE" secondAttribute="centerX" id="ZaW-KS-cH6"/>
                                                <constraint firstItem="qEQ-Q3-xOE" firstAttribute="centerY" secondItem="2ue-Vs-uh1" secondAttribute="centerY" multiplier="0.8" id="fe9-ab-UQV"/>
                                                <constraint firstItem="COF-HP-J6I" firstAttribute="width" secondItem="qEQ-Q3-xOE" secondAttribute="width" id="r6y-0A-yi0"/>
                                                <constraint firstItem="FJW-Pk-JDm" firstAttribute="height" secondItem="2ue-Vs-uh1" secondAttribute="height" multiplier="0.6" id="tP3-nx-H0F"/>
                                                <constraint firstItem="FJW-Pk-JDm" firstAttribute="centerY" secondItem="2ue-Vs-uh1" secondAttribute="centerY" multiplier="1.1" id="zSy-pC-vpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="qEQ-Q3-xOE" id="GLz-NO-ByQ"/>
                                            <outlet property="title" destination="COF-HP-J6I" id="EVd-cq-oZu"/>
                                            <outlet property="userImage" destination="FJW-Pk-JDm" id="bDb-WM-tdA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iDp-JK-sD8" firstAttribute="bottom" secondItem="U23-Nt-WMF" secondAttribute="bottom" id="69y-AY-0OV"/>
                            <constraint firstItem="iDp-JK-sD8" firstAttribute="trailing" secondItem="U23-Nt-WMF" secondAttribute="trailing" id="C1M-0n-zHx"/>
                            <constraint firstItem="U23-Nt-WMF" firstAttribute="leading" secondItem="iDp-JK-sD8" secondAttribute="leading" id="G1N-r2-g3y"/>
                            <constraint firstItem="U23-Nt-WMF" firstAttribute="top" secondItem="iDp-JK-sD8" secondAttribute="top" id="azK-SD-uYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDp-JK-sD8"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="332"/>
                    <connections>
                        <outlet property="profiletableview" destination="U23-Nt-WMF" id="S9o-5a-EuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yf-oh-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-381.40929535232385"/>
        </scene>
    </scenes>
</document>
