<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subusers-->
        <scene sceneID="ci4-MZ-FVT">
            <objects>
                <viewController storyboardIdentifier="SubusersVc" id="Utv-Qa-SN1" customClass="Subusers" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3r-hA-Kk3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrB-tf-1OI">
                                <rect key="frame" x="0.0" y="10" width="300" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubusersCell" id="8op-Op-7fq" customClass="SubusersCell" customModule="Garage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8op-Op-7fq" id="KeW-4C-MV9">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-DJ-Lf9">
                                                    <rect key="frame" x="15" y="2" width="270" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZo-DJ-Lf9" firstAttribute="width" secondItem="KeW-4C-MV9" secondAttribute="width" multiplier="0.9" id="0tE-pV-3Yg"/>
                                                <constraint firstItem="YZo-DJ-Lf9" firstAttribute="centerY" secondItem="KeW-4C-MV9" secondAttribute="centerY" id="QTD-2t-WLa"/>
                                                <constraint firstItem="YZo-DJ-Lf9" firstAttribute="height" secondItem="KeW-4C-MV9" secondAttribute="height" multiplier="0.9" id="tt2-Dc-4G2"/>
                                                <constraint firstItem="YZo-DJ-Lf9" firstAttribute="centerX" secondItem="KeW-4C-MV9" secondAttribute="centerX" id="xLL-d5-ynS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usersNamelbl" destination="YZo-DJ-Lf9" id="4fS-be-zlq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrB-tf-1OI" firstAttribute="width" secondItem="w3r-hA-Kk3" secondAttribute="width" id="283-2p-s1J"/>
                            <constraint firstItem="IrB-tf-1OI" firstAttribute="centerY" secondItem="YeH-2e-mP4" secondAttribute="centerY" id="2rb-Ls-itr"/>
                            <constraint firstItem="IrB-tf-1OI" firstAttribute="centerX" secondItem="YeH-2e-mP4" secondAttribute="centerX" id="CVY-am-wqC"/>
                            <constraint firstItem="IrB-tf-1OI" firstAttribute="height" secondItem="w3r-hA-Kk3" secondAttribute="height" id="Ww0-PP-RWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeH-2e-mP4"/>
                    </view>
                    <size key="freeformSize" width="300" height="355"/>
                    <connections>
                        <outlet property="subusertableview" destination="IrB-tf-1OI" id="Pu7-4f-Dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghd-EB-ZP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="147"/>
        </scene>
    </scenes>
</document>
