<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="bLc-cX-s1P">
            <objects>
                <viewController storyboardIdentifier="WelcomeVc" id="t4U-se-C5u" customClass="WelcomeView" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="307-cr-iuc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-FS-tlZ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="890"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-Xz-Vag">
                                <rect key="frame" x="596" y="0.0" width="201" height="62"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rck-Xz-Vag" secondAttribute="height" multiplier="201:62" id="Mjw-j3-HvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add new Car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewCarBtn:" destination="t4U-se-C5u" eventType="touchUpInside" id="MuQ-zF-phB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-j6-WGj">
                                <rect key="frame" x="229.5" y="104" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="IRt-4r-fLq"/>
                                    <constraint firstAttribute="height" constant="32" id="gL0-fJ-zZm"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Waitlist"/>
                                    <segment title="Assigned"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.70980392160000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adx-qK-QDn">
                                <rect key="frame" x="24" y="157" width="786" height="733"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23137254901960785" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="733" id="QwH-Wr-a8X"/>
                                    <constraint firstAttribute="width" secondItem="adx-qK-QDn" secondAttribute="height" multiplier="786:733" id="Wgo-Tu-f6m"/>
                                    <constraint firstAttribute="width" constant="786" id="f4I-Md-LKL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" background="search" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-HU-DWD">
                                <rect key="frame" x="29" y="0.0" width="409" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cVn-j0-pv3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-ne-tbG">
                                <rect key="frame" x="511" y="0.0" width="62.5" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCW-ne-tbG" secondAttribute="height" multiplier="1:1" id="XtA-q7-FPY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="scanButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="carScannerBtn:" destination="t4U-se-C5u" eventType="touchUpInside" id="qRA-iN-cDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzh-FS-tlZ" firstAttribute="trailing" secondItem="307-cr-iuc" secondAttribute="trailing" id="3pk-NW-JC7"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="leading" secondItem="307-cr-iuc" secondAttribute="leading" constant="24" id="8Yc-1V-tTA"/>
                            <constraint firstItem="ybL-j6-WGj" firstAttribute="centerX" secondItem="307-cr-iuc" secondAttribute="centerX" id="Axr-q8-1ZP"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="centerX" secondItem="307-cr-iuc" secondAttribute="centerX" multiplier="1.3" id="FxK-wa-uqb"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="top" secondItem="307-cr-iuc" secondAttribute="top" id="LpH-2F-ZrI"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="centerX" secondItem="307-cr-iuc" secondAttribute="centerX" multiplier="1.67" id="Mks-HD-DMW"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="height" secondItem="mCW-ne-tbG" secondAttribute="height" id="T8W-gp-dDG"/>
                            <constraint firstItem="tzh-FS-tlZ" firstAttribute="bottom" secondItem="307-cr-iuc" secondAttribute="bottom" id="UgW-Tc-D51"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="bottom" secondItem="307-cr-iuc" secondAttribute="bottom" id="Wup-nK-fB4"/>
                            <constraint firstAttribute="trailing" secondItem="adx-qK-QDn" secondAttribute="trailing" constant="24" id="XSK-Pg-8Va"/>
                            <constraint firstItem="adx-qK-QDn" firstAttribute="bottom" secondItem="xXZ-Gz-Y28" secondAttribute="bottom" id="b0Z-2d-BkK"/>
                            <constraint firstItem="Rck-Xz-Vag" firstAttribute="top" secondItem="307-cr-iuc" secondAttribute="top" id="byw-vl-58u"/>
                            <constraint firstItem="tzh-FS-tlZ" firstAttribute="top" secondItem="307-cr-iuc" secondAttribute="top" id="fdz-2C-Noj"/>
                            <constraint firstItem="tzh-FS-tlZ" firstAttribute="leading" secondItem="307-cr-iuc" secondAttribute="leading" id="fty-0t-6lw"/>
                            <constraint firstItem="ybL-j6-WGj" firstAttribute="centerY" secondItem="307-cr-iuc" secondAttribute="centerY" multiplier="0.27" id="mB7-5E-Ngk"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="top" secondItem="307-cr-iuc" secondAttribute="top" id="mcJ-vX-5gr"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="centerX" secondItem="307-cr-iuc" secondAttribute="centerX" multiplier="0.56" id="os1-1d-Pf0"/>
                            <constraint firstItem="hVH-HU-DWD" firstAttribute="width" secondItem="307-cr-iuc" secondAttribute="width" multiplier="0.49" id="vZ4-3e-e0h"/>
                            <constraint firstItem="mCW-ne-tbG" firstAttribute="width" secondItem="307-cr-iuc" secondAttribute="width" multiplier="0.075" id="xwt-zB-uUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXZ-Gz-Y28"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="834" height="890"/>
                    <connections>
                        <outlet property="welcomeView" destination="307-cr-iuc" id="VKW-af-maI"/>
                        <segue destination="o2n-3t-zmW" kind="show" identifier="addNewCarVc" id="IOe-xb-WlC"/>
                        <segue destination="JRV-NT-bjj" kind="show" identifier="carScannerVc" id="Svn-Fa-tzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkZ-Jp-gHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.964028776978424" y="758.6330935251799"/>
        </scene>
        <!--carScannerVc-->
        <scene sceneID="W0k-xX-J6e">
            <objects>
                <viewControllerPlaceholder storyboardName="CarScan" referencedIdentifier="carScannerVc" id="JRV-NT-bjj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-CT-o9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="707"/>
        </scene>
        <!--addNewCarVc-->
        <scene sceneID="K4S-jc-Mnl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addNewCarVc" storyboardName="AddnewCar" referencedIdentifier="addNewCarVc" id="o2n-3t-zmW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-Tr-5pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="scanButton" width="60" height="60"/>
        <image name="search" width="415" height="60"/>
    </resources>
</document>
