<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Tm-MJ-2hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fp9-US-Z8r">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Tm-MJ-2hg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVA-kq-Gq0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ox7-r5-I9j" kind="relationship" relationship="rootViewController" id="Y4H-uh-VKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDO-oi-LsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-76"/>
        </scene>
        <!--LoginVc-->
        <scene sceneID="2VP-lJ-r2O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginVc" storyboardName="LoginView" referencedIdentifier="LoginVc" id="ox7-r5-I9j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9B-1j-4Wj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu3-dd-Tgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-76"/>
        </scene>
    </scenes>
</document>
