<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="8CY-qG-Bv4">
            <objects>
                <viewController storyboardIdentifier="GeneralVCID" id="1AO-bZ-5Qx" customClass="GeneralViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYf-xO-E16">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="845"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7X-x9-Z2h">
                                <rect key="frame" x="32" y="53" width="770" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Syncing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-qY-cSB">
                                        <rect key="frame" x="20" y="32" width="143.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-eB-xZC">
                                        <rect key="frame" x="701" y="26.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.95294117647058818" green="0.71764705882352942" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TmP-qY-cSB" firstAttribute="leading" secondItem="s7X-x9-Z2h" secondAttribute="leading" constant="20" id="3qM-T3-OFS"/>
                                    <constraint firstAttribute="trailing" secondItem="Bca-eB-xZC" secondAttribute="trailing" constant="20" id="Fjp-ft-mDW"/>
                                    <constraint firstItem="TmP-qY-cSB" firstAttribute="centerY" secondItem="s7X-x9-Z2h" secondAttribute="centerY" id="Jxm-wp-LjD"/>
                                    <constraint firstItem="Bca-eB-xZC" firstAttribute="centerY" secondItem="TmP-qY-cSB" secondAttribute="centerY" id="Ubu-G7-bT2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-Fq-eUu">
                                <rect key="frame" x="40" y="131" width="115.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-z3-MLu">
                                <rect key="frame" x="32" y="169.5" width="770" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-Sf-gR9">
                                        <rect key="frame" x="19.5" y="94.5" width="731" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JlC-Se-W72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-RT-oxr">
                                        <rect key="frame" x="20" y="37.5" width="47" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-rs-KVG">
                                        <rect key="frame" x="701" y="32" width="51" height="31"/>
                                        <color key="onTintColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabatec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOt-jp-hZM">
                                        <rect key="frame" x="20" y="128" width="87" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-Fk-m3a">
                                        <rect key="frame" x="701" y="122.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mqQ-Fk-m3a" firstAttribute="trailing" secondItem="UkM-rs-KVG" secondAttribute="trailing" id="K2d-Q2-TgP"/>
                                    <constraint firstItem="ZOZ-Sf-gR9" firstAttribute="centerX" secondItem="cVY-z3-MLu" secondAttribute="centerX" id="L8K-Dq-imG"/>
                                    <constraint firstAttribute="trailing" secondItem="UkM-rs-KVG" secondAttribute="trailing" constant="20" id="MRD-zK-bXO"/>
                                    <constraint firstItem="WFY-RT-oxr" firstAttribute="centerY" secondItem="cVY-z3-MLu" secondAttribute="centerY" multiplier="0.5" id="NUq-e5-oMY"/>
                                    <constraint firstItem="GOt-jp-hZM" firstAttribute="centerY" secondItem="WFY-RT-oxr" secondAttribute="centerY" multiplier="2.9" id="Oc3-5y-SP4"/>
                                    <constraint firstItem="mqQ-Fk-m3a" firstAttribute="centerY" secondItem="GOt-jp-hZM" secondAttribute="centerY" id="Wol-9W-Yk2"/>
                                    <constraint firstItem="WFY-RT-oxr" firstAttribute="leading" secondItem="cVY-z3-MLu" secondAttribute="leading" constant="20" id="ZB7-xf-lXU"/>
                                    <constraint firstItem="ZOZ-Sf-gR9" firstAttribute="width" secondItem="cVY-z3-MLu" secondAttribute="width" multiplier="0.95" id="kZ0-wX-1TD"/>
                                    <constraint firstItem="GOt-jp-hZM" firstAttribute="leading" secondItem="WFY-RT-oxr" secondAttribute="leading" id="kte-4c-pun"/>
                                    <constraint firstItem="ZOZ-Sf-gR9" firstAttribute="centerY" secondItem="cVY-z3-MLu" secondAttribute="centerY" id="pFu-i3-ZFM"/>
                                    <constraint firstItem="UkM-rs-KVG" firstAttribute="centerY" secondItem="WFY-RT-oxr" secondAttribute="centerY" id="t29-j5-Eel"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-J2-DMP">
                                <rect key="frame" x="40" y="393.5" width="115.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-2Q-ydb">
                                <rect key="frame" x="32" y="434.5" width="770" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-tB-LIF">
                                        <rect key="frame" x="19.5" y="93.5" width="731" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n4g-2j-pOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-oc-U8l">
                                        <rect key="frame" x="19.5" y="177" width="731" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-Oz-1jv">
                                        <rect key="frame" x="19.5" y="258.5" width="731" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-9J-Fcf">
                                        <rect key="frame" x="20" y="42" width="70" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-QA-VGR">
                                        <rect key="frame" x="494" y="38" width="256" height="29"/>
                                        <segments>
                                            <segment title="Numbers"/>
                                            <segment title="Alpha"/>
                                        </segments>
                                        <color key="tintColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-mM-wLw">
                                        <rect key="frame" x="20" y="125.5" width="105" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-cK-JGj">
                                        <rect key="frame" x="494" y="121.5" width="256" height="29"/>
                                        <segments>
                                            <segment title="Numbers"/>
                                            <segment title="Alpha"/>
                                        </segments>
                                        <color key="tintColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-K3-BxH">
                                        <rect key="frame" x="20" y="207" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-wc-Wyr">
                                        <rect key="frame" x="494" y="203" width="256" height="29"/>
                                        <segments>
                                            <segment title="Numbers"/>
                                            <segment title="Alpha"/>
                                        </segments>
                                        <color key="tintColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifiers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-8J-SVV">
                                        <rect key="frame" x="20" y="294" width="71" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-0Y-BeA">
                                        <rect key="frame" x="494" y="290" width="256" height="29"/>
                                        <segments>
                                            <segment title="Numbers"/>
                                            <segment title="Alpha"/>
                                        </segments>
                                        <color key="tintColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0dD-Oz-1jv" firstAttribute="width" secondItem="XFd-oc-U8l" secondAttribute="width" id="0Si-Rt-8y6"/>
                                    <constraint firstItem="gmb-QA-VGR" firstAttribute="width" secondItem="j8R-tB-LIF" secondAttribute="width" multiplier="0.35" id="3RO-sU-qud"/>
                                    <constraint firstItem="XFd-oc-U8l" firstAttribute="centerX" secondItem="j8R-tB-LIF" secondAttribute="centerX" id="8wM-8Z-7jz"/>
                                    <constraint firstItem="gmb-QA-VGR" firstAttribute="centerY" secondItem="1gs-9J-Fcf" secondAttribute="centerY" id="FNu-9N-FDS"/>
                                    <constraint firstItem="eNZ-wc-Wyr" firstAttribute="centerY" secondItem="Aeo-K3-BxH" secondAttribute="centerY" id="GWp-YN-wwT"/>
                                    <constraint firstItem="n4Q-mM-wLw" firstAttribute="leading" secondItem="1gs-9J-Fcf" secondAttribute="leading" id="LMc-Xj-M99"/>
                                    <constraint firstItem="6KK-cK-JGj" firstAttribute="centerY" secondItem="n4Q-mM-wLw" secondAttribute="centerY" id="MZ8-Fe-R3W"/>
                                    <constraint firstItem="j8R-tB-LIF" firstAttribute="centerY" secondItem="UZJ-2Q-ydb" secondAttribute="centerY" multiplier="0.54" id="Mwt-CV-z0O"/>
                                    <constraint firstItem="j8R-tB-LIF" firstAttribute="width" secondItem="UZJ-2Q-ydb" secondAttribute="width" multiplier="0.95" id="NrE-OS-Tk5"/>
                                    <constraint firstItem="0dD-Oz-1jv" firstAttribute="centerX" secondItem="XFd-oc-U8l" secondAttribute="centerX" id="Pm1-Sx-J2a"/>
                                    <constraint firstItem="eNZ-wc-Wyr" firstAttribute="trailing" secondItem="6KK-cK-JGj" secondAttribute="trailing" id="QKM-N6-QLH"/>
                                    <constraint firstItem="j8R-tB-LIF" firstAttribute="centerX" secondItem="UZJ-2Q-ydb" secondAttribute="centerX" id="RMo-hF-edI"/>
                                    <constraint firstItem="DjH-8J-SVV" firstAttribute="centerY" secondItem="Aeo-K3-BxH" secondAttribute="centerY" multiplier="1.4" id="SbF-qc-G8S"/>
                                    <constraint firstItem="Aeo-K3-BxH" firstAttribute="leading" secondItem="n4Q-mM-wLw" secondAttribute="leading" id="SeI-pf-lEc"/>
                                    <constraint firstItem="XFd-oc-U8l" firstAttribute="centerY" secondItem="j8R-tB-LIF" secondAttribute="centerY" multiplier="1.89" id="Use-kw-tL7"/>
                                    <constraint firstItem="6KK-cK-JGj" firstAttribute="width" secondItem="gmb-QA-VGR" secondAttribute="width" id="VFI-WD-mgN"/>
                                    <constraint firstItem="0dD-Oz-1jv" firstAttribute="height" secondItem="XFd-oc-U8l" secondAttribute="height" id="XTa-qZ-NGh"/>
                                    <constraint firstItem="DXb-0Y-BeA" firstAttribute="centerY" secondItem="DjH-8J-SVV" secondAttribute="centerY" id="YKG-nA-7bg"/>
                                    <constraint firstItem="Aeo-K3-BxH" firstAttribute="centerY" secondItem="n4Q-mM-wLw" secondAttribute="centerY" multiplier="1.6" id="Yo0-Bd-viy"/>
                                    <constraint firstItem="eNZ-wc-Wyr" firstAttribute="width" secondItem="6KK-cK-JGj" secondAttribute="width" id="ZNR-ff-NT6"/>
                                    <constraint firstItem="1gs-9J-Fcf" firstAttribute="centerY" secondItem="UZJ-2Q-ydb" secondAttribute="centerY" multiplier="0.3" id="dse-uc-CLQ"/>
                                    <constraint firstItem="DXb-0Y-BeA" firstAttribute="trailing" secondItem="eNZ-wc-Wyr" secondAttribute="trailing" id="e0X-Q4-Qzc"/>
                                    <constraint firstItem="XFd-oc-U8l" firstAttribute="width" secondItem="j8R-tB-LIF" secondAttribute="width" id="evz-Pr-5Vt"/>
                                    <constraint firstItem="n4Q-mM-wLw" firstAttribute="centerY" secondItem="1gs-9J-Fcf" secondAttribute="centerY" multiplier="2.6" id="g0H-3T-ydW"/>
                                    <constraint firstItem="DjH-8J-SVV" firstAttribute="leading" secondItem="Aeo-K3-BxH" secondAttribute="leading" id="id0-jh-LKv"/>
                                    <constraint firstItem="0dD-Oz-1jv" firstAttribute="centerY" secondItem="XFd-oc-U8l" secondAttribute="centerY" multiplier="1.46" id="jXB-32-eeD"/>
                                    <constraint firstItem="DXb-0Y-BeA" firstAttribute="width" secondItem="eNZ-wc-Wyr" secondAttribute="width" id="mJK-yV-P4S"/>
                                    <constraint firstItem="6KK-cK-JGj" firstAttribute="trailing" secondItem="gmb-QA-VGR" secondAttribute="trailing" id="ofx-HE-bLf"/>
                                    <constraint firstItem="XFd-oc-U8l" firstAttribute="height" secondItem="j8R-tB-LIF" secondAttribute="height" id="qyS-RY-HeE"/>
                                    <constraint firstAttribute="trailing" secondItem="gmb-QA-VGR" secondAttribute="trailing" constant="20" id="rfq-Pu-fhy"/>
                                    <constraint firstItem="1gs-9J-Fcf" firstAttribute="leading" secondItem="UZJ-2Q-ydb" secondAttribute="leading" constant="20" id="rxe-vs-3TW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94737566021126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVY-z3-MLu" firstAttribute="centerX" secondItem="s7X-x9-Z2h" secondAttribute="centerX" id="0ou-2z-IgH"/>
                            <constraint firstItem="UZJ-2Q-ydb" firstAttribute="centerX" secondItem="cVY-z3-MLu" secondAttribute="centerX" id="5nc-F7-Psb"/>
                            <constraint firstItem="ns1-Fq-eUu" firstAttribute="width" secondItem="cVY-z3-MLu" secondAttribute="width" multiplier="0.15" id="Ble-Sq-JM5"/>
                            <constraint firstItem="cVY-z3-MLu" firstAttribute="width" secondItem="s7X-x9-Z2h" secondAttribute="width" id="D1c-2P-UIE"/>
                            <constraint firstItem="UZJ-2Q-ydb" firstAttribute="width" secondItem="cVY-z3-MLu" secondAttribute="width" id="DU1-lY-tIF"/>
                            <constraint firstItem="Ybq-J2-DMP" firstAttribute="leading" secondItem="UZJ-2Q-ydb" secondAttribute="leading" constant="8" id="EeZ-il-5dy"/>
                            <constraint firstItem="s7X-x9-Z2h" firstAttribute="width" secondItem="UYf-xO-E16" secondAttribute="width" multiplier="0.923" id="FfM-Q0-PxR"/>
                            <constraint firstItem="ns1-Fq-eUu" firstAttribute="centerY" secondItem="cVY-z3-MLu" secondAttribute="centerY" multiplier="0.55" id="HqU-2P-Bem"/>
                            <constraint firstItem="ns1-Fq-eUu" firstAttribute="leading" secondItem="cVY-z3-MLu" secondAttribute="leading" constant="8" id="Igj-HS-unl"/>
                            <constraint firstItem="Ybq-J2-DMP" firstAttribute="width" secondItem="ns1-Fq-eUu" secondAttribute="width" id="Pyc-PQ-346"/>
                            <constraint firstItem="UZJ-2Q-ydb" firstAttribute="centerY" secondItem="cVY-z3-MLu" secondAttribute="centerY" multiplier="2.3" id="RWH-Un-23U"/>
                            <constraint firstItem="s7X-x9-Z2h" firstAttribute="height" secondItem="UYf-xO-E16" secondAttribute="height" multiplier="0.1" id="Sac-sn-8Lq"/>
                            <constraint firstItem="s7X-x9-Z2h" firstAttribute="centerY" secondItem="tiE-Vk-LQv" secondAttribute="centerY" multiplier="0.22" id="bm2-h8-haD"/>
                            <constraint firstItem="cVY-z3-MLu" firstAttribute="height" secondItem="s7X-x9-Z2h" secondAttribute="height" multiplier="2.25" id="hUC-DM-8uj"/>
                            <constraint firstItem="UZJ-2Q-ydb" firstAttribute="height" secondItem="cVY-z3-MLu" secondAttribute="height" multiplier="1.83" id="qBy-7Z-FQ5"/>
                            <constraint firstItem="cVY-z3-MLu" firstAttribute="centerY" secondItem="s7X-x9-Z2h" secondAttribute="centerY" multiplier="2.78" id="qsX-Pt-wqg"/>
                            <constraint firstItem="Ybq-J2-DMP" firstAttribute="height" secondItem="ns1-Fq-eUu" secondAttribute="height" id="tfB-Sr-Vot"/>
                            <constraint firstItem="ns1-Fq-eUu" firstAttribute="height" secondItem="cVY-z3-MLu" secondAttribute="height" multiplier="0.15" id="uxc-Vq-25c"/>
                            <constraint firstItem="Ybq-J2-DMP" firstAttribute="centerY" secondItem="UZJ-2Q-ydb" secondAttribute="centerY" multiplier="0.67" id="xrm-AS-VCH"/>
                            <constraint firstItem="s7X-x9-Z2h" firstAttribute="centerX" secondItem="tiE-Vk-LQv" secondAttribute="centerX" id="zY2-Yd-DC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiE-Vk-LQv"/>
                    </view>
                    <size key="freeformSize" width="834" height="845"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbk-bh-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.964028776978424" y="109.80215827338129"/>
        </scene>
    </scenes>
</document>
