<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmjadRegular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Amjad_Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hardware View Controller-->
        <scene sceneID="Em6-C5-OB4">
            <objects>
                <viewController storyboardIdentifier="HardwareVCID" id="C7w-pR-yxp" customClass="HardwareViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5R-xy-f25">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="845"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-Hv-5ss">
                                <rect key="frame" x="41.5" y="153" width="751" height="126.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c96-W0-vR8">
                                <rect key="frame" x="41.5" y="67.5" width="225" height="38"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-Za-YJk">
                                <rect key="frame" x="280.5" y="67.5" width="101.5" height="38"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.71764705882352942" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="discoverBtn:" destination="C7w-pR-yxp" eventType="touchUpInside" id="wnv-vn-Ibb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-d1-o38">
                                <rect key="frame" x="387.5" y="67.5" width="101.5" height="38"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectdisconnect:" destination="C7w-pR-yxp" eventType="touchUpInside" id="0Op-u5-q17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-0d-0ch">
                                <rect key="frame" x="495" y="67.5" width="111.5" height="38"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnectBtn:" destination="C7w-pR-yxp" eventType="touchUpInside" id="Mja-ph-YD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPSON Printer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I96-hd-mlO">
                                <rect key="frame" x="304.5" y="24" width="225" height="38.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-n8-l0e">
                                <rect key="frame" x="41.5" y="400.5" width="225.5" height="42.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-mP-FqU">
                                <rect key="frame" x="41.5" y="455.5" width="225.5" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zebra Printer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-SG-Ghk">
                                <rect key="frame" x="288.5" y="333" width="225" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAN Discovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-EF-OlA">
                                <rect key="frame" x="41.5" y="512.5" width="225.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.9137254901960784" green="0.72156862745098038" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Wz-6V4">
                                <rect key="frame" x="41.5" y="564.5" width="751" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="p9M-nZ-gMy">
                                        <rect key="frame" x="0.0" y="28" width="751" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9M-nZ-gMy" id="UDj-dc-FKl">
                                            <rect key="frame" x="0.0" y="0.0" width="751" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7w-pR-yxp" id="zXz-Ji-nRK"/>
                                    <outlet property="delegate" destination="C7w-pR-yxp" id="FXg-mk-lIG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPr-yP-XVg">
                                <rect key="frame" x="21" y="319.5" width="792" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rP2-Wg-ht8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94776078345070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKg-SG-Ghk" firstAttribute="centerX" secondItem="pNX-n8-l0e" secondAttribute="centerX" multiplier="2.6" id="0hp-kA-Tun"/>
                            <constraint firstItem="I96-hd-mlO" firstAttribute="width" secondItem="c96-W0-vR8" secondAttribute="width" id="1Fn-Bd-NAM"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="centerY" secondItem="zEu-Hv-5ss" secondAttribute="centerY" multiplier="0.4" id="2na-qo-n4a"/>
                            <constraint firstItem="I96-hd-mlO" firstAttribute="centerX" secondItem="zEu-Hv-5ss" secondAttribute="centerX" id="5Lz-r1-59X"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="height" secondItem="Rqg-Za-YJk" secondAttribute="height" id="65U-sw-RJ9"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="height" secondItem="c96-W0-vR8" secondAttribute="height" id="6IG-dL-MiX"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="height" secondItem="zEu-Hv-5ss" secondAttribute="height" multiplier="0.3" id="862-Vh-aAr"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="centerX" secondItem="Rqg-Za-YJk" secondAttribute="centerX" multiplier="1.323" id="9Lp-yI-N7t"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="width" secondItem="zEu-Hv-5ss" secondAttribute="width" multiplier="0.3" id="BXX-9B-hQV"/>
                            <constraint firstItem="pNX-n8-l0e" firstAttribute="leading" secondItem="fbT-Wz-6V4" secondAttribute="leading" id="Dk2-0W-IEv"/>
                            <constraint firstItem="fbT-Wz-6V4" firstAttribute="centerY" secondItem="jro-D8-7WF" secondAttribute="centerY" multiplier="1.5" id="Evl-3L-DJq"/>
                            <constraint firstItem="pNX-n8-l0e" firstAttribute="width" secondItem="fbT-Wz-6V4" secondAttribute="width" multiplier="0.3" id="GoU-vh-ZvK"/>
                            <constraint firstItem="gdt-mP-FqU" firstAttribute="centerY" secondItem="pNX-n8-l0e" secondAttribute="centerY" multiplier="1.13" id="JlW-WF-mut"/>
                            <constraint firstItem="fbT-Wz-6V4" firstAttribute="height" secondItem="d5R-xy-f25" secondAttribute="height" multiplier="0.2" id="LtZ-pU-ll7"/>
                            <constraint firstItem="gdt-mP-FqU" firstAttribute="width" secondItem="pNX-n8-l0e" secondAttribute="width" id="PaP-y1-D4X"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="width" secondItem="d5R-xy-f25" secondAttribute="width" multiplier="0.9" id="Shi-0F-cWZ"/>
                            <constraint firstItem="fbT-Wz-6V4" firstAttribute="width" secondItem="d5R-xy-f25" secondAttribute="width" multiplier="0.9" id="TEP-SO-LYd"/>
                            <constraint firstItem="Rff-EF-OlA" firstAttribute="height" secondItem="gdt-mP-FqU" secondAttribute="height" id="Ts7-rm-zyi"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="centerX" secondItem="jro-D8-7WF" secondAttribute="centerX" id="UQV-83-N9u"/>
                            <constraint firstItem="rPr-yP-XVg" firstAttribute="width" secondItem="d5R-xy-f25" secondAttribute="width" multiplier="0.95" id="UXo-hf-gTD"/>
                            <constraint firstItem="vKg-SG-Ghk" firstAttribute="centerY" secondItem="pNX-n8-l0e" secondAttribute="centerY" multiplier="0.84" id="UYj-dc-SiM"/>
                            <constraint firstItem="rPr-yP-XVg" firstAttribute="centerX" secondItem="jro-D8-7WF" secondAttribute="centerX" id="Xbg-VI-3ff"/>
                            <constraint firstItem="I96-hd-mlO" firstAttribute="height" secondItem="c96-W0-vR8" secondAttribute="height" id="XeU-XQ-D3r"/>
                            <constraint firstItem="pNX-n8-l0e" firstAttribute="height" secondItem="fbT-Wz-6V4" secondAttribute="height" multiplier="0.25" id="a0U-b8-62L"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="centerY" secondItem="c96-W0-vR8" secondAttribute="centerY" id="a9f-xd-SXD"/>
                            <constraint firstItem="pNX-n8-l0e" firstAttribute="centerY" secondItem="fbT-Wz-6V4" secondAttribute="centerY" multiplier="0.65" id="anH-Ad-rfn"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="height" secondItem="FfH-d1-o38" secondAttribute="height" id="b2c-Vi-bDA"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="centerY" secondItem="Rqg-Za-YJk" secondAttribute="centerY" id="cKP-R3-UKP"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="width" secondItem="Rqg-Za-YJk" secondAttribute="width" id="d1i-Bt-wSx"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="centerY" secondItem="FfH-d1-o38" secondAttribute="centerY" id="dmH-yc-2sy"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="width" secondItem="FfH-d1-o38" secondAttribute="width" multiplier="1.1" id="g9j-qy-Fr8"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="height" secondItem="d5R-xy-f25" secondAttribute="height" multiplier="0.15" id="gae-p0-E98"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="centerX" secondItem="FfH-d1-o38" secondAttribute="centerX" multiplier="1.257" id="h5e-fO-YZS"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="left" secondItem="jro-D8-7WF" secondAttribute="left" constant="41.5" id="iYD-2u-IqF"/>
                            <constraint firstItem="rPr-yP-XVg" firstAttribute="centerY" secondItem="jro-D8-7WF" secondAttribute="centerY" multiplier="0.74" id="kod-xT-U4x"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="centerY" secondItem="jro-D8-7WF" secondAttribute="centerY" multiplier="0.5" id="mVx-d1-naD"/>
                            <constraint firstItem="gdt-mP-FqU" firstAttribute="centerX" secondItem="pNX-n8-l0e" secondAttribute="centerX" id="nW5-Bq-Zdk"/>
                            <constraint firstItem="gdt-mP-FqU" firstAttribute="height" secondItem="pNX-n8-l0e" secondAttribute="height" id="oEM-z4-Vsf"/>
                            <constraint firstItem="Rff-EF-OlA" firstAttribute="width" secondItem="gdt-mP-FqU" secondAttribute="width" id="pUi-F9-bHb"/>
                            <constraint firstItem="Rff-EF-OlA" firstAttribute="centerY" secondItem="gdt-mP-FqU" secondAttribute="centerY" multiplier="1.12" id="rjD-oo-XRU"/>
                            <constraint firstItem="Rff-EF-OlA" firstAttribute="centerX" secondItem="gdt-mP-FqU" secondAttribute="centerX" id="rtz-y2-Hsf"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="width" secondItem="c96-W0-vR8" secondAttribute="width" multiplier="0.45" id="rxr-Uk-BIX"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="centerX" secondItem="c96-W0-vR8" secondAttribute="centerX" multiplier="2.15" id="tSw-Ix-BCt"/>
                            <constraint firstItem="I96-hd-mlO" firstAttribute="centerY" secondItem="c96-W0-vR8" secondAttribute="centerY" multiplier="0.5" id="uOQ-Lw-qge"/>
                            <constraint firstItem="fbT-Wz-6V4" firstAttribute="centerX" secondItem="jro-D8-7WF" secondAttribute="centerX" id="ur5-xn-6yV"/>
                            <constraint firstItem="vKg-SG-Ghk" firstAttribute="width" secondItem="pNX-n8-l0e" secondAttribute="width" id="xIa-67-26Z"/>
                            <constraint firstItem="vKg-SG-Ghk" firstAttribute="height" secondItem="pNX-n8-l0e" secondAttribute="height" id="zYB-uo-Gfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jro-D8-7WF"/>
                    </view>
                    <size key="freeformSize" width="834" height="845"/>
                    <connections>
                        <outlet property="ZebraTable" destination="fbT-Wz-6V4" id="iNk-H7-fQ5"/>
                        <outlet property="ip" destination="pNX-n8-l0e" id="gBt-Mr-48t"/>
                        <outlet property="port" destination="gdt-mP-FqU" id="TzJ-iL-aPt"/>
                        <outlet property="printertypelabel" destination="c96-W0-vR8" id="smi-0f-ctR"/>
                        <outlet property="receiptPrinterTableview" destination="zEu-Hv-5ss" id="eZt-9q-9wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rV-Mh-umO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.1942446043165473" y="-93.07553956834532"/>
        </scene>
    </scenes>
</document>
