<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hardware View Controller-->
        <scene sceneID="Em6-C5-OB4">
            <objects>
                <viewController storyboardIdentifier="HardwareVCID" id="C7w-pR-yxp" customClass="HardwareViewController" customModule="Garage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5R-xy-f25">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="845"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-QI-5AB">
                                <rect key="frame" x="0.0" y="10" width="834" height="845"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-Hv-5ss">
                                <rect key="frame" x="41.5" y="110.5" width="751" height="211.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c96-W0-vR8">
                                <rect key="frame" x="41.5" y="65.5" width="225.5" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-Za-YJk">
                                <rect key="frame" x="281" y="65.5" width="101.5" height="42"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.71764705882352942" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="discoverBtn:" destination="C7w-pR-yxp" eventType="touchUpInside" id="wnv-vn-Ibb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-d1-o38">
                                <rect key="frame" x="390.5" y="65.5" width="101.5" height="42"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectdisconnect:" destination="C7w-pR-yxp" eventType="touchUpInside" id="0Op-u5-q17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19C-0d-0ch">
                                <rect key="frame" x="496" y="65.5" width="111" height="42"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.71764705880000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="disconnectBtn:" destination="C7w-pR-yxp" eventType="touchUpInside" id="Mja-ph-YD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="centerY" secondItem="zEu-Hv-5ss" secondAttribute="centerY" multiplier="0.4" id="2na-qo-n4a"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="height" secondItem="Rqg-Za-YJk" secondAttribute="height" id="65U-sw-RJ9"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="height" secondItem="c96-W0-vR8" secondAttribute="height" id="6IG-dL-MiX"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="height" secondItem="zEu-Hv-5ss" secondAttribute="height" multiplier="0.2" id="862-Vh-aAr"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="width" secondItem="zEu-Hv-5ss" secondAttribute="width" multiplier="0.3" id="BXX-9B-hQV"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="width" secondItem="d5R-xy-f25" secondAttribute="width" multiplier="0.9" id="Shi-0F-cWZ"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="centerX" secondItem="jro-D8-7WF" secondAttribute="centerX" id="UQV-83-N9u"/>
                            <constraint firstItem="EHx-QI-5AB" firstAttribute="height" secondItem="d5R-xy-f25" secondAttribute="height" id="WBt-oL-439"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="centerX" secondItem="FfH-d1-o38" secondAttribute="centerX" multiplier="1.25" id="XA9-gc-B7d"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="centerY" secondItem="c96-W0-vR8" secondAttribute="centerY" id="a9f-xd-SXD"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="height" secondItem="FfH-d1-o38" secondAttribute="height" id="b2c-Vi-bDA"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="centerY" secondItem="Rqg-Za-YJk" secondAttribute="centerY" id="cKP-R3-UKP"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="width" secondItem="Rqg-Za-YJk" secondAttribute="width" id="d1i-Bt-wSx"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="centerY" secondItem="FfH-d1-o38" secondAttribute="centerY" id="dmH-yc-2sy"/>
                            <constraint firstItem="EHx-QI-5AB" firstAttribute="centerY" secondItem="jro-D8-7WF" secondAttribute="centerY" id="fXW-DH-sNZ"/>
                            <constraint firstItem="FfH-d1-o38" firstAttribute="centerX" secondItem="Rqg-Za-YJk" secondAttribute="centerX" multiplier="1.33" id="frg-2a-Xmd"/>
                            <constraint firstItem="19C-0d-0ch" firstAttribute="width" secondItem="FfH-d1-o38" secondAttribute="width" multiplier="1.1" id="g9j-qy-Fr8"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="height" secondItem="d5R-xy-f25" secondAttribute="height" multiplier="0.25" id="gae-p0-E98"/>
                            <constraint firstItem="c96-W0-vR8" firstAttribute="leading" secondItem="zEu-Hv-5ss" secondAttribute="leading" id="jBK-RH-XUh"/>
                            <constraint firstItem="zEu-Hv-5ss" firstAttribute="centerY" secondItem="jro-D8-7WF" secondAttribute="centerY" multiplier="0.5" id="mVx-d1-naD"/>
                            <constraint firstItem="EHx-QI-5AB" firstAttribute="width" secondItem="d5R-xy-f25" secondAttribute="width" id="nvH-vL-3k7"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="centerX" secondItem="c96-W0-vR8" secondAttribute="centerX" multiplier="2.15" id="oN1-Yk-E7O"/>
                            <constraint firstItem="Rqg-Za-YJk" firstAttribute="width" secondItem="c96-W0-vR8" secondAttribute="width" multiplier="0.45" id="rxr-Uk-BIX"/>
                            <constraint firstItem="EHx-QI-5AB" firstAttribute="centerX" secondItem="jro-D8-7WF" secondAttribute="centerX" id="vAD-7j-chP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jro-D8-7WF"/>
                    </view>
                    <size key="freeformSize" width="834" height="845"/>
                    <connections>
                        <outlet property="printertypelabel" destination="c96-W0-vR8" id="smi-0f-ctR"/>
                        <outlet property="receiptPrinterTableview" destination="zEu-Hv-5ss" id="eZt-9q-9wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rV-Mh-umO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.1942446043165473" y="-93.07553956834532"/>
        </scene>
    </scenes>
</document>
